File: autosprintf.info,  Node: Top,  Next: Introduction,  Prev: (dir),  Up: (dir)

GNU autosprintf
***************

本手册是GNU autosprintf类1.0版的文档。

* 菜单:

* 简介::                        简介
* autosprintf类::               'autosprintf'类
* 使用autosprintf::             在我们自己的程序中使用'autosprintf'

File: autosprintf.info,  Node: Introduction,  Next: Class autosprintf,  Prev: Top,  Up: Top

1 简介
******

本软件包使C语言的格式化输出例程(如'fprintf'等)可用在C++程序中, 将其与'<string>'字符串和
'<iostream>'流一起使用。

   允许写如下代码: 

     cerr << autosprintf ("syntax error in %s:%d: %s", filename, line, errstring);

   代替下述代码 

     cerr << "syntax error in " << filename << ":" << line << ": " << errstring;

   autosprintf语法的优点是: 

   * 它重用了标准POSIX printf设施。方便从C迁移到C++。

   * 英文语句被放在一起。

   * 它能实现应用程序的国际化。国际化需要格式字符串，因为在一些情况下翻译人员需要改变语句
   的顺序，更常见的是，与操作多个字符串片段相比，翻译人员能更方便地操作一条字符串。

   * 它能减少因为忘记输出流的状态导致出错的风险(如'cout << hex;'后面忘记跟着'cout << dec;')。

File: autosprintf.info,  Node: Class autosprintf,  Next: Using autosprintf,  Prev: Introduction,  Up: Top

2 'autosprintf'类
*****************

'autosprintf'类的实例仅包含一个含有格式化输出结果的字符串。这种实例通常作为自动存储变量分
配，即，在栈中分配该变量，而不是用'new'在堆中分配该变量。

   构造函数'autosprintf (const char *format, ...)'接受一个格式字符串和其他参数，类似C函数
'printf'。

   定义了到'char *'和'std::string'的转换，它们返回封装的字符串。到'char *'的转换返回被封装
字符串的新分配的副本; 需要用'delete[]'来释放它。到'std::string'的转换以自动内存管理的方式返
回被封装字符串的副本。

   解析函数'~autosprintf ()'销毁这个被封装的字符串。

   提供了’<<'操作符，以便把被封装的字符串输出到指定的'ostream'。

File: autosprintf.info,  Node: Using autosprintf,  Prev: Class autosprintf,  Up: Top

3 在我们自己的程序中使用'autosprintf'
************************************

为了在你的程序中使用'autosprintf'类，你需要把下列头文件

     #include "autosprintf.h"
     using gnu::autosprintf;

添加到源代码中。该头文件在名字空间'gnu'中定义了'autosprintf'类。使用'using'语句就能不带前缀
'gnu::'使用该类(否则会自然地带'gnu:'前缀)使用该类。

   在链接你的程序时，你需要用'libasprintf'链接，因为这是定义该类的库。在使用GNU 'autoconf' 的项目中，这意味着把'AC_LIB_LINKFLAGS([asprintf])'添加到'configure.in'或'configure.ac'中并
使用它提供的@LIBASPRINTF@ Makefile变量。
