File: bc.info,  Node: Top,  Next: Introduction,  Prev: (dir),  Up: (dir)

* 菜单:

* 简介::
* 基本元素::
* 表达式::
* 语句::
* 函数:: 
* 例子::
* Readline和Libedit选项:: 
* 与其他实现的比较:: 
* 限制::
* 环境变量::

File: bc.info,  Node: Introduction,  Next: Basic Elements,  Prev: Top,  Up: Top

1 简介
******

* 菜单:

* 说明::
* 命令行选项::

File: bc.info,  Node: Description,  Next: Command Line Options,  Prev: Introduction,  Up: Introduction

1.1 说明 
========

'bc' [ -hlwsqv ] [long-options] [ FILE ... ]

   'bc'是一种语言，它支持在交互式运行的语句中使用任意精度数字。它在语法上和C程序设计语言有
些相似。通过命令行选项提供标准数学库。如果收到请求，将在处理任何文件之前定义数学库。'bc'通
过处理在命令行上按列表顺序列出的所有文件的代码开始运行。处理完所有文件以后，'bc'将读取标准
输入。一边读取代码，一边执行它们。(如果文件含有停止处理器(processor,译者注: 估计指bc的运算
部分)运行的命令, 'bc'将根本不读取标准输入)。

   该'bc'版本含有超出传统'bc'实现和POSIX标准草案的若干扩展。命令行选项会使这些扩展打印警告
消息或拒绝这些扩展。本文档描述了该处理器(processor)接受的语言。扩展将用这种方法标识出来。

   本文作者感谢Steve Sommars(<Steve.Sommars@att.com>) 为测试该实现提供的大量帮助。他给出了
许多很棒的建议。他的贡献使该软件更加优秀。

   请发电子邮件到<bug-bc@gnu.org>报告漏洞。请确保在"Subject"字段中的某处包含"bc"关键字。

File: bc.info,  Node: Command Line Options,  Next: Numbers,  Prev: Description,  Up: Introduction

1.2 命令行选项
==============

'bc'在命令行上接受下列选项: 

'-h, --help'
     打印用法并退出。

'-l, --mathlib'
     定义标准数学库。

'-w, --warn'
     针对POSIX 'bc'的扩展给出警告消息。

'-s, --standard'
     严格按POSIX 'bc'语言进行处理。

'-q, --quiet'
     不打印常见的'bc'欢迎消息。

'-v, --version'
     打印版本号和版权信息并退出。

File: bc.info,  Node: Basic Elements,  Next: Expressions,  Prev: Introduction,  Up: Top

2 基本元素
**********

* 菜单:

* 数字::
* 变量::
* 注释::

File: bc.info,  Node: Numbers,  Next: Variables,  Prev: Command Line Options,  Up: Basic Elements

2.1 数字
===========

'bc' 中最基本的元素是数字。数字可以是任意精度。精度既表现在整数部分，也表现在小数部分。所
有数字的内部表示都是十进制，所有计算都用十进制完成。(该版本通过除法和乘法操作截短结果)。数
字有两个属性——长度和精度(scale)。长度指'bc'表示数字所用的全部数字位数，精度(scale)是小数点
后面所有的十进制数字位数。例如，.000001的长度为6，精度也为6，而1935.000的长度为7，精度为3。

File: bc.info,  Node: Variables,  Next: Comments,  Prev: Numbers,  Up: Basic Elements

2.2 变量
========

数字被存储在两种变量中——简单变量和数组。简单变量和数组变量都是有名变量。变量名用字母开头，
后面跟着任意数量字母、数字和下划线。所有字母必须是小写字母。 (字母数字的全名是扩展功能。在
POSIX 'bc'中，所有名字都是一个小写字母)。在上下文中变量类型显得很清晰，因为所有数组变量名
后面都跟着方括号([ ])。

   有四个特殊变量——SCALE,IBASE,OBASE,和LAST。SCALE定义一些操作如何在小数点后面使用数码。
SCALE 的默认值是0。IBASE和OBASE定义输入输出数字的转换基数。输入和输出的默认(转换基数)都是
10。LAST(这是对POSIX的扩展)变量的值是最后一次打印的数字的值。将在适当的时候进一步讨论它们。
所有这些变量的值可以是赋给它们的值，也可以是表达式中所用的值。

File: bc.info,  Node: Comments,  Prev: Variables,  Up: Basic Elements

2.3 注释
========

'bc'中的注释用字符'/*'开头并用字符'*/'结束。注释可以在任何地方开始并作为输入中的一个空间
(space)出现。(这使注释与其它输入项隔开。例如，在变量名的中间不能出现注释)。注释包括注释开
头和结尾之间的任意换行符(行尾)。

   为支持使用'bc'脚本，单行注释作为扩展被加了进来。单行注释在'#'字符处开始并持续到下一处行
尾为止。行尾符不是注释的一部分且被正常处理。

File: bc.info,  Node: Expressions,  Next: Statements,  Prev: Basic Elements,  Up: Top

3 表达式
********

* 菜单:

* 关于表达式和特殊变量:: 
* 基本表达式::
* 关系表达式::
* 布尔表达式::
* 优先级::
* 特殊表达式::

File: bc.info,  Node: About Expressions and Special Variables,  Next: Basic Expressions,  Prev: Expressions,  Up: Expressions

3.1 关于表达式和特殊变量
========================

通过表达式和语句操纵数字。因为该语言被设计成交互式的，所以尽可能迅速地运行语句和表达式。没
有主程序，而是一遇到代码就立即执行。(以后将详细讨论的函数则是在首次遇到时被定义)。

   简单表达式仅是一个常量。'bc'将用当前的输入基数(input base)把常量转换成内部十进制数字，
该基数用变量IBASE指定。(在函数中有一个例外)。IBASE的合法值是2到36。(大于16的基数值都是扩展
特性)。给IBASE赋该区间以外的值的结果将为2或36。输入数字可以包含0-9和A-Z中的字符。(注意:它
们必须是大写字母。小写字母是变量名)。无论IBASE的值是多少，一位数字的值总是该数字的值。(即
A=10。) 对于多位数字，'bc'将把所有大于等于IBASE的输入数位修改为IBASE-1。这使数字'ZZZ'总是
该输入基数下的最大3位数字。

   完整表达式类似许多其他高级语言。因为只有一种数字，所以没有任何规则可用来混合类型。与此
相反，表达式的精度(the scale of expressions)有相应的规则。每个表达式都有精度(scale)。它源
自初始数字的精度、执行过的操作，而且在许多情况下，来自变量SCALE的值。变量SCALE的合法值是从
0到C语言整数所能表示的最大数字。

File: bc.info,  Node: Basic Expressions,  Next: Relational Expressions,  Prev: About Expressions and Special Variables,  Up: Expressions

3.2 基本表达式
==============

在下面对合法表达式的说明中，'expr'表示完整表达式，"VAR"表示简单变量或数组变量。简单变量仅是

     NAME

   数组变量用 

     NAME[EXPR]

   指定。

   除非特别提及，否则结果的精度是涉及的表达式的最大精度。

'- expr'
     结果是表达式的相反数。

'++ VAR'
     将变量加1，新值就是表达式的结果。

'-- VAR'
     将变量减1，新值就是表达式的结果。

'VAR ++'
     表达式的结果取变量的值，然后将变量加1。

'VAR --'
     表达式的结果取变量的值，然后将变量减1。

'expr + expr'
     表达式的结果是两个表达式的和。

'expr - expr'
     表达式的结果是两个表达式的差。

'expr * expr'
     表达式的结果是两个表达式的乘积。 

'expr / expr'
     表达式的结果是两个表达式的商。结果的精度是变量'scale'的值。

'expr % expr'
     表达式的结果是"余数"，并用下述方法计算它。为了计算a%b,首先计算a/b达到SCALE位精度。将
     用该结果计算a-(a/b)*b，获得SCALE+scale(b)和scale(a)的最大值作为精度。如果SCALE被设定
     为零，且两个表达式都是整数，该表达式就是整数求余函数。 

'expr ^ expr'
    该表达式的结果是第一个表达式的第二个表达式次幂的值。第二个表达式必须是整数。(如果第二
    个表达式不是整数，将生成一条警告消息并截断该表达式以获得整数值)。如果指数是负数，结果
    的精度将为SCALE。如果指数是正数，结果的精度将是第一个表达式的精度乘以指数的值与SCALE和
    第一个表达式的精度的最大值中的最小值。(如scale(a^b) = min(scale(a)*b, 
    max(SCALE, scale(a))))。应该注意expr^0将总是返回1这个值。

'( expr )'
    它将把标准优先级修改为(优先)强制计算expr的值。

'VAR = expr'
    变量被赋以expr的值。

'VAR <op>= expr'
     它相当于"VAR = VAR <op> expr"，只是"VAR"这个部分只被计算一次。如果"VAR"是数组，这会造
     成差异。

File: bc.info,  Node: Relational Expressions,  Next: Boolean Expressions,  Prev: Basic Expressions,  Up: Expressions

3.3 关系表达式
==============

关系表达式是一种特殊类型的表达式，它们的结果总是0或1——如果关系为假则为0，如果关系为真则为
1。它们可以出现在任何合法表达式中。(POSIX 'bc'要求只在'if'、'while'和'for'语句中使用关系表
达式，且这些语句中只能进行一次关系测试)。关系操作符有

'expr1 < expr2'
     如果exrp1严格地小于expr2，结果为1。

'expr1 <= expr2'
     如果exrp1小于等于expr2，结果为1。

'expr1 > expr2'
     如果exrp1严格地大于expr2，结果为1。

'expr1 >= expr2'
     如果exrp1大于等于expr2，结果为1。

'expr1 == expr2'
     如果exrp1等于expr2，结果为1。

'expr1 != expr2'
     如果exrp1不等于expr2，结果为1。

File: bc.info,  Node: Boolean Expressions,  Next: Precedence,  Prev: Relational Expressions,  Up: Expressions

3.4 布尔表达式 
==============

布尔运算也是合法的。(POSIX 'bc'没有布尔运算)。像关系表达式一样，所有布尔运算的结果都是0或1
(假或真)。布尔运算有: 

'!expr'
     如果expr是0，则结果为1。

'expr && expr'
     如果两个表达式的值都是非零值，结果为1。

'expr || expr'
     如果任一表达式的值是非零值，结果为1。

File: bc.info,  Node: Precedence,  Next: Special Expressions,  Prev: Boolean Expressions,  Up: Expressions

3.5 优先级
==========

表达式的优先级如下所示: (从低到高)

     || 操作符, 左结合 
     && 操作符, 左结合 
     ! 操作符, 无结合
     关系操作符, 左结合 
     赋值操作符, 右结合 
     + 和 - 操作符, 左结合 
     *, / 和 % 操作符, 左结合 
     ^ 操作符, 右结合 
     一元 - 操作符, 无结合 
     ++ 和 -- 操作符, 无结合

   选择优先级的原则是使符合POSIX的'bc'程序能正确运行。当与赋值表达式结合使用时，这将使运用
关系和逻辑操作符产生一些不寻常的行为。考虑下述表达式: 

     a = 3 < 5

   多数C程序员会假设它把"3 < 5"的结果(1这个值)赋给变量"a"。'bc'中它所做的是把3这个值赋给变
量 "a"然后比较3和5。当结合赋值操作符使用关系和逻辑操作符时最好使用圆括号。

File: bc.info,  Node: Special Expressions,  Prev: Precedence,  Up: Expressions

3.6 特殊表达式 
==============

'bc'中还提供了更多特殊表达式。它们必须和用户定义函数及标准函数联合使用。它们都用
"NAME'('PARAMETERS')'"的形式出现。*请参考 函数::, 查看用户定义的函数。标准函数有: 

'length ( EXPRESSION )'
     length函数的值是表达式中有效数字的位数。

'read ( )'
     无论'read'函数(这是一个扩展函数)出现在什么地方，它都将从标准输入读取数字。请注意，它
     会引起弄混标准输入中的数据和程序的问题。最佳用法是在之前写好的程序中使用这个需要读取
     用户输入的函数，但决不能允许使程序代码成为用户的输入。'read'函数的值是把IBASE变量的当
     前值用作转换基数的情况下从标准输入中读取的数字。

'scale ( EXPRESSION )'
     'scale'函数的值是表达式中小数点后的数字位数。

'sqrt ( EXPRESSION )'
     'sqrt'函数的值是表达式的平方根。如果表达式是负值，将生成运行时错误。

File: bc.info,  Node: Statements,  Next: Functions,  Prev: Expressions,  Up: Top

4 语句
******

* 菜单:

* 虚语句::

语句(像在多数代数语言中一样)提供序列化计算表达式的功能。在'bc'中，语句被尽可能快的立即计
算。在遇到换行符且有一个或多个完整的语句时执行语句。因为会立即执行，所以'bc'中的换行符非常
重要。实际上，分号和换行符都被用作语句分隔符。不恰当放置的换行符将引起语法错误。因为换行符
是语句分隔符，所以能通过使用反斜线字符隐藏它。在序列"\<nl>"中, <nl>这个换行符将作为空白字
符而非换行符呈现给'bc'。语句列表是一系列用分号和换行符分隔的语句。下面是一个'bc'语句列表，
它们做了下述事情(括在方括号中的内容([ ])是语句的可选部分):

'EXPRESSION'
     该语句做两件事情之一。如果表达式用 "<variable> <assignment> ..."开头,  将把它当作赋值
     语句。如果表达式不是赋值语句，将计算该表达式并打印到输出上。打印出这个数字以后，将打
     印一个换行符。例如，"a=1"是赋值语句，而"(a=1)"是含有嵌入赋值的表达式。打印出来的所有
     数字都是用变量OBASE指定的基数表示的。OBASE的合法值是2到BC_BASE_MAX(*请参考 环境变
     量::)。对于基数2到16，使用通常所用的写出数字的方法。对于大于16的基数，'bc'使用打印数
     字的多字符数字位(multi-character digits)方法，其中每个更高基数的数字位被作为基数为10
     的数字打印出来。多字符数字位用空格分隔。每个数字位含有以10为基数表示"OBASE-1"所需的
     字符数。因为数字是任意精度的，一些数字可能无法在一行单行输出中打印出来。这些长数字可
     被分割成跨越多行，用"\"作为每行的最后一个字符。每行打印的最大字符数是70个字符。因为
     'bc'的天性是交互式的，所以打印一个数字将带来把打印的值赋给特殊变量LAST的副作用。它使
     用户无需重新键入打印该数字的表达式就可恢复打印过的最后一个值。给LAST赋值是合法的并会
     用所赋的值覆盖最后那个打印出来的值。新赋的值将保持到打印出下一个数字或另一个值被赋给
     LAST为止。(一些安装(指安装在系统上的'bc')可能允许使用一个句点(.)作为LAST的简便记法，
     这时它不是数字一部分。)

'STRING'
     该字符串被打印到输出。字符串用双引号字符开头并包含直到下一个双引号字符为止的所有字符。
     所有字符都采用它们的字面值，包括任何换行符。在字符串后面不打印任何换行符。

'print LIST'
     'print'语句(是一个扩展语句)提供另一个输出方法。LIST是一个用逗号分隔的字符串和表达式
     列表。每个字符串或表达式按列表顺序被打印出来。不打印任何结尾的换行符。计算表达式，打
     印它们的值并把该值赋给变量'last'。print语句中的字符串将被打印到输出，并且可以含有特殊
     字符。特殊字符用反斜线字符(\e)开始。'bc'能识别的特殊字符有"a"(报警或响铃符), "b"(反斜
     线), "f"(进纸符), "n"(换行符), "r" (回车符), "q" (双引号), "t" (水平制表符), 和"\e" 
     (反斜线)。跟在反斜线后面的任何其他字符都将被忽略。

'{ STATEMENT_LIST }'
     这是一个复合语句。它允许组合多条语句一起运行。

'if ( EXPRESSION ) STATEMENT1 [else STATEMENT2]'
     if语句计算表达式并根据表达式的值运行statement1或statement2。如果表达式是非零值将运行
     statement1。如果存在statement2且表达式的值是0，将运行statement2。('else'子句是扩展语
     句)。

'while ( EXPRESSION ) STATEMENT'
     当表达式是非零值时，while语句将执行statement。在执行每个statement之前，它将计算表达式
     的值。如果表达式的值为零或运行了'break'语句就会结束循环。

'for ( [EXPRESSION1] ; [EXPRESSION2] ; [EXPRESSION3] ) STATEMENT'
     'for'语句控制statement的重复运行。在循环开始之前先计算EXPRESSION1的值。在每次执行
     statement之前将计算EXPRESSION2的值。如果它的值非零，就计算statement的值。如果它的值是
     零，循环将结束。运行完每个statement以后，在重新计算expression2之前将计算EXPRESSION3。
     如果没有EXPRESSION1或EXPRESSION3，在将要计算这些表达式的点上将不计算任何内容。如果缺
     少EXPRESSION2, 情况和用1这个值代替EXPRESSION2相同。(可选的表达式是一个扩展功能。POSIX
     'bc'需要所有这三个表达式)。下面是和'for'相当的代码: 

          expression1;
          while (expression2) {
             statement;
             expression3;
          }

'break'
     该语句将使最靠近的'while'语句或'for'语句强制退出。

'continue'
     'continue'语句(这是一个扩展功能)将使最靠近的'for'语句开启下一次迭代。

'halt'
     'halt'语句(这是一个扩展)是一个仅在运行该命令后才会使'bc'处理器程序退出的语句。例如，
     "if (0 == 1) halt"将不会使'bc'结束，因为'halt'不会被运行。

'return'
     从函数中返回0这个值。(*请参考 函数::.)

'return ( EXPRESSION )'
     从函数中返回表达式的值。(*请参考 函数)。作为扩展功能，它不需要圆括号。

File: bc.info,  Node: Pseudo Statements,  Prev: Statements,  Up: Statements

4.1 虚拟语句
============

这些语句不是传统意义上的语句。它们不是运行的(executed)语句。它们的功能将在"编译"时执行。

'limits'
     打印'bc'的本地版本施加的本地限制。这是一个扩展功能。

'quit'
     在读取'quit'语句时，无论在哪里找到了'quit'语句，'bc'处理器程序都将被结束。例如，"if 
     (0 == 1) quit" 会使'bc'结束。

'warranty'
     打印较长的许可证提示。这是一个扩展功能。

File: bc.info,  Node: Functions,  Next: Examples,  Prev: Statements,  Up: Top

5 函数
******

* 菜单:

* 数学库函数::

函数提供定义以后可被执行的计算方法。'bc'中的函数总是计算一个值并把它返回给调用者。函数定义
在一定意义上是"动态"的，因为直到遇到输入里的定义，才会取消(原来)函数的定义。然后将一直使用
该定义，直到遇到另一个具有相同名字的函数定义为止。然后新定义将替换原来的定义。可以如下定义
函数: 

     define NAME ( PARAMETERS ) { NEWLINE
         AUTO_LIST   STATEMENT_LIST }

   函数定义仅仅是形如 "'name' '('PARAMETERS')'" 的表达式。

   参数是数字或数组(这是一个扩展功能)。在函数定义中，通过列出用逗号分隔的参数名定义零或多
   个参数。所有参数都通过值参数调用。用"NAME'[]'"这个记法指定参数定义中的数组。在函数调用
   中，实际的参数是数字参数的完整表达式。在定义数组参数时，使用相同的记法传递数组。有名字
   的数组将按值传递给函数。因为函数定义是动态的，所以在调用函数时将检查参数数量和类型。任
   何不匹配参数数量和类型的情况都会引起运行时错误。运行时错误还会出现在调用未定义函数时。

   AUTO_LIST是一个供"局部"使用的变量的可选列表。(假如有)auto列表，它的语法是"'auto' NAME,
... ;"。(分号是可选的)。每个NAME是auto变量的名字。可以通过使用在参数中所用的相同记法来指定
数组。这些变量把它们的值压入函数头部的一个栈中。随后，它们将被初始化为零并在函数运行期间一
直使用。在函数退出时，这些变量将被弹出，以便恢复这些变量(在函数调用时)的初始值。这些参数是
真正的auto变量，它们被初始化为函数调用过程中提供的值。auto变量和传统的局部变量不同，因为如
果函数A调用函数B，B仅用相同的名字就可以访问函数A的auto变量，除非函数B把它们称为auto变量。
由于auto变量和参数被压入栈中这个事实，所以'bc'支持递归函数。

   函数体是'bc'语句的列表。语句仍然用分号或换行符分隔。return语句将使函数终止并返回一个值。
return语句有两个版本。第一种形式是"'return'", 它向主调表达式返回0这个值。第二种形式是
"'return' (EXPRESSION )", 它计算表达式的值并把该值返回给主调表达式。在每个函数的尾部有一个
隐含的"'return' (0)"。它使函数结束运行并无需显式的'return'语句就返回0。

   函数还修改变量IBASE的用法。函数体中的所有常量都将在函数调用时用IBASE的值进行转换。除了
标准函数'read'以外，在函数运行期间对IBASE的修改将被忽略，该函数总是用IBASE的当前值转换数字。

   若干扩展已被加入函数。首先，对定义格式的要求已经稍微放松了。标准要求同一行上的左花括号
作为"define"关键字，所有其他部分必须在后续的行上。本版本的'bc'允许在函数的左花括号前后使用
任意数量的换行符。例如，下述定义是合法的。

        define d (n) { return (2*n); }
        define d (n)
            { return (2*n); }

   函数可被定义为'void'。void函数不返回任何值，因此不可以在任何需要用到值的地方使用它。
void函数在输入行上被自身调用时不生成任何输出。关键字'void'被放置在关键字'define'和函数名之
间。例如，考虑下述任务。

     define py (y) { print "--->", y, "<---", "\n"; }
     define void px (x) { print "--->", x, "<---", "\n"; }
     py(1)
     --->1<---
     0
     px(1)
     --->1<---

   因为'py'不是void函数，调用'py(1)'将打印所需的输出，然后在第二行上打印该函数的值。因为没
有给出显式返回语句的函数的返回值是0，所以将打印0。'px(1)'将不打印0，因为它是void函数。

   同时，添加了按数组变量的调用。为了声明按数组变量的调用，函数定义中的数组参数声明应该像
"'*'NAME'[]'"一样。该函数的调用与按值数组调用相同。

File: bc.info,  Node: Math Library Functions,  Prev: Functions,  Up: Functions

5.1 数学库函数
==============

用'-l'选项调用'bc'时，将预先加载数学库函数并把默认的SCALE设定为20。数学函数将根据调用它们
时设定的scale来计算结果。数学库定义了下列函数: 

's (X)'
     sinX, X用弧度表示。

'c (X)'
     cosX, X用弧度表示 

'a (X)'
     arctanX, 反正切函数，返回弧度。

'l (X)'
     X的自然对数。

'e (X)'
     用E的X次方表示的指数函数。

'j (N, X)'
     X的整数阶N的贝塞尔函数。

File: bc.info,  Node: Examples,  Next: Readline and Libedit Options,  Prev: Functions,  Up: Top

6 例子
******

在/bin/sh中下述代码将把"pi"的值赋给shell变量PI。

     pi=$(echo "scale=10; 4*a(1)" | bc -l)

   下面是数学库中所用的指数函数的定义。该函数是用POSIX中的'bc'编写的。

     scale = 20

     /* 利用了下述事实 e^x = (e^(x/2))^2
        当x足够小时，我们将用下述序列: 
          e^x = 1 + x + x^2/2! + x^3/3! + ...
     */

     define e(x) {
       auto  a, d, e, f, i, m, v, z

       /* Check the sign of x. */
       if (x<0) {
         m = 1
         x = -x
       }

       /* 先决条件 */
       z = scale;
       scale = 4 + z + .44*x;
       while (x > 1) {
         f += 1;
         x /= 2;
       }

       /* 初始化变量 */
       v = 1+x
       a = x
       d = 1

       for (i=2; 1; i++) {
         e = (a *= x) / (d *= i)
         if (e == 0) {
           if (f>0) while (f--)  v = v*v;
           scale = z
           if (m) return (1/v);
           return (v/1);
         }
         v += e
       }
     }


   下述代码用'bc'的扩展功能实现了一个简单的小程序来计算收支平衡。最好把该程序保存在一个文
件中，以便它能被多次使用，无需每次使用它时都重新键入。

     scale=2
     print "\nCheck book program\n!"
     print "  Remember, deposits are negative transactions.\n"
     print "  Exit by a 0 transaction.\n\n"

     print "Initial balance? "; bal = read()
     bal /= 1
     print "\n"
     while (1) {
       "current balance = "; bal
       "transaction? "; trans = read()
       if (trans == 0) break;
       bal -= trans
       bal /= 1
     }
     quit

   下面是递归阶乘函数的定义。

     define f (x) {
       if (x <= 1) return (1);
       return (f(x-1) * x);
     }


File: bc.info,  Node: Readline and Libedit Options,  Next: Comparison with Other Implementations,  Prev: Examples,  Up: Top

7 Readline和Libedit选项 
***********************

可以(通过某个配置选项)编译GNU 'bc'让它使用GNU的'readline'输入编辑器库或BSD的'libedit'库。
这允许用户在把行内容发送给'bc'之前做更多编辑。它还允许使用之前键入的历史行。选中该选项以后，
'bc'还有一个特殊变量。特殊变量HISTORY是保存的历史行数量。-1这个值表示保存了无限数量的历史
行。它是默认值。把HISTORY的值设定为正数将把历史行数限制为这个给定的数字。0这个值会关闭历史
行功能。要查看更多信息，请阅读GNU 'readline'、'history'和BSD 'libedit'库的用户手册。你不能
同时启用'readline'和'libedit'功能。

File: bc.info,  Node: Comparison with Other Implementations,  Next: Limits,  Prev: Readline and Libedit Options,  Up: Top

8 与其他实现的对比 
******************

该版本的'bc'根据POSIX P1003.2/D11草案实现，相对于草案和传统实现也有若干差异和扩展。它不是
用利用'dc'实现'bc'的传统方法实现的。该版本是一个单处理过程，它解析并运行该程序的字节码译文。
有一个"未加入文档的"选项(-c)，它将使程序把字节码输出到标准输出而不运行它。该选项主要用于调
试解析程序和准备数学库。

   主要的区别来自扩展，扩展是为了增加更多功能和附件，在附件中可以添加新功能。下面列出了所
有区别和扩展。

LANG environment
   本版本在处理LANG环境变量和所有用LC_开头的环境变量时不遵守POSIX标准。

names
   传统和POSIX 'bc'为函数、变量和数组使用单字母名字。它们已被扩展为用一个字母开头的多字符
   名字，且可以含有字母、数字和下划线字符。

Strings
   不允许字符串中含有NUL字符。POSIX认为所有字符都必须被包含在字符串中。

last
   POSIX 'bc'中没有\fBlast变量。'bc'的一些实现用相似的方式使用句点(.)。

comparisons
   POSIX 'bc'只允许在'if'语句、'while' 语句和'for'语句的第二个表达式中进行比较。同时，只允
   许在每个这样的语句中使用一个关系操作。

'if' statment, 'else' clause
   POSIX 'bc'中没有'else'子句。 

'for' statement
   POSIX 'bc'要求'for'语句中出现所有表达式。

'&&,' '||', '!'
   POSIX 'bc'中没有逻辑操作符。

'read' function
   POSIX 'bc'中没有'read'函数。

'print' statement
   POSIX 'bc'中没有'print'语句。

'continue' statement
   POSIX 'bc'中没有continue语句。

array parameters
   POSIX 'bc'(目前)不完全支持数组参数。POSIX语法允许在函数中使用数组，但不提供把数组指定为
   实际参数的方法。(这看上去更像是语法中的疏忽) 'bc'的传统实现只按值数组参数调用。

function format
   POSIX 'bc'要求在'define'关键字的同一行上使用左花括号，并在下一行上使用'auto'语句。

'=+', '=-', '=*', '=/', '=%', '=^'
   POSIX 'bc'不要求定义这些"老式"的赋值操作符。本版本允许这些"老式"的赋值。请用'limits'语
   句来查看已安装的版本是否支持它们。如果它确实支持"老式"赋值操作符，语句"a =- 1"将把'a'减
   1而不是把'a'设定为-1这个值。

spaces in numbers
   'bc'的其他实现允许在数字中使用空格。例如，"x=1 3"将把13这个值赋给变量x。本版本'bc'中同
   样的语句将引发语法错误。

errors and execution
     本实现和其他实现的区别是: 在程序中发现语法和其他错误时会运行什么代码。如果在函数定义
     中发现了语法错误，错误恢复(功能)将尝试找到语句的开头并继续解析该函数。一旦在函数中发
     现了语法错误，该函数将不可调用并变为未定义函数。交互式运行代码中出现语法错误将使当前
     运行块变为无效。运行块被出现在完整的语句序列后面的行结束符终止。例如，

          a = 1
          b = 2

     有两个运行块，而 

          { a = 1
            b = 2 }

     有一个运行块。任何运行时错误都将结束当前运行块的运行。运行时警告不会结束当前运行块。

Interrupts
     在交互式会话期间，SIGINT 信号(通常由终端上的control-C字符生成)将中断当前运行块的运行。
     它将显示一个"runtime"错误，指出哪个函数被中断了。当所有运行时结构都已被清理完以后，会
     打印一条消息告诉用户'bc'已经准备好接受更多输入。所有之前定义的函数仍将保持定义且所有
     非auto变量的值是断点处的值。所有auto变量和函数参数在清理过程中将被删除。在非交互式会
     话中，SIGINT信号将终止'bc'的完整运行。

File: bc.info,  Node: Limits,  Next: Environment Variables,  Prev: Comparison with Other Implementations,  Up: Top

9 限制
******

下面列出了本'bc'处理器程序中当前存在的限制。一些限制可能已被所安装版本改变。请使用'limits'
语句查看实际的值。 

'BC_BASE_MAX'
    目前把最大的输出基数设定为999。最大的输入基数被设定为16。

'BC_DIM_MAX'
    在目前发行的版本中其强制性限制是65535。你安装的'bc'程序可能与之不同。

'BC_SCALE_MAX'
    小数点后的数字位数被限制为INT_MAX位。同时，小数点前面的数字位数被限制为INT_MAX位。

'BC_STRING_MAX'
    对字符串中字符数量的限制是INT_MAX个字符。

'exponent'
    指数运算(^)中的指数值被限制为LONG_MAX。

'multiply'
    如果一个数字的所有位数比LONG_MAX / 90更多，乘法子例程可能会生成不正确的结果。对于32比
    特长(的数字)，该数字是23,860,929位数字。

'variable names'
    目前对简单变量、数组和函数的各自不重复名字数量的限制是32767。

File: bc.info,  Node: Environment Variables,  Prev: Limits,  Up: Top

10 环境变量
***********

下述环境变量由'bc'处理: 

'POSIXLY_CORRECT'
     它和-s选项相同(*请参考 命令行选项::)。

'BC_ENV_ARGS'
     这是获取'bc'参数的另一个机制。其格式与命令行参数相同。这些参数将被首先处理，这样在环
     境参数中列出的任何文件都会在任何命令行参数文件之前被处理。这就允许用户在每次调用'bc'
     时设定"标准"选项和将被处理的文件。环境变量中的文件通常将包含每次运行'bc'时用户想要定
     义的函数的定义。

'BC_LINE_LENGTH'
     它应该是一个整数，用于指定输出行中数字所用的字符数量。它包括长数字所用的反斜线和换行
     符。作为扩展功能，零这个值会关闭多行功能。该变量的任何其他小于3的值将把行的长度设定为
     70。


