File: dc.info,  Node: Top,  Next: Introduction,  Up: (dir)

GNU dc
******

本手册是GNU 'dc'1.4.1版的文档，它是一个任意精度的计算器。

   Copyright (C) 1984, 1994, 1997, 1998, 2000, 2005, 2006, 2008, 2013,
2016 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with no Front-Cover Texts,
     and with no Back-Cover Texts.  A copy of the license can be found
     at <http://www.gnu.org/licenses/fdl.html> .

* 菜单:

* 概述::                        概述
* 调用::                        调用 
* 打印命令::                    打印命令 
* 算术::                        算术 
* 栈的控制::                    栈的控制 
* 寄存器::                      寄存器 
* 参数::                        参数 
* 字符串::                      字符串 
* 状态查询::                    状态查询 
* 杂项::                        其他命令 
* 报告漏洞::                    报告漏洞 

File: dc.info,  Node: Introduction,  Next: Invocation,  Prev: Top,  Up: Top

1 概述
*******

'dc'是一个逆波兰桌面计算器，它支持无限精度的算术运算。它还允许你定义并调用宏。通常'dc'从标
准输入中读取;如果给它传递了任意命令参数，就认为它们是文件名，且'dc'将读取并运行文件的内容
而不从标准输入中读取。所有普通的输出指向标准输出; 所有错误消息都被写入标准错误。

   为了退出，请使用'q'。'C-c'(或你的系统所用的任何其他生成'SIGINT'的按键)不会退出;它被用来
做退出循环中的宏等事情。

   逆波兰计算器在栈上存储数字。输入数字会把它压入栈中。算术运算把参数从栈中弹出并压入结果。

   为了在'dc'中输入数字，应该键入数字的位(输入用大于10的基数工作时，使用大写字母'A'到'F'作
为数字的'位')，并带上一个可选的小数点。不支持指数记法。为了输入一个负数，应该用'_'开始这个
数字。'-'不能用于该目的，因为它应该表示二元减号。为了连续输入两个数字，应该用空格或换行符
分开它们; 它们在命令中没有任何含义。

File: dc.info,  Node: Invocation,  Next: Printing Commands,  Prev: Introduction,  Up: Top

2 调用

可以用下述命令行选项调用'dc':

'-e EXPR'
'--expression=EXPR'
     把EXPR作为'dc'命令计算它的值。

'-f FILE'
'--file=FILE'
     从FILE中读取并执行'dc'命令。

'-h'
'--help'
     打印汇总命令行选项的用法信息，然后退出。

'-V'
'--version'
     打印本程序的版本信息，然后退出。

   如果处理完选项以后还剩有任何命令行参数，这些参数将被解释为额外的FILEs，将读取它们的内
容进行计算。文件名'-'指的是标准输入流。如果没有指定任何'-e'选项，也没有指定任何文件，则将
从标准输入读取内容供计算命令使用。

File: dc.info,  Node: Printing Commands,  Next: Arithmetic,  Prev: Invocation,  Up: Top

3 打印命令
**********

'p'
     打印栈顶部的值而不修改栈。将在值的后面打印一个换行符。

'n'
     打印栈顶部的值，弹出它，且不在后面打印换行符。(该命令是一个GNU扩展)。

'P'
     弹出栈顶的值。如果它是一个字符串，将直接打印它而不带尾部的换行符。否则，它是一个数字，
     且它的绝对值的整数部分将被当作"base (UCHAR_MAX+1)"字节流打印出来。应该假设(UCHAR_MAX+
     1)是256(因为在多数8比特字节的机器上都是该数字)，序列'KSK0k1/ _1Ss[ls*]Sxd0>x 
     [256~Ssd0<x]dsxx sx[q]Sq[Lsd0>qaPlxx]dsxx sx0sqLqsxLxLK+k' 也能实现该功能。(上述原生
      dc代码的复杂性来自于~向后(backwards)计算字符和想要让所有寄存器返回其原始状态的欲望)
     (数字的行为细节属于GNU扩展。传统的'dc'碰巧 "支持"对有限范围的输入实现类似的功能，这是
     伴随它的数字内部表示方式偶然得到的副作用)。

'f'
     打印该栈的全部内容而不改变任何事情。如果你迷失在dc中了，或者想要指出一些命令的效果，
     这是一个很好用的命令。

   默认情况下将分割所有数值输出使其适合放入70列中。用这种方式分割数字时，分割的部分将用尾
   部的一个"\"表示在下一行继续输出。可以把DC_LINE_LENGTH环境变量的值设定为期望的宽度来覆盖
   分割输出所用的列宽。DC_LINE_LENGTH的大小为0(零)将完全关闭行分割功能。DC_LINE_LENGTH的无
   效值将被悄悄地忽略。(DC_LINE_LENGTH变量是GNU的扩展功能。)

File: dc.info,  Node: Arithmetic,  Next: Stack Control,  Prev: Printing Commands,  Up: Top

4 算术运算
**********

'+'
    弹出栈中的两个值，把它们相加，然后把结果压入栈中。结果的精度只由参数的值决定，并且足以
    保证结果准确。

'-'
    弹出两个值，将弹出的第二个值减去弹出的第一个值，然后将结果入栈。

'*'
     弹出两个值，把它们相乘，然后压入结果。结果中的小数位数是精度值、乘数的小数位数或乘法
     运算结果中的小数位数三者中的最大值; 但在任何情况下都不超过准确结果所需的小数位数。

'/'
     弹出两个值，用弹出的第一个值除以弹出的第二个值，并压入结果。(结果的)小数位数通过精度
     值指定。

'%'
     弹出两个值，计算'/'命令所做除法的余数, 并把它压入栈中。计算得出的值和用序列'Sd dld/ 
     Ld*-'计算出的值相同。

'~'
     弹出两个值，用弹出的第一个值除以弹出的第二个值。首先把商压入栈中，然后把余数压入栈中。
     该除法所用的小数位数用精度值指定。(序列'SdSn lnld/ LnLd%'也能完成该函数的功能，只是
     检查错误的方式稍有不同。)(该命令是GNU的扩展命令。)


'^'
     弹出两个值和指数，把弹出的第一个值用作指数，弹出的第二个值用作底数。指数的小数部分将
     被忽略。精度值将指定结果中的小数位数。

'|'
     弹出三个值并计算模幂运算。弹出的第一个值被用作约简模量(reduction modulus); 这个值必须
     是一个非零数字，如果模量(modulus)不是整数，结果可能不准确。弹出的第二个值被用作指数；
     这个值必须是非负数字，且指数的任何小数部分都将被忽略。弹出的第三个值是将被指数化的底
     数，它应该是整数。对于小整数，它就像序列'Sm^Lm%', 但是, 和'^'不同, 该命令可使用任意大
     的指数。(这是个GNU扩展命令)。

'v'
     弹出一个值，计算它的平方根，并把后者压入栈中。精度的最大值和参数的精度被用于确定结果
     中小数部分的位数。

   多数算术操作受精度值的影响，你可以用'k'命令设定它。默认的精度值是零，这意味着除了加、减
   以外的所有算术运算都生成整数值。

File: dc.info,  Node: Stack Control,  Next: Registers,  Prev: Arithmetic,  Up: Top

5 栈的控制 
***********

'c'
     清空栈，使其为空。

'd'
     复制栈顶的值，压入它的另一个副本。因此，'4d*p'计算并打印4的平方。

'r'
     逆转(交换)栈顶两个值的顺序。(它还可以用序列'SaSbLaLb'完成)。(该命令是GNU的扩展命令)。

'R'
     把栈顶元素作为整数N弹出。在更新后的栈中循环转动栈顶的N个元素。如果N是正数，那么转动方
     向将使最顶部的元素成为顶部的第二个元素; 如果N是负数，则转动方向将使最顶部的元素成为距
     顶部的第N个元素。如果栈的深度小于N则整个栈都将(用合适的方向)旋转，不会报告任何错误。
     (该命令是GNU的扩展命令)。

File: dc.info,  Node: Registers,  Next: Parameters,  Prev: Stack Control,  Up: Top

6 寄存器
********

'dc'提供最少256个内存寄存器(1)，每个寄存器都用单字符命名。你可以在寄存器中存放一个数字，并
在以后访问它。

'sR'
     弹出栈顶的值并把它存入寄存器R中。

'lR'
     复制寄存器R的值并把它压入栈中。如果寄存器未初始化或栈已为空栈，则获得的值为'0'。它不
     会改变R的内容。

     每个寄存器也包含它自己的栈。当前寄存器的值是寄存器栈顶的值。

'SR'
     弹出(主)栈顶部的值并把它压入寄存器R的栈。寄存器以前存放的值将不能再被访问。

'LR'
     弹出寄存器R栈顶的值并把它压入主栈。寄存器R的栈中以前如果有值的话，现在可以通过'lR'命
     令访问了。

   ---------- 脚注 ----------

   (1) 'dc'提供的准确寄存器数依赖于C编译器中用来创建'dc'可执行程序的'unsigned char'的范围。

File: dc.info,  Node: Parameters,  Next: Strings,  Prev: Registers,  Up: Top

7 参数
************

'dc'有三个控制其操作的参数: 精度、输入基数和输出基数。精度指定在多数算术运算的结果中保存的
小数位数。输入基数控制如何解释键入的数字; 所有键入的数字都使用该基数。输出基数在打印数字时
使用。

    输入和输出基数是互相独立的参数; 你可以使它们不相等，这样做可能有用也可能使人迷惑。输
入基数必须在2和16之间(含2和16)。输出基数必须至少是2。精度必需是0或更大的数字。精度必需总是
用十进制数字度量，和当前的输入或输出基数无关。

'i'
    弹出栈顶的值并用它来设定输入基数。

'o'
    弹出栈顶的值并用它来设定输出基数。

'k'
    弹出栈顶的值并用它来设定精度。

'I'
    在栈中压入当前输入基数。

'O'
    在栈中压入当前输出基数。

'K'
    在栈中压入当前精度。

File: dc.info,  Node: Strings,  Next: Status Inquiry,  Prev: Parameters,  Up: Top

8 字符串
*********

'dc'在操作字符串和数字方面只有有限的能力; 你对字符串能做的唯一事情是打印它们并把它们当作宏
来执行(这意味着字符串的内容被当作'dc'命令执行)。寄存器和栈二者都能保存字符串，且'dc'总是知
道给定的任何对象是字符串还是数字。一些命令如算术运算要求参数是数字并在给它字符串时打印出错
信息。其他命令既能接受数字也能接受字符串；例如，'p'命令能接受它们中的任意一个并根据其类型
打印对象。

'[CHARACTERS]'
     制作一个包含CHARACTERS的字符串并把它打印在栈上。例如，'[foo]P'打印字符'foo'(不带换行符)。
     请注意所有方括号('['和']')必须配平; 没有提供任何机制处理未配平的方括号。

'a'
     记住它的方法有些容易出错:把它ascii化。栈顶将被弹出。如果它是一个数字，则该数字的低序
     字节被转换为单字符的字符串并被压入栈中。否则栈顶已是字符串，且该字符串的第一个字符将
     被压回去(be pushed back)。(该命令是GNU的扩展命令)。

'x'
     从栈中弹出一个值并把它作为宏运行。通常它应该是字符串; 如果它是数字将被直接压回栈中。
     例如，'[1p]x'运行宏'1p', 它把1压入栈中并在一个独立的行上打印'1'。

     宏通常被存储在寄存器中;'[1p]sa'存储一个宏，后者把'1'打印到寄存器'a'中，'lax'将调用这
     个宏。

'>R'
     从栈中弹出两个值并假设它们是数字比较它们，如果原来的栈顶较大，就把寄存器R的内容当作宏
     运行。因此，'1 2>a'将调用寄存器'a'的内容，而'2 1>a'则不会。

'!>R'
     与上个命令相似但如果原来的栈顶不是较大(小于或等于栈顶)第二栈顶的值，则调用该宏。

'<R'
     与上述两个命令相似，但如果原来的栈顶较小，则调用该宏。

'!<R'
     与上述几个命令相似，但如果原来的栈顶不小于(大于或等于)第二栈顶的值，则调用该宏。

'=R'
     与上述几个命令相似，但如果被弹出的两个数字相等，则调用该宏。

'!=R'
     与上述几个命令相似，但如果被弹出的两个数字不相等，则调用该宏。

'?'
     从终端中读取行并运行它。该命令允许宏从用户处请求输入。

'q'
     在宏的运行期间使用该命令将从宏中退出，同时还从调用它的宏中退出。如果从顶层调用了'q'，
     或者从直接从顶层调用的宏中调用了'q'，它将使'dc'退出。

'Q'
     从栈中弹出一个值并把它用作将要退出运行的宏级别的计数。因此，'3Q'将退出三个层级。

File: dc.info,  Node: Status Inquiry,  Next: Miscellaneous,  Prev: Strings,  Up: Top

9 状态查询
**********

'Z'
     从栈中弹出一个值，计算它的十进制数字的位数(或者当该值是字符串时，计算字符的个数)并把
     该数字入栈。
     
     请注意数字的位数计数不包括任何前导零，即使那些出现在小数点右侧的也一样。这乍看上去似
     乎有些奇怪，但它和历史上'dc'实现兼容，而且可以证明对计算值(values)的大小有用:'dSaXLaZ-'
     将计算10的幂乘数，把小数点移动到紧靠最左侧的非零位之前需要该幂乘数。  

'X'
     弹出栈中的一个值，计算它具有的小数位数，并把该数字压入栈中。对于字符串来说，这个压入
     的值是0。

'z'
     压入当前栈深度: 这是运行'z'命令之前栈中对象的数量。

File: dc.info,  Node: Miscellaneous,  Next: Reporting bugs,  Prev: Status Inquiry,  Up: Top

10 杂项
*******

'!'
     将把行的剩余部分作为系统命令运行。请注意将优先解析!<, !=, 和 !>命令，因此如果你希望运
     行一个用<,=,或>开头的命令，你需要在!后面加一个空格。

'#'
     将把行的剩余部分当作注释解释。(该命令是GNU的扩展命令)。

':R'
     弹出栈顶的两个值。原来第二栈顶的值将被存储在数组R中，用原来的栈顶值作为索引。

';R'
     弹出栈顶的值并把它作为数组R内的索引。然后把选中的值压入栈中。

   请注意每个入栈的寄存器实例都有它自己关联的数组。因此'1 0:A 0SA 2 0:A LA 0;Ap'将打印1，
因为2被存储在0:A的实例中，它将随后被弹出。

File: dc.info,  Node: Reporting bugs,  Prev: Miscellaneous,  Up: Top

11 报告漏洞
***********

请发电子邮件到<bug-dc@gnu.org>报告漏洞。

