File: find.info,  Node: Invoking find,  Next: Invoking locate,  Up: Reference

8.1 调用 'find'
==============

     find [-H] [-L] [-P] [-D DEBUGOPTIONS] [-OLEVEL] [FILE...] [EXPRESSION]

    'find'查找以每个名字是FILE的文件为根的目录树，方法是对在该树中找到的每个文件评估表达式
EXPRESSION的值。 

    命令行可以用 '-H', '-L', '-P', '-D' 和 '-O' 选项开始。它们后面跟着应被查找的文件或目录
列表。如果没有指定任何待查找的文件，将使用当前目录 ('.')。

    待查找文件列表后面跟着一个表达式列表，它描述我们希望查找的文件。识别该表达式的第一部分
基于下述事实——它用'-'开头，后面跟着一些其他字母(例如 '-print')，或者是'('或'!'。它后面的任
何参数都是该表达式的其余部分。

    如果没有给出任何表达式，将使用表达式'-print'。
    
    如果成功处理了所有匹配到的文件，'find'命令以状态0退出，如果出现错误则退出状态大于0。

   'find'程序还认识两个用于管理的选项: 

'--help'
     打印命令行用法的汇总并退出。

'--version'
     打印'find'的版本号并退出。

   '-version'选项是'--version'的同义词。

* 菜单:

* 文件系统遍历选项
* 警告信息 
* 优化选项
* 调试选项 
* Find的表达式 

File: find.info,  Node: Filesystem Traversal Options,  Next: Warning Messages,  Up: Invoking find

#### 8.1.1 文件系统遍历选项
---------------------------

可以在命令行开头指定'-H','-L'或'-P'(如果没有指定任何一个，假设使用'-P')。如果你指定了这些
选项中的多个，所指定的最后一个将生效(但请注意'-follow'选项相当于'-L')。

'-P'
     不跟随符号链接(这是默认值), 除非使用'-xtype'谓词的情况。
'-L'
     总是跟随符号链接，除非使用'-xtype'谓词的情况。
'-H'
     跟随待查找文件列表中指定的符号链接，或者另外在命令行中指定的文件。

   如果'find'打算跟随符号链接，但因为任意原因它无法跟随(例如，因为它没有足够的权限或链接已
断开)，它将回滚为使用符号链接本身的属性。*请参考 "符号链接":: 以查看如何处理符号链接的完整
描述。

File: find.info,  Node: Warning Messages,  Next: Optimisation Options,  Prev: Filesystem Traversal Options,  Up: Invoking find

8.1.2 警告信息
--------------

如果'find'命令行出现错误，通常将发出一条出错消息。然而，'find'有一些不应建议使用但不得不采
纳的用法。这些情况下，'find'可能发出一条警告信息。

默认情况下，仅在交互式运行'find'且未设置'POSIXLY_CORRECT' 环境变量时才开启警告(特别是假如
标准输入是终端时)。可以在命令行上通过使用选项显式地控制警告信息: 

'-warn'
     在合适的时候发出警告消息
'-nowarn'
     不发出警告消息

   在命令行上指定这些选项的位置处，它们才会生效。因此在命令行尾部指定'-nowarn'没有用处。上
述选项影响的警告消息被下述事项触发: 

   - 使用了过时的'-d'选项;请用'-depth'代替它, 因为后者是服从POSIX的。
   - 在命令行上非选项(参数)(如'-type'或'-print')后面指定选项(如'-mindepth')。
   - 在'-name'或'-iname' 选项的模式中使用正斜线字符。因为名字谓词只与被访问文件的基础名进
     行比较，能匹配斜线字符的唯一文件是根目录本身。

   上述默认行为被设计成以下述方式工作，它使现存的shell脚本不生成误报的错误，但能使人们觉察
到问题。

   针对一些较不常见或更严重的问题发出警告，因此不能关闭它:

   - 结合'-fprintf'使用未识别的反斜线序列。
   - 结合'-fprintf'使用未识别的格式化指令。
   
info,  Node: Optimisation Options,  Next: Debug Options,  Prev: Warning Messages,  Up: Invoking find

8.1.3 优化选项 
--------------------------

'-OLEVEL'选项把'find'的优化级别设定为LEVEL。默认的优化级别是1。

   在某些优化级别上，'find'将在保持整体效率的基础上重新排序测试以加速运行; 即，带有附加效
果的谓词不会根据相互次序排序。下面列出了在每个优化级别上进行的优化。 

'0'
     当前相当于优化级别1。

'1'
     这是默认的优化级别并关联到传统的行为。表达式将被重新排序，只基于文件名的测试(例如
     ' -name'和'-regex')将被首先执行。

'2'
     任何'-type'或'-xtype'测试都位于只基于文件名的任意测试之后，并且在需要来自inode的信息
     的任意测试之前执行。在许多现代Unix版本上，文件类型由'readdir()'返回，因此这些谓词计算
     速度比需要首先列出文件属性的谓词更快。

     如果你用'-fstype FOO'谓词并在'find'启动时指定未知文件系统类型'FOO'(即，它出现在
     '/etc/mtab'中)，该谓词相当于'-false'。

'3'
     在这个优化级别上，将开启完全基于查询代价的优化。必要时，将修改测试顺序以优先执行代价
     少(即,更快)的测试，然后再执行代价多的测试。在每个代价频段中，根据谓词成功与否的倾向来
     或早或晚地求值。对于'-o'，倾向于成功的谓词将被较早求值，对于'-a'倾向于失败的谓词将被
     较早求值。

File: find.info,  Node: Debug Options,  Next: Find Expressions,  Prev: Optimisation Options,  Up: Invoking find

8.1.4 调试选项
-------------------

'-D'选项使'find'生成诊断输出。多数信息只对诊断问题有用，所以人们大多不会发现该选项有用。

   调试选项的列表应该是用逗号分隔的。不能保证findutils各版本之间的调试选项兼容。要查看有效
的调试选项完整列表，请参考'find -D help'的输出。

   有效的调试选项包括: 
'tree'
     按照原样或优化形式显示表达式树。
'stat'
     用stat和lstat系统调用检查文件时打印消息。find程序尝试把这类调用减到最少。
'opt'
     打印与表达式树的优化有关的诊断信息；请参考'-O'选项。
'rates'
     打印表示每个谓词成功或失败频度的汇总消息。
'all'
     启用所有其他的调试选项(除了'help'以外)。
'help'
     解释调试选项。

File: find.info,  Node: Find Expressions,  Prev: Debug Options,  Up: Invoking find

8.1.5 find表达式
----------------

'find'命令行的最后一部分是表达式列表。

*请参考 "主索引"::, 以便了解该表达式能够包含的所有测试、动作和选项。如果缺少该表达式，假定
使用'-print'。

