GREP(1)  用户命令                                                         GREP(1)

程序名 
        grep, egrep, fgrep, rgrep - 打印匹配模式的行

用法
        grep [OPTION...] PATTERNS [FILE...]
        grep [OPTION...] -e PATTERNS ... [FILE...]
        grep [OPTION...] -f PATTERN_FILE ... [FILE...]

说明
        grep在每个FILE中查找PATTERNS。PATTERNS是一个模式或用换行符分隔的多个模式，grep打印
        出匹配模式的每一行。

        文件名"-"表示标准输入。如果没有给出任何FILE，递归查找将会查询工作目录，非递归查找
        将会读取标准输入。

        另外，grep程序的变体egrep, fgrep和rgrep分别与grep -E,  grep -F, 和grep -r相同。这
        些变体已经过时，但为了向后兼容仍提供它们。

选项

    通用的程序信息

        --help         
            输出程序的用法信息并退出。

        -V, --version  
            输出grep的版本号并退出。

    选择匹配模式

        -E, --extended-regexp
            把PATTERNS解释为扩展的正则表达式(EREs, 见下文)

        -F, --fixed-strings
            把PATTERNS解释为固定字符串而非正则表达式。

        -G, --basic-regexp
            把PATTERNS解释为基本正则表达式(BREs, 见下文)。这是默认选项。

        -P, --perl-regexp
            把PATTERNS解释为PERL正则表达式(PCREs)。与-z(--null-data)选项联用时，-P选项是实
            验性质的, grep -P可能提示这是未实现的功能。

    控制如何匹配的选项
        -e PATTERNS, --regexp=PATTERNS
            把PATTERNS作为模式。如果多次使用该选项或它与-f(--file)选项联用，会搜索所有给出
            的PATTERNS。可以用这个选项保护用"-"开头的模式。

        -f FILE, --file=FILE
            从FILE中得到模式，FILE的每行是一个模式。如果多次使用这个选项或它与-e(--regexp)
            选项组合使用，将搜索所有给出的模式。空文件中不含模式，所以匹配不到任何内容。

        -i, --ignore-case
            忽略大小写的区别，所以能匹配只有大小写不同的字符。

        -v, --invert-match
            反向匹配，即选择与模式不匹配的行。
        
        -w, --word-regexp
            选择那些只包含构成整个单词匹配的行。在这个测试(test)中匹配的子字符串必须要么在
            文本行的开头，要么前面是一个非单词成分的字符。同样，这个子字符串必须要么在文本
            行的结尾，要么后面跟着一个非单词成分的字符。单词成分可以是字母、数字和下划线等
            字符。如果同时指定了-x 选项，则该选项无效。

        -x, --line-regexp
            选择那些恰好匹配整个文本行的匹配。对于正则表达式模式，这就像给模式加上圆括号，
            并用^和$把它们括起来。

        -y    
            已过时，是-i选项的同义词。
    
    一般用于控制输出的选项
        
        -c, --count
            不输出常规结果，而是输出每个输入文件中匹配的行数，如果和-v, --invert-match选项
            (见下文)联用，输出不匹配的行数。

        --color[=WHEN], --colour[=WHEN]
            用转义序列把匹配的(非空)字符串、对应的行、上下文文本行、文件名、行号、字节偏移
            量和分隔符(用于分隔上下文文本行的字段和分组)括起来，以便在终端中用彩色显示它们
            。这些颜色由环境变量GREP_COLORS定义。仍然支持过时的环境变量GREP_COLOR，但它的
            设置不再优先生效。WHEN的取值可以是never, always或auto。

        -L, --files-without-match
            不输出常规结果而是打印正常情况下无输出的每个输入文件名。发现首个匹配之后，将停
            止扫描。
 
        -l, --files-with-matches
            不输出常规结果而是打印正常情况下有输出的每个输入文件名。发现首个匹配之后，将停
            止扫描。

        -m NUM, --max-count=NUM
            匹配NUM行文本行之后，停止读取文件。如果输入是关联到普通文件的标准输入，且已输
            出了NUM行匹配的文本行，grep确保在退出之前将标准输入定位到紧靠最后一个匹配的文
            本行后面，无论有没有后续的内容。这使调用进程能恢复查找。当grep匹配了NUM行文本
            后停止时，它输出所有的后续内容。如果还同时使用了-c或--count选项，grep不输出大
            于NUM的计数。如果还同时使用了-v或--invert-match选项，grep在输出NUM行不匹配的文
            本后停止。

        -o, --only-matching
            只打印相应的文本行中匹配到的(非空)内容, 把它们输出到独立的输出行上。

        -q, --quiet, --silent
            静默模式; 不向标准输出写入任何内容。如果找到任何匹配就立刻以状态0退出, 即使检
            测到了错误。请参考-s或--no-messages选项。

        -s, --no-messages
            阻止(输出)关于不存在或不可读文件的错误消息。

    控制输出行前缀的选项
        
        -b, --byte-offset
            在每行输出的前面打印(该行在)输入文件内部从0开始计数的字节偏移量。如果指定了-o
            (--only-matching)选项，则打印相应内容本身的字节偏移量。
        
        -H, --with-filename
            对每个匹配都打印文件名。查找多个文件时这是默认选项。
            
        -h, --no-filename
            在输出中不加上文件名作为前缀。只查找一个文件(或标准输入)时这是默认的选项。

        --label=LABEL
            把实际上来自标准输入的输入显示为来自文件LABEL。实现zgrep这样的工具时，这十分有
            用。例如: gzip -cd foo.gz | grep --label=foo  -H  something。请同时参考-H选
            项。 

        -n, --line-number
            为每行输出加上输入文件中从1开始计数的行号作为前缀。

        -T, --initial-tab
            确保实际的行内容首字符停靠在第一个水平制表符位置上，从而使水平制表位看上去能正
            常对齐。它对那些把输出作为前缀添加到实际内容前面的选项十分有用: 如-H,-n,和-b
            选项。该选项也会使行号和字节偏移量(如果有的话)以最小的字段宽度输出，从而增加同
            一个文件的输出行都从相同文本列开始的机会。

        -u, --unix-byte-offsets
            报告Unix风格的字节偏移量。grep报告字节偏移量时开启这个开关将使该文件模仿Unix
            文本文件风格, 如同去掉了CR字符。这样会得到与在Unix机器上运行grep一样的结果。只
            在同时使用了-b选项时这个选项才有效。这个选项只在MS-DOS和MS-Windows平台上有效。
        
        -Z, --null
            输出一个零字节(ASCII NUL字符)代替通常跟在文件名后面的那个字符。例如,grep -lZ在
            每个文件名后面输出一个零字节代替常见的换行符。当文件名中含有类似换行符这样的不
            常见字符时，该选项使输出更清晰。该选项可以和类似find -print0、perl -0、sort -z
            和xargs -0这样的命令联用来处理任意文件名，即使这些文件名中含有换行符。

    控制如何显示上下文的选项
        
        -A NUM, --after-context=NUM
            在匹配的行后面打印NUM行上下文。在连续的匹配分组间放入一行由组分隔符(--)组成的
            文本。与-o或--only-matching选项联用时该选项无效，并给出一条警告。

        -B NUM, --before-context=NUM
            在匹配的行前面打印NUM行上下文。在连续的匹配分组间放置一行由组分隔符(--)组成的
            文本。与-o或--only-matching选项联用时该选项无效，并给出一条警告。

        -C NUM, -NUM, --context=NUM
            打印NUM行输出上下文。在连续的匹配分组间放置一行由组分隔符(--)组成的文本。与-o
            或--only-matching选项联用时该选项无效，并给出一条警告。

    选择文件和目录的选项

        -a, --text
            把二进制文件当作文本文件处理；该选项相当于--binary-files=text选项。

        --binary-files=TYPE
            如果文件的数据或元数据表明文件含有二进制数据，就假设该文件是TYPE类型。非文本字
            节标识了二进制数据，它们既可能是没有针对当前区域设置恰当编码的输出字节，也可能
            是没有给出-z选项时的空输入字节。

            默认情况下，TYPE的取值是binary，当grep发现文件是二进制文件时，它会阻止进一步
            输出，相反,它会输出一行消息说明匹配到了二进制文件，匹配不到时不输出任何消息。
            
            如果TYPE是without-match, 则当grep发现文件是二进制时，它假设该文件的剩余部分不
            能匹配；相当于-I选项。
            
            如果TYPE是text, grep将把二进制文件当作文本文件处理; 相当于-a选项。

            当文件类型是binary时, 即使没有-z选项，grep也会把非文本字节看作行结束符。这就意
            味着, 选择binary或text将影响模式是否能匹配文件。例如，当文件类型是binary时，模
            式q$可能匹配q紧跟一个空字节, 而当文件类型是text时不会这样匹配。与此相反，当文
            件类型是binary时，模式.(句点)可能不会匹配空字节。

            警告: -a选项可能输出二进制垃圾信息，如果输出(设备)是终端，且该终端的驱动程序把
            该信息的部分内容解释成命令时，会带来令人讨厌的副作用。另一方面，当读取使用未知
            编码的文件时，使用-a选项或设置"LC_ALL=C"环境变量可能有用，这样做能找到更多匹
            配，即使无法安全地直接显示这些匹配。

        -D ACTION, --devices=ACTION
            如果输入文件是一个设备、FIFO或套接字，将用ACTION处理它。默认情况下ACTION是read
            (读取)，意味着像读取普通文件一样读取设备。如果ACTION是skip，就悄悄地跳过设备。

        -d ACTION, --directories=ACTION
            如果输入文件是目录，将用ACTION处理它。默认情况下ACTION是read(读取)，意味着像读
            取普通文件一样读取目录。如果ACTION是skip，就悄悄地地跳过目录。如果ACTION是
            recurse, 将递归读取每个目录中的所有文件，仅当符号链接出现在命令行中时，才跟随
            符号链接。相当于-r选项。

        --exclude=GLOB
            在进行通配符匹配时，跳过命令行中名字后缀匹配模式GLOB的文件；名字后缀要么是完整
            的文件名，要么是以/字符开头且以非/字符结尾的后缀。当递归查询时，跳过那些基准文
            件名与GLOB匹配的子文件；基准文件名是最后一个/字符后面的那部分字符串。模式可以
            用*, ？和 [...] 作为通配符，可以用\字符把通配符或反斜线字符转义为其字符字面值。

        --exclude-from=FILE
            跳过那些基准文件名能匹配从FILE文件中读取的任意文件名通配符的文件(像--exclude
            选项下描述的那样使用通配符)。

        --exclude-dir=GLOB
            跳过命令行中名字后缀能匹配模式GLOB的目录。在递归查询时，跳过基准名能匹配GLOB的
            所有子目录；忽略GLOB中所有冗余的尾部正斜线字符。

        -I
            处理二进制文件，就像它们不含任何匹配数据一样，相当于--binary-files=without-match
            选项。 

        --include=GLOB
            只查询基准文件名匹配GLOB的文件(像--exclude选项下描述的那样使用通配符)

        -r, --recursive
            递归读取每个目录下的所有文件，仅在符号链接出现在命令行中时才跟随符号链接。请注
            意，假设没有给出任何文件作为操作数，则grep查询整个工作目录。相当于-d recurse选
            项。

        -R, --dereference-recursive
            递归读取每个目录下的所有文件，跟随符号链接，这一点与-r选项不同。

    其他选项( Other Options )
        
        --line-buffered
            输出时使用行缓冲，可能引起性能问题。

        -U, --binary
            把文件当作二进制文件。默认情况下，在MS-DOS和MS-Windows中grep命令猜测文件是否与
            --binary-files选项中描述的text或binary文件一样。假如grep认为文件是一个文本文件，
            它会去掉原始文件内容中的CR字符(从而使带有^和$的正则表达式正确工作)。使用-U选项
            会推翻这个猜测工作，使所有文件被一字不差地读取和传递给匹配机制，如果文件是文本
            文件，且在每行尾部带有CR/LF字符对，会使一些正则表达式失败。在MS-DOS和MS-Windows
            以外的的平台上该选项无效。

        -z, --null-data
            把输入和输出数据看作一串(文本)行，每行都以零字节(ASCII NUL字符)而不是换行符结
            尾。像-Z或--null选项一样，该选项能和sort -z这样的命令联用以便处理任意文件名。

正则表达式

        正则表达式是一个模式，用它表示字符串集合。正则表达式仿照算术表达式构造，通过各种运
        算符可以把较小的表达式组合起来。

        grep理解三种不同版本的正则表达式语法: 基本正则表达式(BRE)、扩展的正则表达式(ERE)和
        perl正则表达式(PCRE)。在GNU grep中，基本正则表达式和扩展的正则表达式提供的功能并无
        区别。在其他实现中，基本正则表达式功能较弱。下面的描述适用于扩展的正则表达式; 随后
        将总结基本正则表达式的区别。兼容Perl的正则表达式提供了额外的功能，它们被记录在
        pcresyntax(3)和pcrepattern(3)的文档中，但仅在系统提供了PCRE时才能工作。

        正则表达式的基本构造模块是那些匹配单个字符的正则表达式。多数字符，包括字母和数字，
        都是匹配自身的正则表达式。具有特殊含义的元字符都可在前面加上一个反斜线的方式引用。

        句点.匹配任意一个字符，但没有规定它是否匹配编码错误。

    字符类和方括号表达式
        方括号表达式是用[和]括起来的字符列表。它匹配该列表中的任意一个字符。如果该列表中的
        第一个字符是脱字号^，则这个表达式匹配不在该列表中的任意一个字符;但没有规定它是否匹
        配编码错误。例如，正则表达式[0123456789]匹配任意一位数字。
        
        方括号表达式中的区间表达式由两个字符和一个用来分隔的连字符组成。这个表达式匹配排序
        之后位于上述两个字符中间且包括这两个字符在内的任意一个字符，使用当前区域设置的校对
        序列和字符集对其排序。例如，在默认的C区域设置中，[a-d]相当于[abcd]。许多区域设置用
        字典顺序对字符排序，所以在这些区域设置中，[a-d]通常不相当于[abcd]；比如, 它可能相
        当于[aBbCcDd]。你可以把LC_ALL环境变量设置成C这个值来使用C区域设置，这样你就能用传
        统方式解释方括号了。

        最后，已经预定义了下述方括号表达式中的字符类名字。它们的名字不言自明:[:alnum:], 
        [:alpha:],[:cntrl:],[:digit:],[:graph:],[:lower:],[:print:],[:punct:],[:space:], 
        [:upper:],和[:xdigit:]。例如,[[:alnum:]]的含义是当前区域设置下表示数字和字母的字符
        类。在C区域设置和ASCII字符集编码中，它和[0-9A-Za-z]相同。(注意这些类名中的方括号是
        其符号名的组成部分，因此必需包含在界定方括号表达式的方括号内部。) 方括号表达式中的
        多数元字符失去了它们特殊含义。为了在列表中包含]字符的字面值，需要把它放在列表的第
        一个位置。类似的，要在列表中包含一个^字符的字面值，应该把它放在列表中除了第一个位
        置之外的任意位置。最后，为了在列表中包含-字符的字面值，需要把它放在列表的最后。

    锚定
        脱字符^和美元符号$是两个元字符，它们分别匹配空行字符串的开头和结尾。

    反斜线字符和特殊表达式
        符号\<和\>分别匹配单词开头和结尾的空字符串。符号\b匹配单词边界的空字符串，\B匹配非
        单词边界的空字符串。符号\w是[_[:alnum:]]的同义词，\W是[^_[:alnum:]]的同义词。

    重复
        正则表达式后面可以跟着一个或多个重复操作符:

        ?     前面的项是可选的并且最多匹配一次。
        *     前面的项将被匹配0次或多次。
        +     前面的项将被匹配1次或多次。
        {n}   前面的项将正好被匹配n次。
        {n,}  前面的项将被匹配n次或多次。
        {,m}  前面的项将被最多匹配m次。这是一个GNU扩展。
        {n,m} 前面的项将被最少匹配n次，但不超过m次。

    串接
        可以串接两个正则表达式; 得到的正则表达式匹配的字符串是把两个分别匹配上述串接的表达
        式的子字符串接起来得到的字符串。

    匹配任意候选表达式
        可以使用中缀操作符|把两个正则表达式连接起来; 得到的正则表达式将匹配能够匹配任意一
        个候选正则表达式的字符串。

    优先级
        重复比串接的优先级高，串接又比匹配任意候选表达式的优先级高。把完整的正则表达式放在
        圆括号中可以改变优先级，这样就形成了子表达式。

    向后引用和子表达式
        \n表示向后引用，n是一位十进制数字, 匹配之前由正则表达式中的第n个用圆括号括起来的子
        表达式匹配的字符串。

    基本正则表达式与扩展正则表达式
        在基本正则表达式中，元字符?,+,{,|,(,和)失去了特殊含义; 应该用它们的反斜线版本\?, 
        \+,\{,\|,\(,和\)来代替。

相关的环境变量
        grep的行为受下列环境变量影响。

        按顺序检查三个环境变量LC_ALL、LC_foo和LANG能确定LC_foo类别所用的区域设置。这些变量
        中的第一个变量设定指定的区域设置。 例如, 如果没有设定LC_ALL，但LC_MESSAGES被设置为
        pt_BR, 则对LC_MESSAGES这个类别使用"巴西葡萄牙"区域设置。如果没有设定这些环境变量、
        没有安装区域设置的类别，或者编译grep时没有纳入国际语言支持(NLS)，就使用C这个区域设
        置。shell命令locale -a将列出当前可用的区域设置。

    GREP_OPTIONS
        这个变量指定放置在任何显式选项前面的默认选项。由于编写可移植脚本时它会引起问题，所
        以在grep的将来版本中将移除这个功能, 如果grep用到了这个功能，它会发出警告信息。请使
        用别名或脚本代替它。
    
    GREP_COLOR
        这个变量指定高亮显示匹配到的(非空)文本所用的颜色。它已过时，现在倾向于使用
        GREP_COLORS，不过它仍受支持。与它相比，将优先使用GREP_COLORS的mt,ms和mc功能。它只
        能指定高亮显示相应行(省略-v命令行选项时选中的行，或者指定了-v选项时的上下文文本行)
        中匹配的非空文本所用的颜色。默认颜色是01;31, 其含义是在终端的默认背景上显示加粗的
        红色前景色文本。

    GREP_COLORS
        指定高亮显示输出的各部分内容的所用的颜色和其他属性。它的值是冒号分隔的功能列表, 其
        默认值是ms=01;31:mc=01;31:sl=:cx=:fn=35:ln=32:bn=32:se=36, 其中rv和ne功能这两个布
        尔值被省略(即,取假值)。支持下列几种功能:

            sl=    被选中的整个文本行(即, 省略命令行选项-v时匹配的文本行，或指定了-v选项时
                   不匹配的行)对应的SGR子字符串。不过，当同时指定rv功能的布尔值和命令行选项
                   -v时，它适用于相应文本行的上下文文本。默认值为空值(即, 终端的默认颜色对
                   组)。

            cx=    全部上下文文本(即，省略命令行选项-v时的不匹配文本行, 或指定了-v选项时匹
                   配的行)对应的SGR子字符串。不过，当同时指定了rv功能的布尔值和命令行选项
                   -v时, 它适用于选中的不匹配行。默认值为空值(即，终端的默认颜色对组)。

            rv     它是个布尔值，用来反转(交换)指定了命令行选项-v时的s1=和cx=的功能。默认值
                   是false(即，忽略该功能)。

            mt=01;31  任意匹配文本行(即, 省略命令行选项-v时选中的文本行，或指定了-v选项时
                      为一行上下文)中的非空匹配文本对应的SGR子字符串。设定它相当于同时把
                      ms=和mc=设置成相同的值。默认值是当前行背景色上叠加红色前景色的加粗文
                      本。

            ms=01;31  选中的文本行中的非空匹配文本对应的SGR子字符串。(只有省略了命令行选项
                      -v时才这样用)。当这个功能生效时，sl=(或者rv为true时的cx=)功能将继续
                      生效。默认值是当前行背景色上叠加红色前景色的加粗文本。

            mc=01;31  上下文文本行中的非空匹配文本对应的SGR子字符串。(只有指定了命令行选项
                      -v时才这样用)。当这个功能生效时，cx=(或者rv为true时的sl=)功能将继续
                      生效。默认值是当前行背景色上叠加红色前景色的加粗文本。

            fn=35  任意内容文本行的文件名前缀对应的SGR子字符串。默认值是在终端的默认背景色
                   上叠加品红前景色的文本。

            ln=32  任意内容文本行的行号前缀对应的SGR子字符串。默认值是在终端的默认背景色上
                   叠加绿色前景色的文本。

            bn=32  任意内容文本行的字节偏移量前缀对应的SGR子字符串。默认值是在终端的默认背
                   景色上叠加绿色前景色的文本。

            se=36  在指定了非零上下文(--)时，插入到选中的行字段(:)之间，上下文行字段(-)之
                   间和相邻行分组之间的分隔符对应的SGR子字符串。默认值是在终端的默认背景色
                   上叠加蓝绿前景色文本。 
    
            ne     这是一个布尔值，它禁止每次结束彩色项目时用"在行内删除(EL)到右侧(\33[K)"
                   清除到行尾的内容。在不支持EL的终端上需要这个功能。另外，在不适用
                   back_color_erase(bce)这个布尔式terminfo功能的终端上,当选中的高亮颜色对
                   背景无效，或者当EL过于缓慢或造成太多闪烁(flicker)时，ne也很有用。它的默
                   认值是false(即，忽略这个功能)。

            请注意，布尔式功能没有=...这部分内容。默认情况下将忽略它们(即false), 当指定它
            们时，它们被设定为true。

            请参考文本终端的文档中关于"选择图形再现"(Select Graphic Rendition,SGR)那一小节
            的内容,以便查看终端允许的值和它们作为字符属性的含义。这些子字符串的值用十进制
            整数表示，并且可以用分号连接起来。grep管理如何把结果装配成完整的SGR序列(如
            \33[...m)。常用来进行连接的值包括1-粗体、4-下划线、5-闪烁、7-反色、39-默认前景
            色、30~37-前景色、90~97-前景色(16位颜色模式)、38;5;0~38;5;255(前景色为88色和
            256色模式)，49-默认背景色，40~47-背景色，100~107-背景色(16位颜色模式)、48;5;0
            ~48;5;255(背景色为88色和256色模式)

    LC_ALL, LC_COLLATE, LANG
        这些变量指定LC_COLLATE类别所用的区域设置，它决定了解释像[a-z]这样的区间表达式时使
        用的校对序列。

    LC_ALL, LC_CTYPE, LANG
        这些变量指定LC_CTYPE类别所用的区域设置，它决定了字符的类型，如:哪些字符是空白字符。
        这个类别还决定了字符编码，即:文本是否用UTF-8, ASCII或其他编码方案编码。在C或POSIX
        区域设置中, 所有字符都按照单字节进行编码，每个字节都是一个有效的字符。

    LC_ALL, LC_MESSAGES, LANG
        这些变量指定LC_MESSAGES类别所用的区域设置，它决定了grep用来发出消息的语言。默认的C
        区域设置使用美国英语消息。

    POSIXLY_CORRECT
        如果它被设定，grep的行为遵照POSIX的要求; 否则grep的行为像其他GNU程序一样。POSIX要求
        跟在文件名后面的选项被当作文件名对待；默认情况下，这类选项被置换到操作数列表的前部，
        并且被当作选项对待。同样，POSIX要求那些不可识别的选项被诊断为"非法"选项，但因为它
        们并非真正违反"法则"，所以将默认把它们诊断为"无效"。如下文所述,POSIXLY_CORRECT还会
        使_N_GNU_nonoption_argv_flags_失效。 

    _N_GNU_nonoption_argv_flags_
        (这里的N是grep的数值进程ID)。如果这个环境变量的第i个字符的值是1，就不要把grep的第i
        个操作数当作选项，即使它像个选项。shell能把这个变量放入它运行的每个命令的环境中，
        指出哪个操作数是文件名通配扩展的结果，因此它不应该被当作选项对待。该行为只在GNU C
        库中提供，并且只在未设定POSIXLY_CORRECT时提供。

退出状态
        当选中了一行文本时，通常退出状态是0；假如没有选中文本，退出状态是1；出现错误时，退
        出状态是2。然而，如果使用了-q或--quiet或--silent，并且选中了文本行时，即使遇到错误，
        退出状态也是0。

版权
       Copyright 1998–2000, 2002, 2005–2018 Free Software Foundation, Inc.
    
       This is free software; see the source for copying conditions.  There is  NO
       warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

漏洞
    
    报告漏洞
         向报告漏洞的地址(bug-grep@gnu.org)发送电子邮件可报告漏洞。提供了电子邮件文档
         ⟨https://lists.gnu.org/mailman/listinfo/bug-grep⟩和漏洞追踪器
         ⟨https://debbugs.gnu.org/cgi/pkgreport.cgi?package=grep⟩。

    已知的漏洞
         {n,m}结构中巨大的重复次数可能造成grep使用大量内存。另外，一些隐晦的正则表达式要求
         使用指数级时间和空间，因此会使grep耗尽内存。

         反向引用速度极慢，因此可能需要指数级时间。

请参考

    常规的手册页
         awk(1),  cmp(1),  diff(1),  find(1),  gzip(1),  perl(1),  sed(1),  sort(1),
         xargs(1),  zgrep(1),  read(2), pcre(3), pcresyntax(3), pcrepattern(3), ter‐
         minfo(5), glob(7), regex(7).

    POSIX程序员手册
         grep(1p).

    完整的文档
        ⟨https://www.gnu.org/software/grep/manual/⟩提供了完整的文档。如果你的机器恰当地安
        装了info和grep程序, 下面的命令 
       
        info grep
       
        应该能让你访问完整的手册。

注

    本手册页不经常更新；完整文档的版本通常是最新的。

GNU grep 3.3                        2018-05-11                             GREP(1)
