File: gzip.info,  Node: Top,  Next: Overview,  Up: (dir)

GNU Gzip: 通用文件(解)压缩
***************************

本手册适用于GNU Gzip(1.9版)，并记录了用于压缩和解压数据的命令。

   Copyright © 1998-1999, 2001-2002, 2006-2007, 2009-2018 Free Software
Foundation, Inc.

   Copyright © 1992, 1993 Jean-loup Gailly

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with no Front-Cover Texts,
     and with no Back-Cover Texts.  A copy of the license is included in
     the section entitled “GNU Free Documentation License”.

* 菜单:

* 概述::		  基础信息 
* 例子::		  'gzip'的例子输出。
* 调用gzip::	如何运行'gzip' 
* 高级用法::	串联文件
* 环境::		  'GZIP'环境变量
* 磁带::      在磁带上使用'gzip'。
* 问题::		  报告漏洞 
* GNU自由文档许可证:: 复制并共享本手册 
* 概念索引::  概念的索引

File: gzip.info,  Node: Overview,  Next: Sample,  Prev: Top,  Up: Top

1 概述
*******

'gzip'用Lempel-Ziv编码(LZ77)压缩指定的文件。只要可能，就用一个扩展名为'.gz'的文件替换每个
文件，同时保持所有权模式、访问和修改时间不变。(在MSDOS、OS/2 FAT和Atari下默认的扩展名是
'z'。)如果没有指定任何文件或文件名是'-'，将把标准输入压缩到标准输出。'gzip'只会尝试压缩普
通文件。尤其是它会忽略符号链接。

    如果新文件名对文件系统来说太长了，'gzip'将截短它。'gzip'尝试只截断文件名中大于3个字符
的部分(parts)。(一个部分)用句点符号分隔。)如果文件名由小的部分(small parts)组成，则最长的
部分将被截短。例如，如果文件名被限制为14个字符，gzip.msdos.exe这个名字将被压缩为
gzi.msd.exe.gz。在文件名长度不受限制的系统上不会截短文件名。

    默认情况下，'gzip'在压缩文件中保留原始文件名和时间戳。在用'-N'选项解压文件时将用到它们。
当压缩文件的文件名被截短或进行了文件传输以后未能保留时间戳时，该特性很有用。但是，由于受当
前'gzip'文件格式的限制，将丢弃时间中秒的小数位数。同时，时间戳必须落在1970-01-01 00:00:01
到2106-02-07 06:28:15 UTC这个区间中，并且那些操作系统使用32位时间戳的主机被进一步限制为使
用不晚于2038-01-19 03:14:07 UTC的时间戳。该上限假定使用忽略闰秒的典型情况。

    使用'gzip -d'或'gunzip'或'zcat'可以把压缩文件还原为其初始形式。如果保存在压缩文件中的
初始文件名不适合它的文件系统，将根据初始文件名构造一个新文件名从而使其合法。

    'gunzip'在它的命令行上接受一个文件列表，并把每个用'.gz','.z','-gz','-z'或'_z'结尾的文
件(忽略大小写)和那些用正确的魔数(magic number)开头的文件替换成不带原来的扩展名(指'.gz'等)
的未压缩文件。'gunzip'也认识特殊的扩展名'.tgz'和'.taz'，分别把它们看作'.tar.gz'和'.tar.Z'
的缩写。在压缩时'gzip'在必要时使用'.tgz'而不是截短一个带'.tar'扩展名的文件(名)。

    'gunzip'目前能解压用'gzip','zip','compress'或'pack'创建的文件。它能自动检测输入格式。
在使用前两种格式时，'gunzip'将检查32位CRC(循环冗余检测)。对于'pack','gunzip'检测未压缩的长
度。'compress'格式没有被设计成允许一致性检测。但是，'gunzip'有时能检测到损坏的'.Z'文件。如
果你在解压'.Z'文件时遇到错误，不要仅因为标准'uncompress'没有报错便假设'.Z'文件是正确的。这
通常意味着标准'uncompress'不检查它的输入并轻松地生成垃圾输出。SCO的'compress -H'格式(LZH 
压缩方法)没有包含CRC但也允许某些一致性检查。

    仅当'zip'创建的文件只含有一个用'deflation'方法压缩的成员时，才可以用'gzip'解压。该特性
的唯一意图是帮助把'tar.zip'文件转换成'tar.gz'格式。为了解压只含有一个成员的'zip'文件，请用
类似'gunzip <foo.zip'或'gunzip -S .zip foo.zip'这样的命令。要解压含有多个成员的'zip'文件，
请使用'unzip'代替'gunzip'。

   'zcat'相当于'gunzip -c'。'zcat'要么解压命令行上列出的文件，要么解压它的标准输入，并把解
压后的数据写到标准输出上。'zcat'将解压具有正确的魔数的文件，无论它们是否具有'.gz'后缀。

   'gzip'使用在'zip'和PKZIP中所用的Lempel–Ziv算法。所得的压缩率取决于输入的大小和公共子字
符串的分布。通常像源代码或英文这样的文本可被压缩60-70%。它的压缩率通常比('compress'所用的)
LZW编码、(pack所用的)Huffman编码或('compact')所用的适应性Huffman编码更好。

    即使压缩文件仅比原始文件稍大，也总会进行压缩。最坏的情况下解压后包括'gzip'文件头的少量
字节，加上对每32K的块使用5字节或对于大文件的0.015%的膨胀率。请注意,占用的磁盘块的实际数量
几乎从不增加。'gzip'通常在压缩或解压时保留模式、所有权和时间戳。

   在P. Deutsch指定的GZIP文件格式规范4.3版(Internet RFC 1952)(
https://www.ietf.org/rfc/rfc1952.txt)(May 1996)中规定了gzip的文件格式。P. Deutsch的解压缩
数据格式规范1.3版(Internet RFC 1951)(https://www.ietf.org/rfc/rfc1951.txt)(May 1996)中规定
了'zip'的解压格式。

File: gzip.info,  Node: Sample,  Next: Invoking gzip,  Prev: Overview,  Up: Top

2 例子输出 
**********

下面是运行'gzip'的一些真实例子。

    下面是'gzip -h'命令的输出: 

     Usage: gzip [OPTION]... [FILE]...
     压缩或解压FILEs(默认情况下，在原处压缩FILES)。

     必须为长选项提供的参数也必须为短选项提供。

       -c, --stdout      写到标准输出上，保持原始文件不变 
       -d, --decompress  解压 
       -f, --force       强制覆盖输出文件并压缩链接 
       -h, --help        给出这个帮助 
       -k, --keep        保留(不要删除)输入文件 
       -l, --list        列出压缩文件内容 
       -L, --license     显示软件许可证 
       -n, --no-name     不要保存或恢复原来的文件名或时间戳 
       -N, --name        保存或恢复原来的文件名和时间戳 
       -q, --quiet       阻止所有警告
       -r, --recursive   递归操作目录 
           --rsyncable   制作便于rsync的文档 
       -S, --suffix=SUF  在压缩文件上使用后缀SUF
           --synchronous 同步输出(如果系统崩溃将更安全，但速度更慢) 
       -t, --test        测试压缩文件的完整性 
       -v, --verbose     详细模式
       -V, --version     显示版本号 
       -1, --fast        压缩速度更快 
       -9, --best        压缩效果更好 

    没有给出任何FILE或给出的FILE是-时，读取标准输入。

    把漏洞报告到<bug-gzip@gnu.org>。

    下面是命令'gzip -v texinfo.tex'的输出: 

    texinfo.tex:     69.3% -- 用texinfo.tex.gz替换

    下述命令将找到当前目录和子目录中所有普通的'.gz'文件(跳过包含换行符的文件名)，并在原处
解压它们而不销毁原始文件，在第一个失败的地方停止:

     find . -name '*
     *' -prune -o -name '*.gz' -type f -print |
       sed "
         s/'/'\\\\''/g
         s/^\\(.*\\)\\.gz$/gunzip <'\\1.gz' >'\\1'/
       " |
       sh -e

File: gzip.info,  Node: Invoking gzip,  Next: Advanced usage,  Prev: Sample,  Up: Top

3 调用 'gzip'
*************

运行'gzip'程序所用的格式如下: 

     gzip OPTION ...

   'gzip' 支持下列选项: 

'--stdout'
'--to-stdout'
'-c'
    把输出写到标准输出上;保持初始文件不变。如果有几个输入文件，输出由一系列独立压缩的成员
    组成。为了得到更好的压缩率，在压缩所有输入文件以前把它们串联起来。

'--decompress'
'--uncompress'
'-d'
    解压。

'--force'
'-f'
    即使文件有多个链接或对应的文件已存在，或者如果从终端读写压缩数据，都要强制压缩或解压。
    如果输入数据不是'gzip'所能识别的格式，且如果同时给出了选项'--stdout'，将不加修改地把输
    入数据复制到标准输出: 让'zcat'像'cat'一样工作。如果没有给出'-f'，而且当它不在后台运行
    时，'gzip'将提示验证是否应该覆盖已存在的文件。

'--help'
'-h'
    打印描述该选项的提示性帮助信息然后退出。

'--keep'
'-k'
    在压缩和解压期间保留(不要删除)输入文件。

'--list'
'-l'
    对于每个压缩文件，列出下列字段: 

          compressed size:   压缩文件的大小 
          uncompressed size: 压缩前文件的大小 
          ratio:             压缩率(如果不知道就显示0.0%)
          uncompressed_name: 压缩前文件的文件名 

    对于非'gzip'格式的文件(如'.Z'压缩文件)其压缩前大小用-1给出。要得到这种文件的压缩前大小，
    你可以用: 

          zcat file.Z | wc -c

    在和'--verbose'选项结合使用时，还会显示下列字段: 

          method: 压缩方法(deflate,compress,lzh、pack) 
          crc: 未压缩数据的32位CRC 
          date & time: 文件压缩前的时间戳 

    非gzip格式文件的CRC被给作ffffffff。

    使用'--verbose'时还会显示全部文件的总大小和压缩率，除非有些文件的大小未知。使用
    '--quiet'选项时，不会显示标题和总大小的那些行。

    'gzip'格式表示输入大小对2^32求模，所以对于压缩前大于等于4GiB的文件无法正确地列出压缩前
    大小和压缩比。为了绕过该问题，你可以用下述命令发现压缩前的大型文件的真实大小: 

          zcat file.gz | wc -c

'--license'
'-L'
    显示'gzip'许可证并退出。

'--no-name'
'-n'
    压缩时默认不保存初始文件名和时间戳。(如果必须截短的话，将总不保存初始文件名。)解压时即
    使存在初始文件名也不还原它(只删除压缩文件名中的'gzip'后缀)，且即使存在初始时间戳也不还
    原它(而是从压缩文件中将其复制过来)。在解压时该选项是默认值。

'--name'
'-N'
    在压缩时，总是保存初始文件名和时间戳; 这是默认值。在解压时，如果存在初始文件名和时间戳
    就恢复它们。在那些对文件名长度有限制的系统上或完成文件传输后丢失了时间戳的情况，该选项
    很有用。

'--quiet'
'-q'
    阻止所有警告消息。

'--recursive'
'-r'
    递归遍历目录结构。如果命令行上指定的任意文件名都是目录，'gzip'将下沉到目录中并压缩它在
    那里找到的全部文件(或者在'gunzip'的情况下解压它们)。

'--rsyncable'
    通过周期性的重置压缩数据流的内部结构来更好地适应'rsync'程序。这使'rsync'在同步两个用该
    标志压缩的文件时充分利用未压缩的输入文件中的相似性。其代价是: 压缩后的输出通常大1个百
    分点。

'--suffix SUF'
'-S SUF'
    用后缀SUF代替'.gz'。可以给出任何后缀，但应该避免除了'.z'和'.gz'以外的后缀，以防把文件
    传输到其他系统上时出现混乱。null后缀会强制gunzip尝试解压所有给出的文件而不管它们的后缀
    是什么，如下所示: 

          gunzip -S "" *        (*.* for MSDOS)

    gzip以前的版本使用'.z'后缀。现在已经修改了它以便避免与'pack'冲突。

'--synchronous'
    在支持同步输出的文件系统上，通过把输出数据传输到输出文件的存储设备上使用同步输出。因为
    能缓存文件系统的数据，不带这个选项时，如果系统在运行'gzip F00'这样的命令时崩溃，用户可
    能同时丢失'F00'和'F00.gz'; 和大多数移动数据的应用程序一样，对于'gzip'这是默认值。在使
    用该选项时，'gzip'更安全但可能相当慢。

'--test'
'-t'
    测试。检查压缩文件的完整性。

'--verbose'
'-v'
    详细模式。对每个压缩文件显示文件名和压缩后减少的百分比。

'--version'
'-V'
    版本号。显示版本号和编译选项，然后退出。

'--fast'
'--best'
'-N'
   用指定的数字N调整压缩速度, 其中'-1'或'--fast'表示速度最快的压缩方法(更少压缩)，而
   '--best'或'-9'表示速度最慢的压缩方法(最优压缩)。默认的压缩等级是'-6'(即,以一定的速度代
   价偏向较高等级的压缩)。

File: gzip.info,  Node: Advanced usage,  Next: Environment,  Prev: Invoking gzip,  Up: Top

4 高级用法
**********

可以把多个压缩文件串联起来。在这种情况下，'gunzip'会一次解压所有成员文件。如果某个成员损坏
了，在移除损坏的成员以后，仍然可以恢复其他成员。如果把所有成员文件解压以后用单步重新压缩，
通常可以得到更好的压缩率。

    下面是一个串联'gzip'文件的例子: 

     gzip -c file1  > foo.gz
     gzip -c file2 >> foo.gz

之后

     gunzip -c foo

相当于 

     cat file1 file2

   这是为了在'.gz'文件的某个成员被损坏的情况下仍然能够恢复其他成员(如果损坏的成员已被删除)。
但你可以通过一次压缩全部成员得到更好的压缩率: 

     cat file1 file2 | gzip > foo.gz

压缩效果比下述命令更好: 

     gzip -c file1 file2 > foo.gz

   如果你想重新压缩串联起来的文件以便获得更好的压缩率，请这样做: 

     zcat old.gz | gzip > new.gz

   如果一个压缩文件由若干成员组成，'--list'选项报告的压缩前大小和CRC只适用于最后一个成员。
如果你需要全部成员的压缩前大小，你可以使用: 

     zcat file.gz | wc -c

   如果你想要创建一个具有多个成员的单文档文件并使之能在以后被单独解压，请用类似'tar'或
'zip'这样的压缩工具。GNU 'tar'支持'-z'选项以便透明地调用'gzip'。'gzip'被设计成'tar'的补充，
而不是它的替代品。

File: gzip.info,  Node: Environment,  Next: Tapes,  Prev: Advanced usage,  Up: Top

5 环境
*******

逐步废弃的环境变量'GZIP'能保存'gzip'的一组默认选项。这些选项将被首先解释，并且可被显式的命
令行参数覆盖。因为它可能在使用脚本时引起问题，所以只对那些合理地不容易引起太多问题的选项支
持该特性，且如果使用了该选项，'gzip'将会报警。在'gzip'未来的版本中可以删除该特性。

你可以另外使用别名或脚本。例如，假如'gzip'在目录'/usr/bin'中，你可以把'$HOME/bin'添加到
'PATH'变量的前面并创建一个包含下述代码的的可执行脚本'$HOME/bin/gzip':

     #! /bin/sh
     export PATH=/usr/bin
     exec gzip -9 "$@"

File: gzip.info,  Node: Tapes,  Next: Problems,  Prev: Environment,  Up: Top

6 在磁带上使用'gzip'
*********************

在把压缩数据写到磁带上时，通常有必要用零把输出对齐到块的边界。在已读入数据且整个块被传递给
'gunzip'进行解压时，'gunzip'会检测到在压缩数据的后面有多余的尾部垃圾，并且如果垃圾信息中包
含非零字节，'gunzip'将默认发出警报。你可以用'--quiet'选项来阻止报警。

File: gzip.info,  Node: Problems,  Next: GNU Free Documentation License,  Prev: Tapes,  Up: Top

7 报告漏洞
**********

如果你在'gzip'中发现了漏洞，请向<bug-gzip@gnu.org>发送电子邮件。请在邮件中包含版本号，你可
以通过运行'gzip -V'找到它。同时请在你的消息中包含硬件和操作系统的信息、用来编译'gzip'的编
译器信息、对漏洞行为的描述，以及触发该漏洞的'gzip'的输入。

File: gzip.info,  Node: GNU Free Documentation License,  Next: Concept index,  Prev: Problems,  Up: Top

Appendix A GNU Free Documentation License
*****************************************

                     Version 1.3, 3 November 2008

     Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
     <https://fsf.org/>

     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.

  0. PREAMBLE

     The purpose of this License is to make a manual, textbook, or other
     functional and useful document “free” in the sense of freedom: to
     assure everyone the effective freedom to copy and redistribute it,
     with or without modifying it, either commercially or
     noncommercially.  Secondarily, this License preserves for the
     author and publisher a way to get credit for their work, while not
     being considered responsible for modifications made by others.

     This License is a kind of “copyleft”, which means that derivative
     works of the document must themselves be free in the same sense.
     It complements the GNU General Public License, which is a copyleft
     license designed for free software.

     We have designed this License in order to use it for manuals for
     free software, because free software needs free documentation: a
     free program should come with manuals providing the same freedoms
     that the software does.  But this License is not limited to
     software manuals; it can be used for any textual work, regardless
     of subject matter or whether it is published as a printed book.  We
     recommend this License principally for works whose purpose is
     instruction or reference.

  1. APPLICABILITY AND DEFINITIONS

     This License applies to any manual or other work, in any medium,
     that contains a notice placed by the copyright holder saying it can
     be distributed under the terms of this License.  Such a notice
     grants a world-wide, royalty-free license, unlimited in duration,
     to use that work under the conditions stated herein.  The
     “Document”, below, refers to any such manual or work.  Any member
     of the public is a licensee, and is addressed as “you”.  You accept
     the license if you copy, modify or distribute the work in a way
     requiring permission under copyright law.

     A “Modified Version” of the Document means any work containing the
     Document or a portion of it, either copied verbatim, or with
     modifications and/or translated into another language.

     A “Secondary Section” is a named appendix or a front-matter section
     of the Document that deals exclusively with the relationship of the
     publishers or authors of the Document to the Document's overall
     subject (or to related matters) and contains nothing that could
     fall directly within that overall subject.  (Thus, if the Document
     is in part a textbook of mathematics, a Secondary Section may not
     explain any mathematics.)  The relationship could be a matter of
     historical connection with the subject or with related matters, or
     of legal, commercial, philosophical, ethical or political position
     regarding them.

     The “Invariant Sections” are certain Secondary Sections whose
     titles are designated, as being those of Invariant Sections, in the
     notice that says that the Document is released under this License.
     If a section does not fit the above definition of Secondary then it
     is not allowed to be designated as Invariant.  The Document may
     contain zero Invariant Sections.  If the Document does not identify
     any Invariant Sections then there are none.

     The “Cover Texts” are certain short passages of text that are
     listed, as Front-Cover Texts or Back-Cover Texts, in the notice
     that says that the Document is released under this License.  A
     Front-Cover Text may be at most 5 words, and a Back-Cover Text may
     be at most 25 words.

     A “Transparent” copy of the Document means a machine-readable copy,
     represented in a format whose specification is available to the
     general public, that is suitable for revising the document
     straightforwardly with generic text editors or (for images composed
     of pixels) generic paint programs or (for drawings) some widely
     available drawing editor, and that is suitable for input to text
     formatters or for automatic translation to a variety of formats
     suitable for input to text formatters.  A copy made in an otherwise
     Transparent file format whose markup, or absence of markup, has
     been arranged to thwart or discourage subsequent modification by
     readers is not Transparent.  An image format is not Transparent if
     used for any substantial amount of text.  A copy that is not
     “Transparent” is called “Opaque”.

     Examples of suitable formats for Transparent copies include plain
     ASCII without markup, Texinfo input format, LaTeX input format,
     SGML or XML using a publicly available DTD, and standard-conforming
     simple HTML, PostScript or PDF designed for human modification.
     Examples of transparent image formats include PNG, XCF and JPG.
     Opaque formats include proprietary formats that can be read and
     edited only by proprietary word processors, SGML or XML for which
     the DTD and/or processing tools are not generally available, and
     the machine-generated HTML, PostScript or PDF produced by some word
     processors for output purposes only.

     The “Title Page” means, for a printed book, the title page itself,
     plus such following pages as are needed to hold, legibly, the
     material this License requires to appear in the title page.  For
     works in formats which do not have any title page as such, “Title
     Page” means the text near the most prominent appearance of the
     work's title, preceding the beginning of the body of the text.

     The “publisher” means any person or entity that distributes copies
     of the Document to the public.

     A section “Entitled XYZ” means a named subunit of the Document
     whose title either is precisely XYZ or contains XYZ in parentheses
     following text that translates XYZ in another language.  (Here XYZ
     stands for a specific section name mentioned below, such as
     “Acknowledgements”, “Dedications”, “Endorsements”, or “History”.)
     To “Preserve the Title” of such a section when you modify the
     Document means that it remains a section “Entitled XYZ” according
     to this definition.

     The Document may include Warranty Disclaimers next to the notice
     which states that this License applies to the Document.  These
     Warranty Disclaimers are considered to be included by reference in
     this License, but only as regards disclaiming warranties: any other
     implication that these Warranty Disclaimers may have is void and
     has no effect on the meaning of this License.

  2. VERBATIM COPYING

     You may copy and distribute the Document in any medium, either
     commercially or noncommercially, provided that this License, the
     copyright notices, and the license notice saying this License
     applies to the Document are reproduced in all copies, and that you
     add no other conditions whatsoever to those of this License.  You
     may not use technical measures to obstruct or control the reading
     or further copying of the copies you make or distribute.  However,
     you may accept compensation in exchange for copies.  If you
     distribute a large enough number of copies you must also follow the
     conditions in section 3.

     You may also lend copies, under the same conditions stated above,
     and you may publicly display copies.

  3. COPYING IN QUANTITY

     If you publish printed copies (or copies in media that commonly
     have printed covers) of the Document, numbering more than 100, and
     the Document's license notice requires Cover Texts, you must
     enclose the copies in covers that carry, clearly and legibly, all
     these Cover Texts: Front-Cover Texts on the front cover, and
     Back-Cover Texts on the back cover.  Both covers must also clearly
     and legibly identify you as the publisher of these copies.  The
     front cover must present the full title with all words of the title
     equally prominent and visible.  You may add other material on the
     covers in addition.  Copying with changes limited to the covers, as
     long as they preserve the title of the Document and satisfy these
     conditions, can be treated as verbatim copying in other respects.

     If the required texts for either cover are too voluminous to fit
     legibly, you should put the first ones listed (as many as fit
     reasonably) on the actual cover, and continue the rest onto
     adjacent pages.

     If you publish or distribute Opaque copies of the Document
     numbering more than 100, you must either include a machine-readable
     Transparent copy along with each Opaque copy, or state in or with
     each Opaque copy a computer-network location from which the general
     network-using public has access to download using public-standard
     network protocols a complete Transparent copy of the Document, free
     of added material.  If you use the latter option, you must take
     reasonably prudent steps, when you begin distribution of Opaque
     copies in quantity, to ensure that this Transparent copy will
     remain thus accessible at the stated location until at least one
     year after the last time you distribute an Opaque copy (directly or
     through your agents or retailers) of that edition to the public.

     It is requested, but not required, that you contact the authors of
     the Document well before redistributing any large number of copies,
     to give them a chance to provide you with an updated version of the
     Document.

  4. MODIFICATIONS

     You may copy and distribute a Modified Version of the Document
     under the conditions of sections 2 and 3 above, provided that you
     release the Modified Version under precisely this License, with the
     Modified Version filling the role of the Document, thus licensing
     distribution and modification of the Modified Version to whoever
     possesses a copy of it.  In addition, you must do these things in
     the Modified Version:

       A. Use in the Title Page (and on the covers, if any) a title
          distinct from that of the Document, and from those of previous
          versions (which should, if there were any, be listed in the
          History section of the Document).  You may use the same title
          as a previous version if the original publisher of that
          version gives permission.

       B. List on the Title Page, as authors, one or more persons or
          entities responsible for authorship of the modifications in
          the Modified Version, together with at least five of the
          principal authors of the Document (all of its principal
          authors, if it has fewer than five), unless they release you
          from this requirement.

       C. State on the Title page the name of the publisher of the
          Modified Version, as the publisher.

       D. Preserve all the copyright notices of the Document.

       E. Add an appropriate copyright notice for your modifications
          adjacent to the other copyright notices.

       F. Include, immediately after the copyright notices, a license
          notice giving the public permission to use the Modified
          Version under the terms of this License, in the form shown in
          the Addendum below.

       G. Preserve in that license notice the full lists of Invariant
          Sections and required Cover Texts given in the Document's
          license notice.

       H. Include an unaltered copy of this License.

       I. Preserve the section Entitled “History”, Preserve its Title,
          and add to it an item stating at least the title, year, new
          authors, and publisher of the Modified Version as given on the
          Title Page.  If there is no section Entitled “History” in the
          Document, create one stating the title, year, authors, and
          publisher of the Document as given on its Title Page, then add
          an item describing the Modified Version as stated in the
          previous sentence.

       J. Preserve the network location, if any, given in the Document
          for public access to a Transparent copy of the Document, and
          likewise the network locations given in the Document for
          previous versions it was based on.  These may be placed in the
          “History” section.  You may omit a network location for a work
          that was published at least four years before the Document
          itself, or if the original publisher of the version it refers
          to gives permission.

       K. For any section Entitled “Acknowledgements” or “Dedications”,
          Preserve the Title of the section, and preserve in the section
          all the substance and tone of each of the contributor
          acknowledgements and/or dedications given therein.

       L. Preserve all the Invariant Sections of the Document, unaltered
          in their text and in their titles.  Section numbers or the
          equivalent are not considered part of the section titles.

       M. Delete any section Entitled “Endorsements”.  Such a section
          may not be included in the Modified Version.

       N. Do not retitle any existing section to be Entitled
          “Endorsements” or to conflict in title with any Invariant
          Section.

       O. Preserve any Warranty Disclaimers.

     If the Modified Version includes new front-matter sections or
     appendices that qualify as Secondary Sections and contain no
     material copied from the Document, you may at your option designate
     some or all of these sections as invariant.  To do this, add their
     titles to the list of Invariant Sections in the Modified Version's
     license notice.  These titles must be distinct from any other
     section titles.

     You may add a section Entitled “Endorsements”, provided it contains
     nothing but endorsements of your Modified Version by various
     parties—for example, statements of peer review or that the text has
     been approved by an organization as the authoritative definition of
     a standard.

     You may add a passage of up to five words as a Front-Cover Text,
     and a passage of up to 25 words as a Back-Cover Text, to the end of
     the list of Cover Texts in the Modified Version.  Only one passage
     of Front-Cover Text and one of Back-Cover Text may be added by (or
     through arrangements made by) any one entity.  If the Document
     already includes a cover text for the same cover, previously added
     by you or by arrangement made by the same entity you are acting on
     behalf of, you may not add another; but you may replace the old
     one, on explicit permission from the previous publisher that added
     the old one.

     The author(s) and publisher(s) of the Document do not by this
     License give permission to use their names for publicity for or to
     assert or imply endorsement of any Modified Version.

  5. COMBINING DOCUMENTS

     You may combine the Document with other documents released under
     this License, under the terms defined in section 4 above for
     modified versions, provided that you include in the combination all
     of the Invariant Sections of all of the original documents,
     unmodified, and list them all as Invariant Sections of your
     combined work in its license notice, and that you preserve all
     their Warranty Disclaimers.

     The combined work need only contain one copy of this License, and
     multiple identical Invariant Sections may be replaced with a single
     copy.  If there are multiple Invariant Sections with the same name
     but different contents, make the title of each such section unique
     by adding at the end of it, in parentheses, the name of the
     original author or publisher of that section if known, or else a
     unique number.  Make the same adjustment to the section titles in
     the list of Invariant Sections in the license notice of the
     combined work.

     In the combination, you must combine any sections Entitled
     “History” in the various original documents, forming one section
     Entitled “History”; likewise combine any sections Entitled
     “Acknowledgements”, and any sections Entitled “Dedications”.  You
     must delete all sections Entitled “Endorsements.”

  6. COLLECTIONS OF DOCUMENTS

     You may make a collection consisting of the Document and other
     documents released under this License, and replace the individual
     copies of this License in the various documents with a single copy
     that is included in the collection, provided that you follow the
     rules of this License for verbatim copying of each of the documents
     in all other respects.

     You may extract a single document from such a collection, and
     distribute it individually under this License, provided you insert
     a copy of this License into the extracted document, and follow this
     License in all other respects regarding verbatim copying of that
     document.

  7. AGGREGATION WITH INDEPENDENT WORKS

     A compilation of the Document or its derivatives with other
     separate and independent documents or works, in or on a volume of a
     storage or distribution medium, is called an “aggregate” if the
     copyright resulting from the compilation is not used to limit the
     legal rights of the compilation's users beyond what the individual
     works permit.  When the Document is included in an aggregate, this
     License does not apply to the other works in the aggregate which
     are not themselves derivative works of the Document.

     If the Cover Text requirement of section 3 is applicable to these
     copies of the Document, then if the Document is less than one half
     of the entire aggregate, the Document's Cover Texts may be placed
     on covers that bracket the Document within the aggregate, or the
     electronic equivalent of covers if the Document is in electronic
     form.  Otherwise they must appear on printed covers that bracket
     the whole aggregate.

  8. TRANSLATION

     Translation is considered a kind of modification, so you may
     distribute translations of the Document under the terms of section
     4.  Replacing Invariant Sections with translations requires special
     permission from their copyright holders, but you may include
     translations of some or all Invariant Sections in addition to the
     original versions of these Invariant Sections.  You may include a
     translation of this License, and all the license notices in the
     Document, and any Warranty Disclaimers, provided that you also
     include the original English version of this License and the
     original versions of those notices and disclaimers.  In case of a
     disagreement between the translation and the original version of
     this License or a notice or disclaimer, the original version will
     prevail.

     If a section in the Document is Entitled “Acknowledgements”,
     “Dedications”, or “History”, the requirement (section 4) to
     Preserve its Title (section 1) will typically require changing the
     actual title.

  9. TERMINATION

     You may not copy, modify, sublicense, or distribute the Document
     except as expressly provided under this License.  Any attempt
     otherwise to copy, modify, sublicense, or distribute it is void,
     and will automatically terminate your rights under this License.

     However, if you cease all violation of this License, then your
     license from a particular copyright holder is reinstated (a)
     provisionally, unless and until the copyright holder explicitly and
     finally terminates your license, and (b) permanently, if the
     copyright holder fails to notify you of the violation by some
     reasonable means prior to 60 days after the cessation.

     Moreover, your license from a particular copyright holder is
     reinstated permanently if the copyright holder notifies you of the
     violation by some reasonable means, this is the first time you have
     received notice of violation of this License (for any work) from
     that copyright holder, and you cure the violation prior to 30 days
     after your receipt of the notice.

     Termination of your rights under this section does not terminate
     the licenses of parties who have received copies or rights from you
     under this License.  If your rights have been terminated and not
     permanently reinstated, receipt of a copy of some or all of the
     same material does not give you any rights to use it.

  10. FUTURE REVISIONS OF THIS LICENSE

     The Free Software Foundation may publish new, revised versions of
     the GNU Free Documentation License from time to time.  Such new
     versions will be similar in spirit to the present version, but may
     differ in detail to address new problems or concerns.  See
     <https://www.gnu.org/copyleft/>.

     Each version of the License is given a distinguishing version
     number.  If the Document specifies that a particular numbered
     version of this License “or any later version” applies to it, you
     have the option of following the terms and conditions either of
     that specified version or of any later version that has been
     published (not as a draft) by the Free Software Foundation.  If the
     Document does not specify a version number of this License, you may
     choose any version ever published (not as a draft) by the Free
     Software Foundation.  If the Document specifies that a proxy can
     decide which future versions of this License can be used, that
     proxy's public statement of acceptance of a version permanently
     authorizes you to choose that version for the Document.

  11. RELICENSING

     “Massive Multiauthor Collaboration Site” (or “MMC Site”) means any
     World Wide Web server that publishes copyrightable works and also
     provides prominent facilities for anybody to edit those works.  A
     public wiki that anybody can edit is an example of such a server.
     A “Massive Multiauthor Collaboration” (or “MMC”) contained in the
     site means any set of copyrightable works thus published on the MMC
     site.

     “CC-BY-SA” means the Creative Commons Attribution-Share Alike 3.0
     license published by Creative Commons Corporation, a not-for-profit
     corporation with a principal place of business in San Francisco,
     California, as well as future copyleft versions of that license
     published by that same organization.

     “Incorporate” means to publish or republish a Document, in whole or
     in part, as part of another Document.

     An MMC is “eligible for relicensing” if it is licensed under this
     License, and if all works that were first published under this
     License somewhere other than this MMC, and subsequently
     incorporated in whole or in part into the MMC, (1) had no cover
     texts or invariant sections, and (2) were thus incorporated prior
     to November 1, 2008.

     The operator of an MMC Site may republish an MMC contained in the
     site under CC-BY-SA on the same site at any time before August 1,
     2009, provided the MMC is eligible for relicensing.

ADDENDUM: How to use this License for your documents
====================================================

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and license
notices just after the title page:

       Copyright (C)  YEAR  YOUR NAME.
       Permission is granted to copy, distribute and/or modify this document
       under the terms of the GNU Free Documentation License, Version 1.3
       or any later version published by the Free Software Foundation;
       with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
       Texts.  A copy of the license is included in the section entitled ``GNU
       Free Documentation License''.

   If you have Invariant Sections, Front-Cover Texts and Back-Cover
Texts, replace the “with...Texts.” line with this:

         with the Invariant Sections being LIST THEIR TITLES, with
         the Front-Cover Texts being LIST, and with the Back-Cover Texts
         being LIST.

   If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

   If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of free
software license, such as the GNU General Public License, to permit
their use in free software.

File: gzip.info,  Node: Concept index,  Prev: GNU Free Documentation License,  Up: Top

Appendix B Concept index
************************


* Menu:

* bugs:                                  Problems.              (line 6)
* concatenated files:                    Advanced usage.        (line 6)
* Environment:                           Environment.           (line 6)
* invoking:                              Invoking gzip.         (line 6)
* options:                               Invoking gzip.         (line 6)
* overview:                              Overview.              (line 6)
* sample:                                Sample.                (line 6)
* tapes:                                 Tapes.                 (line 6)


