File: libffi.info,  Node: Top,  Next: Introduction,  Up: (dir)

libffi
******

本手册用于Libffi, 这是一个可移植的外部函数接口库。

   Copyright (C) 2008, 2010, 2011 Red Hat, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU General Public License as
     published by the Free Software Foundation; either version 2, or (at
     your option) any later version.  A copy of the license is included
     in the section entitled "GNU General Public License".

* 菜单:

* 简介::                        什么是libffi? 
* 使用libffi::                  如何使用libffi。
* 缺少的功能::                  libffi做不到的事情。
* 索引::                        索引。

File: libffi.info,  Node: Introduction,  Next: Using libffi,  Prev: Top,  Up: Top

1 什么是libffi?
****************

它是(一组)编译器，高级语言用它来生成遵守一定规范的代码。为了使分别编译能够工作，这些规范一
定程度上是必要的。"调用约定"就是这样的规范。调用约定是编译器所做的一组假设，它规定了在函数
入口的什么地方可以找到函数参数。调用约定也规定了能在哪里找到函数的返回值。调用约定有时也被
称作"ABI"或"应用程序二进制接口"。

    一些程序可能不了解编译时会把什么参数传给函数。例如，解释器可能会在运行时被告知用来调用
给定函数的参数数量和类型。可以在这种程序中用'Libffi'为解释器程序和编译后的代码提供桥梁。

    'libffi'库提供可移植的、指向各种调用约定的高级编程接口。这允许程序员在运行时调用在某个
调用接口说明中指定的任意函数。

     FFI表示外部函数接口。外部函数接口是接口的流行名称，它允许用一门语言编写的代码调用另一
门语言编写的代码。'libffi'库实际上只提供最底层的、全功能外部函数接口的机器依赖层。(依赖)层
必须在处理于两门语言之间传值的类型约定的'libffi'的上面。

File: libffi.info,  Node: Using libffi,  Next: Missing Features,  Prev: Introduction,  Up: Top

2 使用libffi
*************

* 菜单:

* 基础::                        基础libffi API。
* 简单例子::                    一个简单例子。
* 类型::                        libffi的类型说明。
* 多个ABI::                     平台上的不同传递样式。
* 闭包API::                    i编写一个泛型函数。
* 闭包的例子::                  闭包的例子。

File: libffi.info,  Node: The Basics,  Next: Simple Example,  Up: Using libffi

2.1 基础知识
============

'Libffi'假设你想要调用一个指向函数的指针并且你知道传给它的参数的数量和类型，还知道函数的返
回类型。

    你首先要做的事情是创建一个匹配你想要调用的函数签名的'ffi_cif'对象。这是一个独立的步骤，
因为用一个'ffi_cif'进行多个调用是常见的。'ffi_cif'中的"cif"代表调用接口。为了准备调用接口
对象，请使用函数'ffi_prep_cif'。

 -- 函数: ffi_status ffi_prep_cif (ffi_cif *CIF, ffi_abi ABI,
          unsigned int NARGS, ffi_type *RTYPE, ffi_type **ARGTYPES)
    根据给定的参数初始化CIF。

    ABI是将要使用的ABI; 通常'FFI_DEFAULT_ABI'会是你想要的。*请参考 多个ABI::来获得更多信息。

    NARGS是本函数接受的参数数量。

    RTYPE是一个指针，它指向一个'ffi_type'结构，该结构描述该函数的返回类型。*请参考 类型::。

    ARGTYPES是'ffi_type'指针向量。ARGTYPES必须有NARGS个元素。如果NARGS是0, 该参数将被忽略。

    'ffi_prep_cif'返回'libffi'状态码，其类型为'ffi_status'。如果所有事物都正常工作，它就是
    'FFI_OK'; 如果某个'ffi_type'对象不正确，它就是'FFI_BAD_TYPEDEF'; 或者，如果ABI参数无效，
    它就是'FFI_BAD_ABI'。

    如果正被调用的函数是可变函数(varargs)，就必须用'ffi_prep_cif_var'代替'ffi_prep_cif'。

 -- 函数: ffi_status ffi_prep_cif_var (ffi_cif *CIF, ffi_abi varabi,
          unsigned int NFIXEDARGS, unsigned int varntotalargs, ffi_type
          *RTYPE, ffi_type **ARGTYPES)
    它将根据某次调用可变函数时给定的参数初始化CIF。除了下述内容以外，一般来说它的操作与
    'ffi_prep_cif'相同: 

    NFIXEDARGS是所有可变参数前面的固定参数的数量。它必须大于零。

    NTOTALARGS是参数总数，包括可变参数和固定参数。

    请注意，在传递不同数量的参数时，必须为调用相同函数准备不同的cif。

    同时请注意，用NFIXEDARGS=NOTOTALARGS调用'ffi_prep_cif_var'不等于调用'ffi_prep_cif'。
    
  为了用初始化过的'ffi_cif'调用函数，应该使用'ffi_call'函数: 

 -- 函数: void ffi_call (ffi_cif *CIF, void *FN, void *RVALUE, void
          **AVALUES)
    它会根据在CIF中给出的说明调用函数FN。必须提前用'ffi_prep_cif'准备好CIF。

    RVALUE是一个指针，它指向将保存函数调用结果的内存块。它的大小必须大到足够保存该结果，不
    小于系统的寄存器大小(通常是32或64比特)，且必须被恰当地对齐; 保证这些是调用者的责任。如
    果CIF声明了返回'void'的函数(使用'ffi_type_void'), 则会忽略RVALUE。

    AVALUES是指向保存某个调用的参数值的内存位置的'void *'指针向量。如果CIF声明了该函数没有
    任何参数(即, NARGS是0), 就会忽略AVALUES。请注意被调函数可以修改参数值(例如，通过值传递
    的结构); 复制按值传递的参数的责任由调用者承担。

File: libffi.info,  Node: Simple Example,  Next: Types,  Prev: The Basics,  Up: Using libffi

2.2 简单的例子 
==============

下面是一个数次调用'puts'的小例子。

     #include <stdio.h>
     #include <ffi.h>

     int main()
     {
       ffi_cif cif;
       ffi_type *args[1];
       void *values[1];
       char *s;
       ffi_arg rc;

       /* Initialize the argument info vectors */
       args[0] = &ffi_type_pointer;
       values[0] = &s;

       /* Initialize the cif */
       if (ffi_prep_cif(&cif, FFI_DEFAULT_ABI, 1,
     		       &ffi_type_sint, args) == FFI_OK)
         {
           s = "Hello World!";
           ffi_call(&cif, puts, &rc, values);
           /* rc now holds the result of the call to puts */

           /* values holds a pointer to the function's arg, so to
              call puts() again all we need to do is change the
              value of s */
           s = "This is cool!";
           ffi_call(&cif, puts, &rc, values);
         }

       return 0;
     }

File: libffi.info,  Node: Types,  Next: Multiple ABIs,  Prev: Simple Example,  Up: Using libffi

2.3 类型
========

* 菜单:

* 基本类型::                    内置类型 
* 结构::                        结构类型 
* 类型的例子::                  结构类型的例子 
* 复数::                        复数类型 
* 复数类型的例子::              复数类型的例子 

File: libffi.info,  Node: Primitive Types,  Next: Structures,  Up: Types

2.3.1 基本类型 
---------------

'Libffi'提供一些可用来描述参数和返回类型的内置类型描述符: 

'ffi_type_void'
    类型'void'。它不能被用作参数类型，只能用作返回类型。

'ffi_type_uint8'
    无符号8比特整数类型。

'ffi_type_sint8'
    带符号8比特整数类型。

'ffi_type_uint16'
    无符号16比特整数类型。

'ffi_type_sint16'
    带符号16比特整数类型。

'ffi_type_uint32'
    无符号32比特整数类型。

'ffi_type_sint32'
    带符号32比特整数类型。

'ffi_type_uint64'
    无符号64比特整数类型。

'ffi_type_sint64'
    带符号64比特整数类型。

'ffi_type_float'
    C语言'float'类型。

'ffi_type_double'
    C语言'double'类型。

'ffi_type_uchar'
    C语言'unsigned char'类型。

'ffi_type_schar'
    C语言'signed char'类型。(请注意，在'libffi'中没有准确匹配C语言'char'的类型; 通常你应该
    根据'char'是否有符号使用'ffi_type_schar'或'ffi_type_uchar'。)

'ffi_type_ushort'
    C语言的'unsigned short'类型。

'ffi_type_sshort'
    C语言的'short'类型。

'ffi_type_uint'
    C语言的'unsigned int'类型。

'ffi_type_sint'
    C语言的'int'类型。

'ffi_type_ulong'
    C语言的'unsigned long'类型。

'ffi_type_slong'
    C语言的'long'类型。

'ffi_type_longdouble'
    在拥有C语言'long double'类型的平台上定义了该类型。在其他平台上没有定义该类型。

'ffi_type_pointer'
    泛型'void *'指针。无论指针的真实类型是什么，你都应该使用该类型。  

'ffi_type_complex_float'
    C语言的'_Complex float'类型。

'ffi_type_complex_double'
    C语言的'_Complex double'类型。

'ffi_type_complex_longdouble'
    C语言的'_Complex long double'类型。在具有C语言'long double'类型的平台上定义了它。在其
    他平台上没有定义它。

  这些类型都是'ffi_type', 因此向'ffi_prep_cif'传递(参数)时，你必须采用地址。

File: libffi.info,  Node: Structures,  Next: Type Example,  Prev: Primitive Types,  Up: Types

2.3.2 结构体
------------

尽管'libffi'对联合体或位域没有特殊支持，但它会相当愉快地来回传递结构体。你必须首先通过创建
新'ffi_type'对象向'libffi'描述该结构。

 -- Data type: ffi_type
     'ffi_type'拥有下述成员:
     'size_t size'
          它用'libffi'设定; 你应该把它初始化为零。

     'unsigned short alignment'
          它用'libffi'设定; 你应该把它初始化为零。

     'unsigned short type'
          对于结构体来说，它应该被设定为'FFI_TYPE_STRUCT'。

     'ffi_type **elements'
          这是一个用'NULL'结尾的指向'ffi_type'对象的指针数组。结构体中的每个字段都是一个数
          组元素。

File: libffi.info,  Node: Type Example,  Next: Complex,  Prev: Structures,  Up: Types

2.3.3 类型的例子 
----------------

下述例子初始化一个表示Linux的'time.h'中的'tm'结构的'ffi_type'对象。

    下面是这个结构的定义: 

     struct tm {
         int tm_sec;
         int tm_min;
         int tm_hour;
         int tm_mday;
         int tm_mon;
         int tm_year;
         int tm_wday;
         int tm_yday;
         int tm_isdst;
         /* Those are for future use. */
         long int __tm_gmtoff__;
         __const char *__tm_zone__;
     };

    下面是向'libffi'描述该结构的对应代码: 

         {
           ffi_type tm_type;
           ffi_type *tm_type_elements[12];
           int i;

           tm_type.size = tm_type.alignment = 0;
           tm_type.type = FFI_TYPE_STRUCT;
           tm_type.elements = &tm_type_elements;

           for (i = 0; i < 9; i++)
               tm_type_elements[i] = &ffi_type_sint;

           tm_type_elements[9] = &ffi_type_slong;
           tm_type_elements[10] = &ffi_type_pointer;
           tm_type_elements[11] = NULL;

           /* tm_type can now be used to represent tm argument types and
     	 return types for ffi_prep_cif() */
         }

File: libffi.info,  Node: Complex,  Next: Complex Type Example,  Prev: Type Example,  Up: Types

2.3.4 复数类型
--------------

'libffi'用内置类型描述符'ffi_type_complex_float', 'ffi_type_complex_double'和
'ffi_type_complex_longdouble'支持C99标准定义的复数类型('_Complex float', '_Complex double'
和'_Complex long double')。

    还可以用像'_Complex int'这样的自定义复数类型。为了向'libffi'描述该复数类型，必须定义一
个'ffi_type'对象。

 -- Data type: ffi_type
     'size_t size'
        它必须被手动设定为复数类型的大小。

     'unsigned short alignment'
        它必须被手动设定为对齐复数类型。

     'unsigned short type'
        对于复数类型，它必须被设定为'FFI_TYPE_COMPLEX'。

     'ffi_type **elements'
        这是一个用'NULL'结束的指向'ffi_type'对象的指针数组。第一个元素被设定为复数基类的
        'ffi_type'。第二个元素必须被设定为'NULL'。

   *请参考 复数类型的例子:: 这一小节展示了用与平台无关的方式确定'size'和'alignment'成员的
   方法。

   对于在'libffi'中还没有复数支持的平台来说，如果函数'ffi_prep_cif'和'ffi_prep_args'遇到
   复数类型，它们将中断该程序。

File: libffi.info,  Node: Complex Type Example,  Prev: Complex,  Up: Types

2.3.5 复数类型的例子 
--------------------

该例子将演示如何使用复数类型: 

     #include <stdio.h>
     #include <ffi.h>
     #include <complex.h>

     void complex_fn(_Complex float cf,
                     _Complex double cd,
                     _Complex long double cld)
     {
       printf("cf=%f+%fi\ncd=%f+%fi\ncld=%f+%fi\n",
              (float)creal (cf), (float)cimag (cf),
              (float)creal (cd), (float)cimag (cd),
              (float)creal (cld), (float)cimag (cld));
     }

     int main()
     {
       ffi_cif cif;
       ffi_type *args[3];
       void *values[3];
       _Complex float cf;
       _Complex double cd;
       _Complex long double cld;

       /* Initialize the argument info vectors */
       args[0] = &ffi_type_complex_float;
       args[1] = &ffi_type_complex_double;
       args[2] = &ffi_type_complex_longdouble;
       values[0] = &cf;
       values[1] = &cd;
       values[2] = &cld;

       /* Initialize the cif */
       if (ffi_prep_cif(&cif, FFI_DEFAULT_ABI, 3,
                        &ffi_type_void, args) == FFI_OK)
         {
           cf = 1.0 + 20.0 * I;
           cd = 300.0 + 4000.0 * I;
           cld = 50000.0 + 600000.0 * I;
           /* Call the function */
           ffi_call(&cif, (void (*)(void))complex_fn, 0, values);
         }

       return 0;
     }

    下面是一个为支持自定义复数类型描述符的编译器自定义它们的例子: 

     /*
      * This macro can be used to define new complex type descriptors
      * in a platform independent way.
      *
      * name: Name of the new descriptor is ffi_type_complex_<name>.
      * type: The C base type of the complex type.
      */
     #define FFI_COMPLEX_TYPEDEF(name, type, ffitype)             \
       static ffi_type *ffi_elements_complex_##name [2] = {      \
         (ffi_type *)(&ffitype), NULL                             \
       };                                                        \
       struct struct_align_complex_##name {                      \
         char c;                                                  \
         _Complex type x;                                         \
       };                                                        \
       ffi_type ffi_type_complex_##name = {                      \
         sizeof(_Complex type),                                   \
         offsetof(struct struct_align_complex_##name, x),         \
         FFI_TYPE_COMPLEX,                                        \
         (ffi_type **)ffi_elements_complex_##name                 \
       }

     /* Define new complex type descriptors using the macro: */
     /* ffi_type_complex_sint */
     FFI_COMPLEX_TYPEDEF(sint, int, ffi_type_sint);
     /* ffi_type_complex_uchar */
     FFI_COMPLEX_TYPEDEF(uchar, unsigned char, ffi_type_uint8);

    在上面的例子中，可以像使用内置类型描述符一样使用新类型描述符。

File: libffi.info,  Node: Multiple ABIs,  Next: The Closure API,  Prev: Types,  Up: Using libffi

2.4 多个ABIs
=============

给定的平台可以一次提供多个不同的ABIs。例如，x86平台同时具有'stdcall'和'fastcall'函数。

    'libffi'为此提供一些支持。然而，这有必要与平台关联。

File: libffi.info,  Node: The Closure API,  Next: Closure Example,  Prev: Multiple ABIs,  Up: Using libffi

2.5 闭包API
============

'libffi'还提供了编写泛型函数的方法-这是一个接受并解码任意参数组合的函数。在编写解释器或为
任意函数提供包装函数(wrappers)时它很有用。

    该设施被称作"闭包API"。并非所有平台都支持闭包; 你可以检查'FFI_CLOSURES'的define来确定在
当前平台上它是否受支持。

    因为闭包是通过在运行时组装一个微型函数实现工作的，它们需要在拥有不可运行的堆的平台上进
行特殊的(内存)分配。闭包的内存管理由下面这对函数处理: 

 -- Function: void *ffi_closure_alloc (size_t SIZE, void **CODE)
    分配一块容纳SIZE字节的内存。它返回一个指向可写地址的指针，并把*CODE设定为对应的可执行
    地址。

    SIZE的大小应该足以容纳'ffi_closure'对象。

 -- Function: void ffi_closure_free (void *WRITABLE)
    使用'ffi_closure_alloc'释放所分配的内存。其参数是所返回的可写地址。

  当你为闭包分配好内存以后，你必须构造一个描述该函数调用的'ffi_cif'。最后你可以如下准备该
闭包函数: 

 -- Function: ffi_status ffi_prep_closure_loc (ffi_closure *CLOSURE,
          ffi_cif *CIF, void (*FUN) (ffi_cif *CIF, void *RET, void
          **ARGS, void *USER_DATA), void *USER_DATA, void *CODELOC)
    准备一个闭包函数。

    CLOSURE是'ffi_closure'对象的地址;它是'ffi_closure_alloc'返回的可写地址。

    CIF是该函数参数描述的'ffi_cif'。

    USER_DATA是任意数据，它被不加解释地传递给你的闭包函数。

    CODELOC是'ffi_closure_alloc'返回的可执行地址。

    FUN是调用闭包时将被调用的函数。将用下列参数调用它: 
    CIF
         它是传递给'ffi_prep_closure_loc'的'ffi_cif'。

    RET
         它是函数返回值时所用的指向内存的指针。除非函数被声明为返回'void',否则FUN必须填充
         它

    ARGS
         它是一个指针向量，指向保存函数参数的内存。

    USER_DATA
         与传递给'ffi_prep_closure_loc'的USER_DATA相同。

    如果每个事务都正常工作，'ffi_prep_closure_loc'将返回'FFI_OK'，遇到错误时将返回一些其他
    值。

    调用'ffi_prep_closure_loc'以后, 你可以把CODELOC转换成适当的指向函数的指针类型。

  你可以查看引用'ffi_prep_closure'的老旧代码。该函数已经过时了，因为它不能处理分隔可写和可
执行地址的需要。

File: libffi.info,  Node: Closure Example,  Prev: The Closure API,  Up: Using libffi

2.6 闭包的例子
==============

下述小例子通过把'fputs'绑定到'stdout'创建了一个新的'puts'。

     #include <stdio.h>
     #include <ffi.h>

     /* Acts like puts with the file given at time of enclosure. */
     void puts_binding(ffi_cif *cif, void *ret, void* args[],
                       void *stream)
     {
       *(ffi_arg *)ret = fputs(*(char **)args[0], (FILE *)stream);
     }

     typedef int (*puts_t)(char *);

     int main()
     {
       ffi_cif cif;
       ffi_type *args[1];
       ffi_closure *closure;

       void *bound_puts;
       int rc;

       /* Allocate closure and bound_puts */
       closure = ffi_closure_alloc(sizeof(ffi_closure), &bound_puts);

       if (closure)
         {
           /* Initialize the argument info vectors */
           args[0] = &ffi_type_pointer;

           /* Initialize the cif */
           if (ffi_prep_cif(&cif, FFI_DEFAULT_ABI, 1,
                            &ffi_type_sint, args) == FFI_OK)
             {
               /* Initialize the closure, setting stream to stdout */
               if (ffi_prep_closure_loc(closure, &cif, puts_binding,
                                        stdout, bound_puts) == FFI_OK)
                 {
                   rc = ((puts_t)bound_puts)("Hello World!");
                   /* rc now holds the result of the call to fputs */
                 }
             }
         }

       /* Deallocate both closure, and bound_puts */
       ffi_closure_free(closure);

       return 0;
     }


File: libffi.info,  Node: Missing Features,  Next: Index,  Prev: Using libffi,  Up: Top

3 缺少的功能 
************

'libffi'缺少一些功能。我们欢迎添加下述支持补丁。

   * 可变闭包。

   * 在结构体中缺少对位域的支持。

   * 闭包API is

   * "raw" API尚未形成文档。

   请注意对可变(闭包)的支持非常新，只在相当少的平台上测试过。

File: libffi.info,  Node: Index,  Prev: Missing Features,  Up: Top

Index
*****


* Menu:

* ABI:                                   Introduction.         (line 13)
* Application Binary Interface:          Introduction.         (line 13)
* calling convention:                    Introduction.         (line 13)
* cif:                                   The Basics.           (line 14)
* closure API:                           The Closure API.      (line 13)
* closures:                              The Closure API.      (line 13)
* FFI:                                   Introduction.         (line 31)
* ffi_call:                              The Basics.           (line 62)
* FFI_CLOSURES:                          The Closure API.      (line 13)
* ffi_closure_alloc:                     The Closure API.      (line 19)
* ffi_closure_free:                      The Closure API.      (line 26)
* ffi_prep_cif:                          The Basics.           (line 16)
* ffi_prep_cif_var:                      The Basics.           (line 39)
* ffi_prep_closure_loc:                  The Closure API.      (line 34)
* ffi_status:                            The Basics.           (line 16)
* ffi_status <1>:                        The Basics.           (line 39)
* ffi_status <2>:                        The Closure API.      (line 34)
* ffi_type:                              Structures.           (line 11)
* ffi_type <1>:                          Structures.           (line 11)
* ffi_type <2>:                          Complex.              (line 15)
* ffi_type <3>:                          Complex.              (line 15)
* ffi_type_complex_double:               Primitive Types.      (line 82)
* ffi_type_complex_float:                Primitive Types.      (line 79)
* ffi_type_complex_longdouble:           Primitive Types.      (line 85)
* ffi_type_double:                       Primitive Types.      (line 41)
* ffi_type_float:                        Primitive Types.      (line 38)
* ffi_type_longdouble:                   Primitive Types.      (line 71)
* ffi_type_pointer:                      Primitive Types.      (line 75)
* ffi_type_schar:                        Primitive Types.      (line 47)
* ffi_type_sint:                         Primitive Types.      (line 62)
* ffi_type_sint16:                       Primitive Types.      (line 23)
* ffi_type_sint32:                       Primitive Types.      (line 29)
* ffi_type_sint64:                       Primitive Types.      (line 35)
* ffi_type_sint8:                        Primitive Types.      (line 17)
* ffi_type_slong:                        Primitive Types.      (line 68)
* ffi_type_sshort:                       Primitive Types.      (line 56)
* ffi_type_uchar:                        Primitive Types.      (line 44)
* ffi_type_uint:                         Primitive Types.      (line 59)
* ffi_type_uint16:                       Primitive Types.      (line 20)
* ffi_type_uint32:                       Primitive Types.      (line 26)
* ffi_type_uint64:                       Primitive Types.      (line 32)
* ffi_type_uint8:                        Primitive Types.      (line 14)
* ffi_type_ulong:                        Primitive Types.      (line 65)
* ffi_type_ushort:                       Primitive Types.      (line 53)
* ffi_type_void:                         Primitive Types.      (line 10)
* Foreign Function Interface:            Introduction.         (line 31)
* void:                                  The Basics.           (line 62)
* void <1>:                              The Closure API.      (line 19)
* void <2>:                              The Closure API.      (line 26)


