File: lzip.info,  Node: Top,  Next: Introduction,  Up: (dir)

Lzip 手册 
***********

本手册用于Lzip(2019年1月3日1.21版)。

* 菜单:

* 简介::                   lzip的目标和特性 
* 输出::                   lzip的输出的含义 
* 调用lzip::               命令行接口 
* 质量保证::               设计、开发和测试lzip 
* 文件格式::               压缩文件的详细格式 
* 算法::                   lzip如何压缩数据
* 流格式::                 lzip文件中LZMA流的格式 
* 结尾的数据::             添加到文件尾部的额外数据 
* 例子::                   一个带例子的小型教程 
* 问题::                   报告漏洞 
* 源代码参考::             演示流格式的源代码 
* 概念索引::               概念索引 


   Copyright (C) 2008-2019 Antonio Diaz Diaz.

   This manual is free documentation: you have unlimited permission to
copy, distribute and modify it.

File: lzip.info,  Node: Introduction,  Next: Output,  Prev: Top,  Up: Top

1 简介
******

Lzip是一个无损的数据压缩工具，它有类似gzip或bzip2的用户接口。Lzip的压缩速度能和gzip大约一
样快(lzip -0)，也能比bzip2压缩率更高(lzip -9)。它的解压速度介于gzip和bzip2之间。从数据恢复
的角度看，Lzip比gzip和bzip2优秀。

    lzip文件格式是针对分享数据和长期保存文档设计的，它既考虑了数据完整性，又考虑了可用什么
解码器: 

   * lzip格式提供非常安全的完整性检查和一些数据恢复方法。lziprecover程序能修复lzip文件中的
   位翻转错误(这是最常见的数据损坏形式之一)，并提供数据恢复能力——包括检查完错误以后合并损
   坏的文件副本。*请参考 数据安全: (lziprecover)数据安全。

   * lzip格式尽可能简约(但并不简单)。伴随一个简约的解压程序，lzip手册提供了其工作方式的详
   细解释，这样，只要有lzip手册的帮助，即使LZMA已经过时很久了，它也能让(未来的)数字考古学
   家在量子计算机上从lzip文件中解压数据。 

   * 另外,lzip的参考实现是遵守copyleft版权的, 这保证它能永久自由使用。

   lzip格式的一个友好特性是:损坏的字节越靠近文件开头越容易被修复。因此，在lziprecover的帮
助下，仅因为在靠近文件开头的位置出现损坏字节就丢失整个文档的情况已经成为过去的事情了。

    member trailer存储初始数据的32位CRC、初始数据大小和成员大小。这些值和流尾部标记一起提
供一个3因子的完整性检查，后者保证数据的解压版本与初始版本一致。它能确保防止损坏压缩数据，
以及防止lzip中未检测到的漏洞(希望可能没有漏洞)。检测不到数据损坏的机会相当微小。但是，请谨
慎一些，检测发生在解压时，因此它只能告诉你有些事情出错了。它不能帮助你恢复初始的未压缩数据。

   Lzip使用良好定义的退出状态值，且与bzip2所用的相同, 这样，当它被用作tar或zutils等其他程
序的后端时，它比返回模糊的警告值的压缩程序(如gzip)更安全。

   Lzip将自动为每个文件使用大小为最大的词典，该词典既不超过文件大小也不超过给定的限制。应
该记住解压的内存需求受压缩时选择的字典大小极限的影响。

    压缩所需的内存量大约是词典大小极限的1或2倍(如果输入文件大小小于字典大小的极限则为1，否
则为2)加上实际所用字典大小的9倍。选项'-0'很特殊，它最多只需要大约1.5MiB内存。解压所需的内
存量大约比实际所用的字典大小大46kB。

    在压缩时lzip将用压缩版替换命令行上给出的每个文件，所用的名字为"original_name.lz"。在解
压时，lzip尝试如下根据压缩文件的名字猜测解压后的文件名，如下所示: 

filename.lz    becomes   filename
filename.tlz   becomes   filename.tar
anyothername   becomes   anyothername.out

    (解)压缩文件更像是复制或移动文件; 因此lzip保留访问和修改日期、权限，并且如果可能的话像
'cp -p'一样保留文件的所有权。(如果用户ID或组ID不能被复制，将清除文件权限位S_ISUID和
S_ISGID)。

    如果指定了'--stdout'选项，Lzip将能从一些非普通文件中读取(内容)。

    如果没有指定文件名，lzip将把标准输入压缩(或解压)到标准输出。这种情况下，lzip将阻止把压
缩输出写到终端，因为它将完全无法被理解并且无意义。

    Lzip会正确地解压把两个或多个压缩文件串联起来的文件。所得的结果是把对应的解压后的文件串
联起来。还支持串联压缩文件的完整性测试。

    Lzip能生成多成员文件，而且在文件损坏的情况下，lziprecover能安全地恢复未损坏的成员。即使
从标准输入读取，Lzip也能把压缩输出分割成指定大小的卷。这允许直接创建多卷压缩的tar文档。

    Lzip能通过自动创建多成员输出来压缩或解压无限大小的流。这样创建的成员相当大，大约每个是
2PiB。

File: lzip.info,  Node: Output,  Next: Invoking lzip,  Prev: Introduction,  Up: Top

2 lzip 输出的含义
*****************

lzip的输出看上去如下所示: 

    lzip -v foo
       foo:  6.676:1, 14.98% ratio, 85.02% saved, 450560 in, 67493 out.

    lzip -tvv foo.lz
       foo.lz:  6.676:1, 14.98% ratio, 85.02% saved.  ok

   下面是每个字段的含义: 

'N:1'
   压缩比(压缩前大小/压缩后大小), 被显示为N比1。

'ratio'
   反向压缩率(压缩后大小/压缩前大小)，被显示为百分比。通过把小数点向左移动两位很容易得到十
   进制的比率; 14.98% = 0.1498。

'saved'
   通过压缩节省的空间(1-ratio), 被显示为百分比。

'in'
   压缩前的数据大小。在解压或测试时，它被显示成'decompressed'。请注意，lzip在压缩、解压、
   测试或列表时总是在压缩后大小的前面打印压缩前的大小。

'out'
   压缩数据的大小。在解压或测试时，它被显示为'compressed'。

 在用详细等级4(-vvvv)解压或测试时，还会显示用来压缩文件的字典大小和解压前数据的CRC32。

   语言注释: 压缩前(Uncompressed) = 未压缩(not compressed) = 原始数据(plain data); 它可能
从未被压缩。解压后(Decompressed)被用来指代已经过解压过程的数据。

File: lzip.info,  Node: Invoking lzip,  Next: Quality assurance,  Prev: Output,  Up: Top

3 调用 lzip
************

运行lzip的格式如下: 

    lzip [OPTIONS] [FILES]

'-'被用作表示标准输入的FILE参数。它可以与其他FILES混合并只被读取一次，即它第一次出现在命
令行上时。

    lzip 支持下列选项: 

'-h'
'--help'
    打印描述选项的提示性帮助信息并退出。

'-V'
'--version'
    在标准输出上打印lzip的版本号并退出。该版本号应该被包括在所有漏洞报告中。

'-a'
'--trailing-error'
    如果在解压了最后一个成员以后检测到任何剩余的输入，则以错误状态2退出。这种剩余的输入通
    常是尾部的垃圾信息，它能被安全地忽略。*请参考 concat-example::。

'-b BYTES'
'--member-size=BYTES'
    在解压时把成员大小的极限设定为BYTES。成员大小较小可能降低压缩率，因此仅应在需要时使用
    它。有效的值在100 kB到2 PiB之间。默认值是2 PiB。

'-c'
'--stdout'
    压缩或解压到标准输出; 保持输入文件不变。如果压缩若干文件，每个文件将被单独压缩。当从命
    名管道(fifo)或设备上读取时需要该选项。在解压损坏的文件时，还应用它来恢复尽可能多的解压
    后数据。

'-d'
'--decompress'
    解压指定的文件。如果文件不存在或者无法被打开，lzip将继续解压剩余的文件。如果文件解压失
    败，或者文件指向终端，lzip将立即退出而不解压剩余的文件。

'-f'
'--force'
    强制覆盖输出文件。

'-F'
'--recompress'
    在压缩时，强制重新压缩那些名字已经含有'.lz'或'.tlz'后缀的文件。

'-k'
'--keep'
    在压缩或解压过程中保留(即不删除)输入文件。

'-l'
'--list'
    打印指定文件压缩前的大小、压缩后的大小和节省的空间的百分比。忽略尾部的数据。即使对于多
    成员文件，它生成的值也是正确的。如果给定了多个文件，它将在最后打印一个包含累计大小的文
    本行。使用'-v'时还将打印字典大小、该文件中的成员数以及尾部数据量(如果有)。使用'-vv'时还
    将打印多成员文件中每个成员的位置和大小。'-lq'可被用来快速检验(无需解压)指定文件的结构
    完整性。(应该用'--test'检验数据完整性)。'-alq'还将额外确认任何一个指定文件都不包含尾部
    数据。

'-m BYTES'
'--match-length=BYTES'
    压缩时用字节数设定匹配长度的极限。在找到匹配该长度的数据后，查找将结束。有效的长度范围
    在5到273之间。较大的值通常能给出更好的压缩率但需花费更长的压缩时间。

'-o FILE'
'--output=FILE'
    当从标准输入读取且没有指定'--stdout'时，使用'FILE'作为压缩前文件的虚拟名称。它将在解压
    时生成一个名字为'FILE'的文件, 或者在压缩时生成一个名字为'FILE.lz'的文件。如果'FILE'已
    经用'.lz'或'.tlz'结尾，那么不会添加第二个'.lz'扩展名。在分割压缩卷中的输出时，会创建若
    干具有'FILE00001.lz','FILE00002.lz'等名字的文件。

'-q'
'--quiet'
    静默操作。禁止所有消息。

'-s BYTES'
'--dictionary-size=BYTES'
    在压缩时用字节数设定字典大小极限。Lzip将对每个文件使用既不超过文件大小也不超过该极限的
    字典大小。有效值的范围是4 KiB到512 MiB。12到29的值被解释为2的幂，表示2^12到2^29字节。
    字典大小被量化，以便它们能被编码为仅一个字节(*请参考 coded-dict-size::)。如果指定的大
    小不匹配有效大小中的一个，将通过给它最多加(BYTES/8)来向上舍入它。

    为了得到最大压缩效果，你应该使用尽可能大的字典，但应该牢记解压所需的内存受压缩时选择的
    字典大小极限影响。

'-S BYTES'
'--volume-size=BYTES'
    在压缩时把压缩后的输出分割成若干名字为'original_name00001.lz','original_name00002.lz'
    ...的分卷文件, 并把分卷大小限制为BYTES字节。输入文件保持不变。每个卷都是完整的、可能是
    多成员的lzip文件。较小的卷可能降低压缩率，因此请仅在需要时使用它。有效的值范围是100kB
    到4EiB。

'-t'
'--test'
    检查指定文件的完整性，但不解压它们。它实际上执行试解压并丢弃结果。应该把它和'-v'联用，
    以便查看关于文件的信息。如果文件测试失败、不存在、无法打开或者是一个终端，lzip将继续检
    查其余文件。在测试多个文件时如果任何文件失败，最终的诊断以详细等级1或更高等级显示。

'-v'
'--verbose'
     详细模式。
     在压缩时显示处理过的每个文件的压缩率和大小。
     在解压或测试时，更多的-v(可多达4个)将提高详细等级，同时用十六进制和可打印ASCII字符串
     显示状态、压缩率、字典大小、尾部内容(CRC, 数据大小, 成员大小)，和多达6字节的尾部数据
     (如果有)。

     两个或更多'-v'选项将显示(解)压缩的进度。

'-0 .. -9'
     压缩等级。设定如下表格中显示的压缩参数(字典大小和匹配长度极限)。默认的压缩等级是'-6',
     相当于'-s8MiB -m36'。请注意'-9'会比'-0'慢得多。解压、测试或列表时这些选项没有任何效果。

     LZMA的二维参数空间可被映射到对所有文件都最优的线性刻度(linear scale)上。如果你的文件
     很大、重复性很高，诸如此类，你可能需要直接使用'--dictionary-size'和'--match-length'
     选项获得最优性能。

     如果给出了若干压缩等级或'-s'、'-m'选项，将使用最后那个设定。例如'-9 -s64MiB'相当于
     '-s64MiB -m273'。

     等级    字典大小(-s)           匹配长度极限(-m)
     -0      64 KiB                 16 bytes
     -1      1 MiB                  5 bytes
     -2      1.5 MiB                6 bytes
     -3      2 MiB                  8 bytes
     -4      3 MiB                  12 bytes
     -5      4 MiB                  20 bytes
     -6      8 MiB                  36 bytes
     -7      16 MiB                 68 bytes
     -8      24 MiB                 132 bytes
     -9      32 MiB                 273 bytes

'--fast'
'--best'
     GNU gzip兼容性的别名 

'--loose-trailing'
     在解压、测试或列表时允许尾部数据的开头字节和lzip头部的魔术字节很像，以致可能把它们和
     损坏的头部弄混。当某个文件触发了'损坏的头部(corrupt header)'错误，且错误原因不是真正
     的头部损坏错误时请使用该选项。
     
  作为选项的参数给出的数字后面可以跟着一个倍数和可选的表示"字节"的'B'。

  SI表格和二进制前缀(单位倍数):

前缀     值                        |   前缀     值
k        kilobyte  (10^3 = 1000)   |   Ki       kibibyte (2^10 = 1024)
M        megabyte  (10^6)          |   Mi       mebibyte (2^20)
G        gigabyte  (10^9)          |   Gi       gibibyte (2^30)
T        terabyte  (10^12)         |   Ti       tebibyte (2^40)
P        petabyte  (10^15)         |   Pi       pebibyte (2^50)
E        exabyte   (10^18)         |   Ei       exbibyte (2^60)
Z        zettabyte (10^21)         |   Zi       zebibyte (2^70)
Y        yottabyte (10^24)         |   Yi       yobibyte (2^80)

    退出状态: 0表示正常退出, 1表示环境问题(找不到文件、无效的标志，I/O错误等)，2表示损坏
或无效的输入文件，3表示使lzip报错的内部一致性错误(如漏洞)。

File: lzip.info,  Node: Quality assurance,  Next: File format,  Prev: Invoking lzip,  Up: Top

4 设计、开发和测试lzip
***********************

有两种方法构建软件: 一种是使它足够简单，以致显然没有任何缺陷;另一种是使它足够复杂，以致找
不出明显的缺陷。第一种方法要困难得多。

-- C.A.R. Hoare

    已经非常谨慎地设计、编写和测试Lzip了，将用它在类Unix系统上替换gzip和bzip2，把它作为标
准通用压缩格式。本章描述从以前的格式中学到的知识，以及如何运用它们设计lzip。

4.1 格式设计 
============

1992年设计gzip的时候，计算机和操作系统的能力比现在弱很多。gzip尝试用它的文件格式中的额外字
段绕过它们的一些限制，如8.3(格式)文件名。

    如今这些限制大多已经消失了，且gzip的格式已被证明过于复杂。它包含从不使用的字段，另一些
字段已失去用途，剩下的另一些字段已变得太过局限。

    5年以后设计了bzip2，它的格式比gzip简单得多。

    从数据安全的角度看，可能gzip格式最糟糕的缺点是它大小可变的头部。如果gzip成员在偏移量
为3(个标志)处的字节损坏了，即使被压缩的数据块没有被动过，恢复数据也会变得很困难，这是因为
它无法准确知道压缩块从哪里开始。

    和它相对的是，lzip成员的头部长度固定为6(个字节)。LZMA流是一个总是从偏移量6处开始的lzip
成员，这样即使整个头部都损坏了，也能轻松地恢复数据。

    bzip2也提供固定长度的头部，并用6个魔术字节标记每个压缩块的开始和结束，这样即使在文件损
坏的情况下也能找到压缩块。但bzip2不能像lzip一样存储每个压缩块的大小。

    lzip提供了比任何类似gzip的其他压缩程序更好的数据恢复能力，因为从开始就把它的格式设计成
简约而安全的方式。它能让lzip所用的LZMA数据流极度安全。它提供内置的错误检测。任何比字典大小
更大的距离(distance)将扮演被禁用的符号的角色，使解压程序能检测错误的大概位置，从而使检测序
列(CRC和数据大小)只需做很少的工作就能查出错误。Lzip通常能在压缩数据中检测所有可能的位翻转
而无需求助于检测序列。为gzip格式编写类似lziprecover的自动恢复工具相当困难。而且，就我所知
还没有写出任何这样的工具。

    Lzip像gzip和bzip2一样使用CRC32检查解压后数据的完整性，因为它能为压缩后大小多达16GiB的
数据提供准确度最优的错误检查，这个大小比多数文件都大。在lzip的例子中，解压程序的额外检测能
力会把出现无法检测的错误的可能性减少四百万倍以上，因此可以对那些用lzip生成的任意大小的成员
进行最优的、最准确的综合完整性检测。初步结果表明lzip格式足以安全地用在需要严格的安全的航空
电子系统中。

    lzip格式被设计用来进行长期存档。因此它去掉了任何干扰将来提取解压数据的不需要的特性。 

4.1.1 lzip中没有出现gzip格式中的(不恰当的)特性
----------------------------------------------

'Multiple algorithms'(多个算法)
     gzip提供了一个CM(压缩方法)字段，它从未被使用，因为从一开始这就是个坏主意。新压缩方法
     可能需要额外的字段，这使它不可能在实现新方法的同时保持相同的格式。该字段不能解决格式
     分裂的问题; 它只是使该问题更隐晦了。

'Optional fields in header'(头部信息中的可选字段)
     除非特别谨慎，否则使用可选字段总的来说是一个坏主意，因为它们会生成可变长头部。gzip的
     头部有两个字段，它们除了是可选字段以外，还是用零字节结束的。这意味着如果该字段中的任
     何字节被清零，或者结尾的零字节被修改了，gzip就无法找到头部的CRC，也无法找到压缩数据块。

'Optional CRC for the header'(头部的可选CRC)
     为头部使用可选的CRC不只是坏注意，而且是个错误; 它绕过了CRC的HD并阻止解压完好的数据。
     例如，如果使用了CRC，且启用它的位被位翻转重置了，头部信息可能像没有被动过一样(尽管已
     经损坏了)，但压缩数据块表现得像是完全不可恢复一样(尽管没有被动过)。这确实非常误导人。

'Metadata'(元数据)
     gzip格式存储一些元数据，比如初始文件的修改时间或进行压缩所用的操作系统。这增加了重现
     压缩(对相同的输入得到相同的压缩输出)的复杂性。

4.1.2 Lzip格式在gzip和bzip2的基础上所作的改进 
---------------------------------------------

'64-bit size field'(64比特长度字段)
     可能针对gzip格式最常报告的的缺点是它只能存储长度不超过32个比特的未压缩数据大小。任何
     长度超过4GiB的文件都将被截短。

     Bzip2不存储文件压缩前的大小。

     lizp格式为压缩前大小提供一个64比特的字段。另外，当单个成员的长度过大时，lzip自动生成
     多成员输出，从而允许使用无限的压缩前文件大小。

'Distributed index'(分布式索引)
     除了其他一些设施以外，lzip格式还提供分布式索引，帮助plzip用数倍于pigz的速度解压并帮助
     lziprecover实现其任务。gzip格式和bzip2格式都不提供索引。

     分布式索引与整体式索引相比更安全且更容易缩放。整体式索引会在压缩文件中引入单个失败点，
     且可能限制成员的数量或压缩前文件的全部大小。

4.2 实现的质量
==============

'Accurate and robust error detection'(精准且健壮的错误检测)
     lzip格式提供三因子的完整性检测，解压程序还会分别报告不匹配各个因子的情况。根据这种方
     法，如果只是某个因子中的一个字节失败了，但其他两个因子仍然匹配数据，这可能意味着数据
     没有被动过，而且损坏仅影响那个检测序列中不匹配的因子(CRC或数据长度)。

'Multiple implementations'(多个实现)
     就像lzip格式提供三因子防护以防止检测不到数据损坏一样，lzip家族压缩程序的开发方法提供
     了三因子防护以防止检测不到编程错误。

     三个相关但独立的压缩程序实现lzip, clzip和minilzip/lzlib 是平行开发的。它们任何一个的
     稳定版本都会经受上百小时的压力测试，以便确定它们每个都能和另外两个生成相同的输出。这
     保证了它们三个都实现了相同的算法，并且它们每个都不可能包含严重的未发现的错误。实际上，
     自从2009年以来还没有在lzip中发现错误。

     另外，已经用unzcrash,valgrind和'american fuzzy lop'强力测试了这三个实现，没有发现任何
     缺陷或漏报。*请参考 Unzcrash:(lziprecover)Unzcrash。

'Dictionary size'(字典大小)
     Lzip根据每个文件的大小自动调整字典大小。除了减少解压所需的内存用量以外，该特性还使压
     缩期间受RAM错误影响的概率更小。

'Exit status'(退出状态)
     返回警告状态2是一个从compress泄漏到gzip中的设计缺陷。bzip2和lzip不受该缺陷影响。

File: lzip.info,  Node: File format,  Next: Algorithm,  Prev: Quality assurance,  Up: Top

5 文件格式 
**********

当无物可除，而不是无物可增时，就已臻至完美。
-- Antoine de Saint-Exupery


   下图中这样的方框
+---+
|   | <-- 可能没有这条竖线  
+---+

   表示一个字节; 而下图这样的方框: 
+==============+
|              |
+==============+

   表示可变数量的字节。


   一个lzip文件由一组"成员(members, 压缩数据集)"组成。在这个文件中成员简单地逐一出现，在它
们前面、中间和后面不带任何多余的信息。

   每个成员包含下述结构: 
+--+--+--+--+----+----+=============+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| ID string | VN | DS | LZMA stream | CRC32 |   Data size   |  Member size  |
+--+--+--+--+----+----+=============+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

    所有多字节值按小头字节序存储。

'ID string ("魔术" 字节)'
    这是一个四字节字符串，用"LZIP"这个值(0x4C, 0x5A, 0x49, 0x50)标识lzip格式。

'VN (版本号, 1 字节)'
    仅备将来修改某些东西所用。现在它的值是1。

====================================
'DS (编码后的字典大小，1 字节)'
    通过取2的幂(基数大小)并减去基数大小的0/16~7/16之间的一个分数来计算字典大小。第4-0位包
    含基本大小的以2为底的对数(12~29)。第7-5位包含包含需要从基本大小中减去的分数的分子(0~7)，
    减去它以后可以得到字典大小。
====================================
    例: 0xD3 = 2^19 - 6 * 2^15 = 512 KiB - 6 * 32 KiB = 320 KiB
    
    字典大小的有效取值在4 KiB到512 MiB之间。

'LZMA stream'
    LZMA流在流标记的尾部结束。为编码器(encoder)属性使用默认值。*请参考 流格式::, 获得对它
    的完整描述。

'CRC32 (4 bytes)'
    压缩前的原始数据的CRC。

'Data size (8 bytes)'
    压缩前的原始数据的大小。

'Member size (8 bytes)'
    成员的全部大小，包括头部和尾部。该字段扮演分布式索引的角色，允许验证流的完整性，并帮助
    从多个成员的文件中安全地恢复未被损坏的成员。

File: lzip.info,  Node: Algorithm,  Next: Stream format,  Prev: File format,  Up: Top

6 算法
******

不要被它的名字误导(Lempel-Ziv-Markov链式算法), LZMA不是一个具体的算法; 它更像"使用LZMA编码
方案的任何算法"。例如，lzip的选项'-0'尽量使用几乎最简单的(编码)方案;发出它能找到的最长的匹
配内容, 或者找不到匹配内容时使用字节字面值。与此相反，可以开发出一个比lzip现在所用的查找最
小编码序列的更精妙的方法，而且所得的序列仍能用LZMA编码方案编码。

    Lzip目前实现LZMA算法的两个变体:快速算法(由选项'-0'使用)和普通算法(由所有其他压缩等级使
用)。

    LZMA的高压缩率来自两个基本的、经过良好验证的压缩思想的结合:滑动字典(LZ77/78)和markov
模型(每个压缩算法都会用到它，它在最后一步使用区间编码器或类似的0级(order-0)熵编码)并根据这
些比特的用途分隔上下文。

    Lzip是一个两步压缩程序。第一步是Lempel-Ziv编码器, 它通过把数据块转译成对应的distance-
length对组(pair)来减少冗余。第二步是一个区间编码器，它对每种数据使用不同的概率模型: 距离
(distances),长度(lengths),字节字面值(literal bytes)等。

    下面按步骤列出了它的工作方式: 

   1) 成员的头部被写到输出流中。

   2) 按照字面值对第一个字节编码，因为它前面没有匹配查找工具(match finder)可以参考(refer 
      to)的任何字节。

   3) 主编码器前进到输入数据中的下一个字节并调用匹配查找工具(match finder)。

   4) 匹配查找工具(match finder)用到当前字节(在这个字节中能够找到给定长度的匹配值)之前的最
      小距离来填充数组。

   5) 回到第三步直到形成了最小代价序列(形成的对组、重复的距离和字节字面值)。这里的代价表示
      所生成的输出比特数。

   6) 区间编码器编码由主编码器生成的序列并把生成的字节发送给输出流。

   7) 回到第三步直到输入数据结束或直到达到了成员或卷的大小极限。

   8) 区间编码器被刷新(flushed)。

   9) 成员的尾部被写到输出流中。

   10) 如果有更多数据需要压缩，回到第1步。

lzip中体现的思想(至少)来自下列人士: Abraham Lempel和Jacob Ziv(LZ 算法), Andrey Markov(定义
了Markov链), G.N.N. Martin(定义了区间编码的概念), Igor Pavlov(把所有上述内容组合成了LZMA)，
和Julian Seward(bzip2的命令行接口)。

File: lzip.info,  Node: Stream format,  Next: Trailing data,  Prev: Algorithm,  Up: Top

7 lzip文件中LZMA流的格式 
************************

LZMA算法有三个参数(被称作"特殊LZMA属性"),用它们来针对一些二进制数据调整算法。这些参数是;
'literal_context_bits'(默认值是3)，'literal_pos_state_bits'(默认值是0),和'pos_state_bits'
(默认值是2)。作为通用压缩程序，lzip只对这些参数使用默认值。特别是'literal_pos_state_bits'
已被优化掉，甚至都不在代码中出现了。

   Lzip还用"流结束"标记结束LZMA流(distance-length对组0xFFFFFFFFU,2),它和成员尾部中的"member
size"字段联用时允许验证流的完整性。lzip文件中的LZMA流总是有这两个特性(默认属性和EOS标记)，
并在本文档中被指代为LZMA-302eos或LZMA-lzip。

   LZMA的第二个步骤是一个区间编码器，它对每种符号使用不同概率模型:距离(distances), 长度
(lengths), 字节字面值(literal bytes)等。区间编码在概念上把消息的所有符号编码进一个数字中。
不像Huffman编码，它给每个符号分配一个比特模式并把所有比特模式串联起来，区间编码能把一个符
号压缩成少于一个比特。因此区间编码器生成的压缩数据不能被分割成可被单独描述的片段。

    看上去描述LZMA-320eos流的唯一方法是描述解码它的算法。而且，需要给出许多细节才能准确描
述区间编码器，真实解码器的源代码看来是唯一合适的参考。

    下面是参考'lzd'的源代码对LZMA-302eos流的解码算法做出的描述, 'lzd'是一个用于教学的lzip
文件解压程序，它可从lzip的下载目录中下载。lzd的源代码包含在附录A中。*请参考 参考源代码::。

7.1 编码了什么内容 
==================

LZMA流包括字面值、匹配内容和重复的匹配内容(指重用最近使用的距离(distance)所做的匹配)。有7
个不同的编码序列: 

位序列                    名称       描述 
------------------------------------------------------------------------
0 + byte                  literal    字节字面值
1 + 0 + len + dis         match      distance-length 对组
1 + 1 + 0 + 0             shortrep   匹配最近使用的距离的1个字节 
1 + 1 + 0 + 1 + len       rep0       匹配最近使用的距离的len个字节 
1 + 1 + 1 + 0 + len       rep1       匹配第二近使用的距离的len个字节 
1 + 1 + 1 + 1 + 0 + len   rep2       匹配第三近使用的距离的len个字节 
1 + 1 + 1 + 1 + 1 + len   rep3       匹配第四近使用的距离的len个字节 

   在下述表格中，只要没有另外注释，否则都按普通顺序把多比特序列从MSB编码成LSB。

   对长度进行如下编码:(上表中的'len')

比特序列                             描述 
------------------------------------------------------------------------
0 + 3 bits                           从 2~9 的长度 
1 + 0 + 3 bits                       从 10 ~ 17 的长度 
1 + 1 + 8 bits                       从 18 ~ 273 的长度 


    距离的编码有一点复杂，所以我从解释该编码的简单版本开始。

    想象你需要编码从0到2^32-1的一个数字，并且你想让它为较小的数字生成较短的代码。你可以首
先发送被置1的最高有效比特的位置，你可以通过从左侧开始进行比特扫描(从MSB开始)找到该位置。位
置为0表示该数字为0(没有设定任何比特)，位置为1表示LSB是第一个被置1的比特(该数字为1), 而32表
示MSB被置1(即,该数字>=0x80000000)。让我们把该比特位置称为"槽"(slot)。然后，如果槽>1,你将发
送剩余的slot-1个比特。让我们把这些比特称为"direct_bits",因为它们直接通过值进行编码而不是间
接地通过位置进行编码。

    这个简单方法的不便之处是它需要6个比特来对槽进行编码，但它仅使用64个可用值中的33个值，
浪费了几乎一半码(codes)。

    LZMA的聪明之处在于它在只对位置进行编码的6个比特中编码了所设定的最高有效比特的位置和下
一个比特的值。这似乎需要66个槽(2*position+next_bit), 但对于槽0和1，它们没有下一个比特，所
以所需的槽数是64(0到63)。

    随后，表示"槽数"的6个比特被根据语境编码(context-coded)。如果距离distance>=4,剩余的比
特将如下进行编码。'direct_bits'是形成完整的distance所需的剩余比特数(从0到30)，且按
(slot>>1)-1计算它。如果距离(distance)需要6个或更多direct_bits，最后4个比特将被单独编码。最
后的片段(距离4到127的所有direct_bits或距离>=128的最后4个比特)将用逆序(从LSB到MSB)根据语境
进行编码(context-coded)。对于>=128的距离，'direct_bits-4'的部分用固定概率0.5进行编码。

比特序列                             说明
------------------------------------------------------------------------
slot                                 从 0 到 3 的距离 
slot + direct_bits                   4 到 127 的距离 
slot + (direct_bits - 4) + 4 bits    从 128 到 2^32 - 1 的距离 


7.2 编码的语境
===============

这些语境(源代码中的'Bit_model')是表示对应比特的值为0的概率的整数或整数数组。

    这些数组中使用的下标是: 

'state'
    一个具有12个状态(0到11)的状态机(源代码中的'State'), 编码最后2到4种被处理的序列。初始状
    态是0。

'pos_state'
    在被解码的数据中当前位置的2个最低有效位的值。

'literal_state'
    被解码的最后的那个字节中3个最高有效位的值。

'len_state'
    长度的编码值(length-2)，最大值是3。所得的值在0到3之间。

    在下述表格中，'!literal'是除了字节字面值以外的任意序列。'rep'是任意下述值'rep0','rep1',
'rep2'或'rep3'之一。关联到每个状态的以前的序列的类型有: 

状态    之前的序列类型
------------------------------------------------------
0       literal, literal, literal
1       match, literal, literal
2       rep or (!literal, shortrep), literal, literal
3       literal, shortrep, literal, literal
4       match, literal
5       rep or (!literal, shortrep), literal
6       literal, shortrep, literal
7       literal, match
8       literal, rep
9       literal, shortrep
10      !literal, match
11      !literal, (rep or shortrep)


   用来对编码序列类型解码的语境有: 

名称           索引                      何时使用 
-----------------------------------------------------------------------
bm_match       state, pos_state          sequence start
bm_rep         state                     after sequence 1
bm_rep0        state                     after sequence 11
bm_rep1        state                     after sequence 111
bm_rep2        state                     after sequence 1111
bm_len         state, pos_state          after sequence 110


   用来对距离进行解码的语境有:

Name           Indices                Used when
------------------------------------------------------------------------
bm_dis_slot    len_state, bit tree    distance start
bm_dis         reverse bit tree       after slots 4 to 13
bm_align       reverse bit tree       for distances >= 128, after fixed
                                      probability bits

   对长度(源代码中的'Len_model')有两个独立的语境集合。一个用于普通匹配，另一个用于重复匹配。
每个Len_model中的语境是(请参考源代码中的'decode_len'):

Name           Indices                       Used when
------------------------------------------------------------------------
choice1        none                          length start
choice2        none                          after sequence 1
bm_low         pos_state, bit tree           after sequence 0
bm_mid         pos_state, bit tree           after sequence 10
bm_high        bit tree                      after sequence 11


    语境数组'bm_literal'比较特殊。原则上它扮演常规比特树语境的角色，这是由'literal_state'
选定的。但如果上一个被解码的字节不是字面值，将根据'match_byte'(最后使用的那个距离(distance)
处的字节)中每个比特的值使用其他两个比特树语境，直到某个被解码的比特与它在'match_byte'中的
对应比特不同为止。找到第一个区别以后，其余的字节将用常规比特树语境解码。(请参考源代码中的
'decode_matched')。

7.3 区间解码器
===============

区间解码器每次消耗LZMA流的一个字节。(请参考源代码中的'normalize')。每消耗一个字节都将生成
可变数目的解码后比特，这依赖于这些比特和它们的上下文符合程度有多高。(请参考源代码中的
'decode_bit')。

    区间解码器状态由两个无符号32比特变量组成;'range'(表示还没有被解码的区间大小中最高有效
部分)，'code'(表示'range'中的当前位点)。'range'被初始化为(2^32-1), 而'code'被初始化为0。

    区间解码程序将生成第一个0字节，它必须被区间解码器忽略。这是通过在初始化'code'时移动5个
字节而不是4个字节实现的。(请参考源代码中的'Range_decoder'构造函数)。

7.4 解码LZMA流  
==============

在解码成员头部并获得字典大小以后，区间解码器将被初始化，然后LZMA解码器进入循环(请参考 源代
码中的'decode_member')，它在这个循环中用合适的上下文调用区间解码器来解码不同的编码序列(匹
配、重复匹配和字节字面值)，直到解码了"流结束"标记为止。

File: lzip.info,  Node: Trailing data,  Next: Examples,  Prev: Stream format,  Up: Top

8 添加到文件尾部的额外数据 
***************************

有时可能发现额外的数据被添加到lzip文件的最后一个成员的后面。这种尾部数据可以是: 

   * 添加补齐数据，它使文件大小成为一些块大小的倍数，比如，在把它写到磁带上时。可以安全地
     把任意数量的对齐零字节添加到lzip文件的尾部。

   * 用户所添加的有用的数据;一个加密的安全哈希值，对文件内容的描述等。只要文本的前4个字节
     中没有任何一个匹配"LZIP"字符串的对应字节，且该文本不包含任何零字节(空字符)，就可以安
     全地把任意数量的文本添加到lzip文件的尾部。非零字节和零字节不能在尾部数据中被安全地混
     用。

   * 被一些不完全成功的复制操作添加的垃圾。

   * 为了使其完整大小和哈希值(对于被选中的哈希)正好与另一个文件相同而被添加到文件中的有害
     数据。

   * 在较少的情况下，尾部数据可能是另一个成员被损坏的头部。在多成员或串联的文件中，魔术字节
     损坏的概率比由于完整性信息本身损坏引起的假阳性概率小5倍。因此，可以认为它在噪声水平以
     下。另外，lzip所用的区分尾部数据和损坏的头部的测试的Hamming距离(distance HD)是3，且
     要使该测试失败，必须在不同的魔术字节中出现3个位翻转。在任何情况下，选项
     '--trailing-error'都保证能检测任何损坏的头部。

    尾部数据绝不是lzip文件格式的一部分，但我们期望读取lzip文件的工具就像有尾部数据那样正常
工作并发挥作用。

    多数情况下尾部数据可被安全地忽略。在一些情况下，我们希望像忽略用户添加的数据那样忽略它
们。在文件中含有必须被拒绝接受的尾部数据的情况下，可以使用选项'--trailing-error'。*请参考
--trailing-error::。

File: lzip.info,  Node: Examples,  Next: Problems,  Prev: Trailing data,  Up: Top

9 一个带例子的小教程  
*********************

警告! 假设即使lzip没有漏洞，其他原因也可能导致压缩文件损坏(系统库中的漏洞、内存错误等)。因
此，如果你打算压缩的数据很重要，请把'--keep'选项传给lzip，且直到你用类似'lzip -cd file.lz
| cmp file -'这样的命令验证完压缩文件以前，不要删除初始文件。多数压缩期间发生的RAM错误只能
通过比较压缩文件和初始文件才能检测到，因为损坏发生在lzip压缩RAM内容以前，因此产生了包含错误
数据的有效压缩文件。

例1: 用压缩文件'file.lz'替换它的普通版，并显示压缩率。

     lzip -v file

例2: 类似例1但创建的'file.lz'是一个成员大小为1MiB的多成员文件。不显示其压缩率。

     lzip -b 1MiB file

例3: 从压缩文件'file.lz'中恢复其普通文件。如果操作成功将删除'file.lz'。

     lzip -d file.lz

例4: 验证压缩文件'file.lz'的完整性并显示其状态。

     lzip -tv file.lz

例5: 压缩/dev/sdc的整个设备并把输出发送到'file.lz'。

     lzip -c /dev/sdc > file.lz

例6: 连接两个或多个压缩文件的解压输出的正确方法。*请参考 尾部数据::。

     不要这样做
       cat file1.lz file2.lz file3.lz | lzip -d
     而要这样做
       lzip -cd file1.lz file2.lz file3.lz

例7: 部分解压'file.lz'直到生成了10KiB解压后数据为止。

     lzip -cd file.lz | dd bs=1024 count=10

例8: 解压文件'file.lz'中那些解压后从10000字节到15000字节的部分内容(生成5000字节)。

     lzip -cd file.lz | dd bs=1000 skip=10 count=5

例9: 用卷大小1440KiB创建一个多卷压缩tar文档。

     tar -c some_directory | lzip -S 1440KiB -o volume_name

例10: 解压一个多卷压缩tar文档。

     lzip -cd volume_name*.lz | tar -xf -

例11: 用650MB的卷大小创建大型数据库文件的一个多卷压缩备份，其中每个卷是一个成员大小为32MiB
的多成员文件。

     lzip -b 32MiB -S 650MB big_db

File: lzip.info,  Node: Problems,  Next: Reference source code,  Prev: Examples,  Up: Top

10 报告漏洞
************

lzip中可能有漏洞。本手册肯定有错误和疏漏。如果你向我们报告了它们，它们就会被修复。如果你不
这样做，根本不会有人知道它们，它们就几乎永远不会被修复。

    如果你在lzip中找到了漏洞，请向<lzip-bug@nongnu.org>发送电子邮件。请包括版本号，你能通
过运行'lzip --version'找到它。

File: lzip.info,  Node: Reference source code,  Next: Concept index,  Prev: Problems,  Up: Top

附录 A 参考源代码 
******************

/*  Lzd - Educational decompressor for the lzip format
    Copyright (C) 2013-2019 Antonio Diaz Diaz.

    This program is free software. Redistribution and use in source and
    binary forms, with or without modification, are permitted provided
    that the following conditions are met:

    1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*/
/*
    Exit status: 0 for a normal exit, 1 for environmental problems
    (file not found, invalid flags, I/O errors, etc), 2 to indicate a
    corrupt or invalid input file.
*/

#include <algorithm>
#include <cerrno>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <stdint.h>
#include <unistd.h>
#if defined(__MSVCRT__) || defined(__OS2__) || defined(__DJGPP__)
#include <fcntl.h>
#include <io.h>
#endif


class State
  {
  int st;

public:
  enum { states = 12 };
  State() : st( 0 ) {}
  int operator()() const { return st; }
  bool is_char() const { return st < 7; }

  void set_char()
    {
    static const int next[states] = { 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 4, 5 };
    st = next[st];
    }
  void set_match()     { st = ( st < 7 ) ? 7 : 10; }
  void set_rep()       { st = ( st < 7 ) ? 8 : 11; }
  void set_short_rep() { st = ( st < 7 ) ? 9 : 11; }
  };


enum {
  min_dictionary_size = 1 << 12,
  max_dictionary_size = 1 << 29,
  literal_context_bits = 3,
  literal_pos_state_bits = 0,				// not used
  pos_state_bits = 2,
  pos_states = 1 << pos_state_bits,
  pos_state_mask = pos_states - 1,

  len_states = 4,
  dis_slot_bits = 6,
  start_dis_model = 4,
  end_dis_model = 14,
  modeled_distances = 1 << (end_dis_model / 2),		// 128
  dis_align_bits = 4,
  dis_align_size = 1 << dis_align_bits,

  len_low_bits = 3,
  len_mid_bits = 3,
  len_high_bits = 8,
  len_low_symbols = 1 << len_low_bits,
  len_mid_symbols = 1 << len_mid_bits,
  len_high_symbols = 1 << len_high_bits,
  max_len_symbols = len_low_symbols + len_mid_symbols + len_high_symbols,

  min_match_len = 2,					// must be 2

  bit_model_move_bits = 5,
  bit_model_total_bits = 11,
  bit_model_total = 1 << bit_model_total_bits };

struct Bit_model
  {
  int probability;
  Bit_model() : probability( bit_model_total / 2 ) {}
  };

struct Len_model
  {
  Bit_model choice1;
  Bit_model choice2;
  Bit_model bm_low[pos_states][len_low_symbols];
  Bit_model bm_mid[pos_states][len_mid_symbols];
  Bit_model bm_high[len_high_symbols];
  };


class CRC32
  {
  uint32_t data[256];		// Table of CRCs of all 8-bit messages.

public:
  CRC32()
    {
    for( unsigned n = 0; n < 256; ++n )
      {
      unsigned c = n;
      for( int k = 0; k < 8; ++k )
        { if( c & 1 ) c = 0xEDB88320U ^ ( c >> 1 ); else c >>= 1; }
      data[n] = c;
      }
    }

  void update_buf( uint32_t & crc, const uint8_t * const buffer,
                   const int size ) const
    {
    for( int i = 0; i < size; ++i )
      crc = data[(crc^buffer[i])&0xFF] ^ ( crc >> 8 );
    }
  };

const CRC32 crc32;


typedef uint8_t Lzip_header[6];	// 0-3 magic, 4 version, 5 coded_dict_size

typedef uint8_t Lzip_trailer[20];
			//  0-3  CRC32 of the uncompressed data
			//  4-11 size of the uncompressed data
			// 12-19 member size including header and trailer

class Range_decoder
  {
  uint32_t code;
  uint32_t range;

public:
  Range_decoder() : code( 0 ), range( 0xFFFFFFFFU )
    {
    for( int i = 0; i < 5; ++i ) code = (code << 8) | get_byte();
    }

  uint8_t get_byte() { return std::getc( stdin ); }

  unsigned decode( const int num_bits )
    {
    unsigned symbol = 0;
    for( int i = num_bits; i > 0; --i )
      {
      range >>= 1;
      symbol <<= 1;
      if( code >= range ) { code -= range; symbol |= 1; }
      if( range <= 0x00FFFFFFU )			// normalize
        { range <<= 8; code = (code << 8) | get_byte(); }
      }
    return symbol;
    }

  unsigned decode_bit( Bit_model & bm )
    {
    unsigned symbol;
    const uint32_t bound = ( range >> bit_model_total_bits ) * bm.probability;
    if( code < bound )
      {
      range = bound;
      bm.probability += (bit_model_total - bm.probability) >> bit_model_move_bits;
      symbol = 0;
      }
    else
      {
      range -= bound;
      code -= bound;
      bm.probability -= bm.probability >> bit_model_move_bits;
      symbol = 1;
      }
    if( range <= 0x00FFFFFFU )				// normalize
      { range <<= 8; code = (code << 8) | get_byte(); }
    return symbol;
    }

  unsigned decode_tree( Bit_model bm[], const int num_bits )
    {
    unsigned symbol = 1;
    for( int i = 0; i < num_bits; ++i )
      symbol = ( symbol << 1 ) | decode_bit( bm[symbol] );
    return symbol - (1 << num_bits);
    }

  unsigned decode_tree_reversed( Bit_model bm[], const int num_bits )
    {
    unsigned symbol = decode_tree( bm, num_bits );
    unsigned reversed_symbol = 0;
    for( int i = 0; i < num_bits; ++i )
      {
      reversed_symbol = ( reversed_symbol << 1 ) | ( symbol & 1 );
      symbol >>= 1;
      }
    return reversed_symbol;
    }

  unsigned decode_matched( Bit_model bm[], const unsigned match_byte )
    {
    unsigned symbol = 1;
    for( int i = 7; i >= 0; --i )
      {
      const unsigned match_bit = ( match_byte >> i ) & 1;
      const unsigned bit = decode_bit( bm[symbol+(match_bit<<8)+0x100] );
      symbol = ( symbol << 1 ) | bit;
      if( match_bit != bit )
        {
        while( symbol < 0x100 )
          symbol = ( symbol << 1 ) | decode_bit( bm[symbol] );
        break;
        }
      }
    return symbol & 0xFF;
    }

  unsigned decode_len( Len_model & lm, const int pos_state )
    {
    if( decode_bit( lm.choice1 ) == 0 )
      return decode_tree( lm.bm_low[pos_state], len_low_bits );
    if( decode_bit( lm.choice2 ) == 0 )
      return len_low_symbols +
             decode_tree( lm.bm_mid[pos_state], len_mid_bits );
    return len_low_symbols + len_mid_symbols +
           decode_tree( lm.bm_high, len_high_bits );
    }
  };


class LZ_decoder
  {
  unsigned long long partial_data_pos;
  Range_decoder rdec;
  const unsigned dictionary_size;
  uint8_t * const buffer;	// output buffer
  unsigned pos;			// current pos in buffer
  unsigned stream_pos;		// first byte not yet written to stdout
  uint32_t crc_;
  bool pos_wrapped;

  void flush_data();

  uint8_t peek( const unsigned distance ) const
    {
    if( pos > distance ) return buffer[pos - distance - 1];
    if( pos_wrapped ) return buffer[dictionary_size + pos - distance - 1];
    return 0;			// prev_byte of first byte
    }

  void put_byte( const uint8_t b )
    {
    buffer[pos] = b;
    if( ++pos >= dictionary_size ) flush_data();
    }

public:
  explicit LZ_decoder( const unsigned dict_size )
    :
    partial_data_pos( 0 ),
    dictionary_size( dict_size ),
    buffer( new uint8_t[dictionary_size] ),
    pos( 0 ),
    stream_pos( 0 ),
    crc_( 0xFFFFFFFFU ),
    pos_wrapped( false )
    {}

  ~LZ_decoder() { delete[] buffer; }

  unsigned crc() const { return crc_ ^ 0xFFFFFFFFU; }
  unsigned long long data_position() const { return partial_data_pos + pos; }

  bool decode_member();
  };


void LZ_decoder::flush_data()
  {
  if( pos > stream_pos )
    {
    const unsigned size = pos - stream_pos;
    crc32.update_buf( crc_, buffer + stream_pos, size );
    errno = 0;
    if( std::fwrite( buffer + stream_pos, 1, size, stdout ) != size )
      { std::fprintf( stderr, "Write error: %s\n", std::strerror( errno ) );
        std::exit( 1 ); }
    if( pos >= dictionary_size )
      { partial_data_pos += pos; pos = 0; pos_wrapped = true; }
    stream_pos = pos;
    }
  }


bool LZ_decoder::decode_member()		// Returns false if error
  {
  Bit_model bm_literal[1<<literal_context_bits][0x300];
  Bit_model bm_match[State::states][pos_states];
  Bit_model bm_rep[State::states];
  Bit_model bm_rep0[State::states];
  Bit_model bm_rep1[State::states];
  Bit_model bm_rep2[State::states];
  Bit_model bm_len[State::states][pos_states];
  Bit_model bm_dis_slot[len_states][1<<dis_slot_bits];
  Bit_model bm_dis[modeled_distances-end_dis_model+1];
  Bit_model bm_align[dis_align_size];
  Len_model match_len_model;
  Len_model rep_len_model;
  unsigned rep0 = 0;		// rep[0-3] latest four distances
  unsigned rep1 = 0;		// used for efficient coding of
  unsigned rep2 = 0;		// repeated distances
  unsigned rep3 = 0;
  State state;

  while( !std::feof( stdin ) && !std::ferror( stdin ) )
    {
    const int pos_state = data_position() & pos_state_mask;
    if( rdec.decode_bit( bm_match[state()][pos_state] ) == 0 )	// 1st bit
      {
      // literal byte
      const uint8_t prev_byte = peek( 0 );
      const int literal_state = prev_byte >> ( 8 - literal_context_bits );
      Bit_model * const bm = bm_literal[literal_state];
      if( state.is_char() )
        put_byte( rdec.decode_tree( bm, 8 ) );
      else
        put_byte( rdec.decode_matched( bm, peek( rep0 ) ) );
      state.set_char();
      continue;
      }
    // match or repeated match
    int len;
    if( rdec.decode_bit( bm_rep[state()] ) != 0 )		// 2nd bit
      {
      if( rdec.decode_bit( bm_rep0[state()] ) == 0 )		// 3rd bit
        {
        if( rdec.decode_bit( bm_len[state()][pos_state] ) == 0 ) // 4th bit
          { state.set_short_rep(); put_byte( peek( rep0 ) ); continue; }
        }
      else
        {
        unsigned distance;
        if( rdec.decode_bit( bm_rep1[state()] ) == 0 )		// 4th bit
          distance = rep1;
        else
          {
          if( rdec.decode_bit( bm_rep2[state()] ) == 0 )	// 5th bit
            distance = rep2;
          else
            { distance = rep3; rep3 = rep2; }
          rep2 = rep1;
          }
        rep1 = rep0;
        rep0 = distance;
        }
      state.set_rep();
      len = min_match_len + rdec.decode_len( rep_len_model, pos_state );
      }
    else					// match
      {
      rep3 = rep2; rep2 = rep1; rep1 = rep0;
      len = min_match_len + rdec.decode_len( match_len_model, pos_state );
      const int len_state = std::min( len - min_match_len, len_states - 1 );
      rep0 = rdec.decode_tree( bm_dis_slot[len_state], dis_slot_bits );
      if( rep0 >= start_dis_model )
        {
        const unsigned dis_slot = rep0;
        const int direct_bits = ( dis_slot >> 1 ) - 1;
        rep0 = ( 2 | ( dis_slot & 1 ) ) << direct_bits;
        if( dis_slot < end_dis_model )
          rep0 += rdec.decode_tree_reversed( bm_dis + ( rep0 - dis_slot ),
                                             direct_bits );
        else
          {
          rep0 += rdec.decode( direct_bits - dis_align_bits ) << dis_align_bits;
          rep0 += rdec.decode_tree_reversed( bm_align, dis_align_bits );
          if( rep0 == 0xFFFFFFFFU )		// marker found
            {
            flush_data();
            return ( len == min_match_len );	// End Of Stream marker
            }
          }
        }
      state.set_match();
      if( rep0 >= dictionary_size || ( rep0 >= pos && !pos_wrapped ) )
        { flush_data(); return false; }
      }
    for( int i = 0; i < len; ++i ) put_byte( peek( rep0 ) );
    }
  flush_data();
  return false;
  }


int main( const int argc, const char * const argv[] )
  {
  if( argc > 1 )
    {
    std::printf( "Lzd %s - Educational decompressor for the lzip format.\n",
                 PROGVERSION );
    std::printf( "Study the source to learn how a lzip decompressor works.\n"
                 "See the lzip manual for an explanation of the code.\n"
                 "It is not safe to use lzd for any real work.\n"
                 "\nUsage: %s < file.lz > file\n", argv[0] );
    std::printf( "Lzd decompresses from standard input to standard output.\n"
                 "\nCopyright (C) 2019 Antonio Diaz Diaz.\n"
                 "This is free software: you are free to change and redistribute it.\n"
                 "There is NO WARRANTY, to the extent permitted by law.\n"
                 "Report bugs to lzip-bug@nongnu.org\n"
                 "Lzd home page: http://www.nongnu.org/lzip/lzd.html\n" );
    return 0;
    }

#if defined(__MSVCRT__) || defined(__OS2__) || defined(__DJGPP__)
  setmode( STDIN_FILENO, O_BINARY );
  setmode( STDOUT_FILENO, O_BINARY );
#endif

  for( bool first_member = true; ; first_member = false )
    {
    Lzip_header header;				// verify header
    for( int i = 0; i < 6; ++i ) header[i] = std::getc( stdin );
    if( std::feof( stdin ) || std::memcmp( header, "LZIP\x01", 5 ) != 0 )
      {
      if( first_member )
        { std::fputs( "Bad magic number (file not in lzip format).\n", stderr );
          return 2; }
      break;
      }
    unsigned dict_size = 1 << ( header[5] & 0x1F );
    dict_size -= ( dict_size / 16 ) * ( ( header[5] >> 5 ) & 7 );
    if( dict_size < min_dictionary_size || dict_size > max_dictionary_size )
      { std::fputs( "Invalid dictionary size in member header.\n", stderr );
        return 2; }

    LZ_decoder decoder( dict_size );		// decode LZMA stream
    if( !decoder.decode_member() )
      { std::fputs( "Data error\n", stderr ); return 2; }

    Lzip_trailer trailer;			// verify trailer
    for( int i = 0; i < 20; ++i ) trailer[i] = std::getc( stdin );
    unsigned crc = 0;
    for( int i = 3; i >= 0; --i ) { crc <<= 8; crc += trailer[i]; }
    unsigned long long data_size = 0;
    for( int i = 11; i >= 4; --i ) { data_size <<= 8; data_size += trailer[i]; }
    if( crc != decoder.crc() || data_size != decoder.data_position() )
      { std::fputs( "CRC error\n", stderr ); return 2; }
    }

  if( std::fclose( stdout ) != 0 )
    { std::fprintf( stderr, "Error closing stdout: %s\n", std::strerror( errno ) );
      return 1; }
  return 0;
  }

File: lzip.info,  Node: Concept index,  Prev: Reference source code,  Up: Top

Concept index
*************


* Menu:

* algorithm:                             Algorithm.             (line 6)
* bugs:                                  Problems.              (line 6)
* examples:                              Examples.              (line 6)
* file format:                           File format.           (line 6)
* format of the LZMA stream:             Stream format.         (line 6)
* getting help:                          Problems.              (line 6)
* introduction:                          Introduction.          (line 6)
* invoking:                              Invoking lzip.         (line 6)
* options:                               Invoking lzip.         (line 6)
* output:                                Output.                (line 6)
* quality assurance:                     Quality assurance.     (line 6)
* reference source code:                 Reference source code. (line 6)
* trailing data:                         Trailing data.         (line 6)
* usage:                                 Invoking lzip.         (line 6)
* version:                               Invoking lzip.         (line 6)


