File: nano.info,  Node: Top,  Next: Introduction,  Up: (dir)

nano
****

本手册是GNU 'nano'编辑器3.2版的文档。

* 菜单:

* 简介::
* 调用::
* 命令行选项:: 
* 编辑器基础::
* 内置帮助::
* 功能切换::
* Nanorc 文件::
* 文件浏览器::
* 与 Pico 的兼容性::
* 构建和配置选项::

File: nano.info,  Node: Introduction,  Next: Invoking,  Prev: Top,  Up: Top

1 简介 
******

GNU 'nano'是一个小型且友好的文本编辑器。除了基本的文本编辑功能以外，'nano' 提供许多额外的
功能，例如交互式查找-替换，撤销/重做，语法上色，平滑滚动，自动缩进，转到行和列号，功能切换，
文件锁定，备份文件和国际化支持等。

   'nano'的最初目标是成为Pico的完整仿真。但现在该目标已变为尽可能兼容Pico，同时提供它的功
能超集。*请参考 与Pico的兼容性:: 来获得'nano'和Pico的差异的更多细节。

   请通过 <https://savannah.gnu.org/bugs/?group=nano> 报告漏洞。

File: nano.info,  Node: Invoking,  Next: Command-line Options,  Prev: Introduction,  Up: Top

2 调用 
******

调用'nano'的常见方式是: 

     nano [FILE]

   但也可能指定一个或多个选项(请参考下一小节)并连续地编辑多个文件。另外，光标可被放在文件
的特定行上，方法是在文件名前面加上一个带加号的行号，甚至可以把光标放到一个特定列中，只需再
加上一个逗号和列号即可。所以更完整的命令行语法如下: 

     nano [OPTION]... [[+LINE[,COLUMN]|+,COLUMN] FILE]...

   然而，通常你应该在'nanorc'文件中设定你喜欢的选项(*请参考 Nanorc文件::)。而且在使用
'set positionlog'(让'nano'在关闭文件时记住光标位置)时你将很少需要指定行号。

   下面是一个特殊情况: 假如在需要文件名的地方给出了一个短划线，'nano'将从标准输入中读取数
据。这意味着你可以通过管道把命令的输出转接到缓冲区中，然后编辑它。

File: nano.info,  Node: Command-line Options,  Next: Editor Basics,  Prev: Invoking,  Up: Top

3 命令行选项 
************

'nano'从命令行中接受下列选项: 

'-A'
'--smarthome'
     使Home键更智能。在除了一行的最开头的非空白字符之外的任何位置按下Home键时，光标将跳到
     上述开头位置(既可能向前也可能向后)。如果光标已经在该位置了，它将跳到该行的真正开头位
     置。

'-B'
'--backup'
     在保存文件时，使用当前文件名加上波浪线后缀 ('~')(作为文件名)备份它的上一个版本。

'-C DIRECTORY'
'--backupdir=DIRECTORY'
     在启用了备份(功能)时，制作并保留不止一个备份文件，但在保存文件时制作并保留具有唯一编
     号的那个备份。具有唯一编号的备份文件被存储在指定的目录中。

'-D'
'--boldtext'
     使用粗体文本代替屏幕上的反色文本。

'-E'
'--tabstospaces'
     把键入的水平制表符转换成空格字符。

'-F'
'--multibuffer'
     默认情况下把一个文件读入一个新的缓冲区。

'-G'
'--locking'
     在编辑文件时开启vim样式的文件锁定。

'-H'
'--historylog'
     保存最后100个查找字符串、替换字符串和运行过的命令，使它们可以在以后的会话中被方便地重
     用。

'-I'
'--ignorercfiles'
     不要在系统或用户的nanorc文件中查找。

'-K'
'--rebindkeypad'
     解释数字键盘按键，使它们都能正常工作。你只需在它们不能正常工作时使用该选项，因为当开
     启了该选项时鼠标无法正常工作。

'-L'
'--nonewlines'
     在文件不用换行符结尾时不自动添加换行符。

'-M'
'--trimblanks'
     当出现自动硬折叠或文本被对齐时，从折叠的文本行中去掉尾部的空白字符。

'-N'
'--noconvert'
     停用DOS/Mac格式的自动文件转换。

'-O'
'--morespace'
     在标题栏的下方使用空白行作为额外的编辑空间。

'-P'
'--positionlog'
     记录最近200个文件的最后光标位置，并在重新打开这类文件时把光标再次放回该位置。

'-Q "REGEX"'
'--quotestr="REGEX"'
     为匹配一行中被引号括起来的部分设定正则表达式，在对齐时使用。默认的值是
     "^([ \t]*([#:>|}]|//))+"。请注意'\t'表示水平制表符字面值。

'-R'
'--restricted'
     受限制的模式: 不要读写没有在命令行上指定的任何文件。这意味着不要读写历史文件; 不允许
     挂起; 不允许拼写检查；不允许在文件尾部或头部添加内容;不允许在已经有一个文件名时把它保
     存在不同的文件名中; 也不允许制作备份文件。还可以通过用任何用'r'开头的名字调用'nano'激
     活受限制的模式(如'rnano')。

'-S'
'--smooth'
     启用平滑滚动。文本将逐行滚动，而不是使用常见的逐块模式。

'-T NUMBER'
'--tabsize=NUMBER'
     把显示的水平制表符宽度设定为NUMBER列。NUMBER的值必须大于0。默认值是8。

'-U'
'--quickblank'
     快速清空状态栏: 状态栏消息将在1次击键而不是25次击键以后消失。请注意'-c'选项
     ('--constantshow')将改写它。

'-V'
'--version'
     显示当前的版本号并退出。

'-W'
'--wordbounds'
     用不同的方式检测单词边界，把标点符号视为单词的一部分。

'-X "CHARACTERS"'
'--wordchars="CHARACTERS"'
     指定哪些其他字符(除了普通的字母数字字符以外)应该被视为单词的一部分。它将覆盖'-W'选项
     ('--wordbounds')。

'-Y NAME'
'--syntax=NAME'
     指定将被用来进行高亮显示的语法。*请参考 语法高亮:: 来获得更多信息。

'-Z'
'--zap'
     用未加修饰的退格键或删除键删除已标记的区域(而不是单个字符，且不会影响剪切缓冲区)。

'-a'
'--atblanks'
     在进行软式行折叠时，在空白字符处折叠行而不总是在屏幕边缘折叠。

'-c'
'--constantshow'
     总是在状态栏上显示光标位置(行号，列号和字符数)。请注意它将覆盖'-U'选项('--quickblank')。

'-d'
'--rebinddelete'
     用不同的方式解释删除键，从而使退格键和删除键都能正常工作。你只需在希望系统上退格键和
     删除键的行为相同时使用该选项。

'-g'
'--showcursor'
     使光标在文件浏览器和帮助查看器中可见(把它放在高亮项目上)。对布莱叶盲文用户和视觉较差
     的人有用。

'-h'
'--help'
     显示命令行选项汇总并退出。

'-i'
'--autoindent'
     把新创建的文本行自动缩进到与上一行具有相同的水平制表符或空格符数量(或者，如果上一行是
     段落开头，将和下一行相同)。

'-k'
'--cutfromcursor'
     使'Cut Text'命令(通常是'^K')从当前光标位置剪切到行尾，而不是剪切整行文本。

'-l'
'--linenumbers'
     在文本区域的左侧显示行号。

'-m'
'--mouse'
     如果你的系统支持鼠标，就启用它。当它被启用时，鼠标点击能够被用来放置光标或设定标记(用
     双击)和运行快捷方式。鼠标能在X Window系统下工作，也能在运行gpm的控制台上工作。仍然能
     通过按下Shift键用拖动的方式选择文本。

'-n'
'--noread'
     把命令行上给出的任何名字当作新文件。这允许'nano'写入命名管道: 它将用空白缓冲区开始，
     并且当用户保存该"文件"时将写入管道。'nano'能这样被用作编辑器与类似'gpg'的程序组合使用
     而不用首先把敏感数据写入磁盘。

'-o DIRECTORY'
'--operatingdir=DIRECTORY'
     设定操作目录。这使'nano'以类似chroot的方式设定一些内容。

'-p'
'--preserve'
     保留'^Q'(XON)和'^S'(XOFF)序列，使被发往编辑器的数据能被开始和停止发送。

'-q'
'--quiet'
     已过时的选项。能被识别但将被忽略。

'-r NUMBER'
'--fill=NUMBER'
     在第NUMBER列处硬折叠文本行(通过插入一个换行符)。如果给定的值是0或负数，折行将出现在屏
     幕宽度减去给定数值处，允许折行的宽度随屏幕宽度变化(当屏幕大小被重新设定时)。默认值是
     -8。该选项会与'-w'('--nowrap')冲突; 最后给出的值是将生效的值。

'-s PROGRAM'
'--speller=PROGRAM'
     使用给定的程序进行拼写检查和改正。默认情况下'nano'将使用'SPELL'环境变量中指定的命令。
     如果没有设定'SPELL', 而且也没有指定'--speller'，那么'nano'将使用它自己的交互式拼写检
     查器，这需要安装GNU 'spell'程序。

'-t'
'--tempfile'
     在使用'^X'退出时不询问是否保存修改后的缓冲区而是假设它为yes。当'nano'被用作邮件程序的
     编辑器时该选项生效。

'-u'
'--unix'
     默认使用Unix格式保存文件。它将覆盖nano用它所拥有的格式保存文件的默认行为。(当你同时使
     用'--noconvert'时该选项不生效)。

'-v'
'--view'
     不允许改变文件内容: 只读模式。除非同时给出了'--restricted'选项，否则该模式还允许用户
     打开其他文件进行阅览。(请注意该选项不应该被用来代替以正确的文件权限实现只读文件)。

'-w'
'--nowrap'
     不用任意长度硬折叠长文本行。该选项与'-r'('--fill')冲突; 最后给出的那个选项将生效。

'-x'
'--nohelp'
     专家模式:不在屏幕底部显示快捷键列表。它还会影响状态栏的位置，因为在专家模式下它位于编
     辑器的最底部。

     请参考: 在访问帮助系统时，专家模式将临时停止显示帮助系统导航键。

'-y'
'--afterends'
     使Ctrl+Right停在在单词的尾部而不是开头。

'-z'
'--suspend'
     开启使用系统的挂起按键挂起'nano'的能力(通常是'^Z')。

'-$'
'--softwrap'
     启用'软折叠'。这将使'nano'尝试显示任意行的完整内容，即使它比屏幕宽度更长，方法是跨越
     屏幕上的多行文本延续它。因为'$'通常引用Unix shell中的变量，在使用其他选项时，你应该最
     后指定该选项(如 'nano -wS$')或者把它分开传递(如'nano -wS -$')。

'-b'
'-e'
'-f'
'-j'
     为了与Pico兼容已被忽略。

File: nano.info,  Node: Editor Basics,  Next: Built-in Help,  Prev: Command-line Options,  Up: Top

4 编辑器基础
************

* 菜单:

* 输入文本::
* 命令::
* 剪切缓冲区::
* 标记::
* 屏幕布局::
* 查找和替换::
* 使用鼠标::
* 极值::

File: nano.info,  Node: Entering Text,  Next: Commands,  Up: Editor Basics

4.1 输入文本
============

'nano'是"无模式"编辑器。这意味着除了Control和Meta序列之外的所有按键都会把文本输入正在编辑
的文件。

   可以用两种方式输入没有出现在键盘上的字符: 

   • 对于有单字节编码的字符，按下Esc键两次然后键入一个三位数字的十进制数(从'000'到'255')将
   使'nano'的行为类似你键入了具有该值的按键。

   • 对于任何可能的字符，按下'M-V'(Alt+V)然后键入一个六位的十六进制数字(用'0'或'1'开头)会
   把对应的Unicode字符输入缓冲区。

   例如, 键入'Esc Esc 2 3 4'将输入字符"ê"——在写关于法国人聚会的内容时有用。键入'M-V 0 0 2
   2 c 4'将输入符号"⋄", 这是一个小钻石符号。

File: nano.info,  Node: Commands,  Next: The Cutbuffer,  Prev: Entering Text,  Up: Editor Basics

4.2 命令
========

通过使用Control键可以给出命令(Ctrl,被显示为'^')，也可以用Meta键(Alt或Cmd, 被显示为'M-')给
出。

   • 通过按下Ctrl键和所需的键可以输入control-key序列。

   • 通过按下Meta键(通常是Alt键)并按下所需的键可以输入meta-key序列。

   如果由于某些原因在你的系统上Ctrl或Alt的组合(键)无法正常工作，你能用Esc键生成它们。按下
Esc键两次然后按下所需的键可以生成control-key序列，按下Esc键一次，然后按下所需的键可以生成
meta-key序列。

File: nano.info,  Node: The Cutbuffer,  Next: The Mark,  Prev: Commands,  Up: Editor Basics

4.3 剪切缓冲区
==============

可以从文件中剪切文本，一次剪切一整行，方法是使用'Cut Text'命令(默认的键绑定是: '^K')。被剪
切的行被存储在剪切缓冲区中。连续按下'^K'将把每个被剪切的行添加到该缓冲区中，但在任意其他按
键后面按下'^K'将覆盖整个剪切缓冲区。

   剪切缓冲区的内容可用'Uncut Text'命令粘回到到文件中(默认的键绑定是:'^U')。

   使用'Copy Text'命令(默认的键绑定是: 'M-6')可把一行文本复制到剪切缓冲区中(无需剪切它)。

File: nano.info,  Node: The Mark,  Next: Screen Layout,  Prev: The Cutbuffer,  Up: Editor Basics

4.4 标记
========

可以通过首先'设定标记'选中文本(默认的键绑定是:'^6'和'M-A')，然后把光标移到被选中的内容另一
端。被选中的文本内容将被高亮。现在使用'^K'或'M-6'就可以剪切或完整地粘贴该选区。或者可以使
用该选区限制查找和替换('^\')和拼写检查任务('^T')的范围。

   在一些终端上，还可以在使用光标键时按下'Shift'来选中文本。同时也按下'Ctrl'或'Alt'键能够
快进(increase the stride)。如果没有按下'Shift'，遇到任何光标移动时，这种选区都将被取消。

   剪切或复制选中的文本会自动把标记切换为关闭状态。如果需要，能用另一个'^6'或'M-A'手动关闭
它。

File: nano.info,  Node: Screen Layout,  Next: Search and Replace,  Prev: The Mark,  Up: Editor Basics

4.5 屏幕布局
============

nano的默认屏幕由五个区域组成。从顶部到底部分别是: 标题栏，空白行，编辑窗口，状态栏和两个帮
助行。

   标题栏由三部分组成: 左侧、中间和右侧。左侧显示所用的'nano'版本。中间部分显示当前文件名，
或者在文件尚未被命名的时候显示"New Buffer"。当自从上次保存或打开文件以后它已被修改时，将在
右侧显示 "已修改"。

   状态栏是从屏幕底部算起的第三行。它显示重要的和提示性的消息。使用编辑器时出现的任何错误
消息都会出现在状态栏中。任何向用户询问的问题都会在状态栏上显示出来，任何用户输入(查找字符
串、文件名等)都将在状态栏上被输入。

   屏幕底部的两个帮助行将显示编辑器的最必要的功能。这两行被称作快捷键列表。

File: nano.info,  Node: Search and Replace,  Next: Using the Mouse,  Prev: Screen Layout,  Up: Editor Basics

4.6 查找和替换
==============

你可以用Search命令(默认的键绑定是: '^W')查找当前缓冲区中出现的任意字符串。默认的查找模式是
向前查找、区分大小写并查找字符串字面值。但你可以按下'M-B'向后查找，用'M-C'进行区分大小写的
查找，用'M-R'解释查找字符串中的正则表达式。

   查找字符串中的正则表达式总是覆盖仅一行文本; 它不能扩展到多行文本中。在进行替换时(用'^\'
或'M-R')替换字符串不能包含换行符(LF)。

File: nano.info,  Node: Using the Mouse,  Next: Limitations,  Prev: Search and Replace,  Up: Editor Basics

4.7 使用鼠标 
============

如果已经配置好并启用了鼠标，鼠标单击将把鼠标光标放到指示的位置。在同一个位置上的第二次单击
将切换标记(mark)。在快捷键列表中单击将运行选中的快捷键。要用左键选择文本或用中键粘贴文本，
请在这些动作期间按下Shift键。

   鼠标可在X Window系统中工作或在运行gpm的控制台(console)上工作。

File: nano.info,  Node: Limitations,  Prev: Using the Mouse,  Up: Editor Basics

4.8 极值
========

通常所用的撤销(undo)系统还没有加入对齐('^J')功能。假如一次对齐之后没有被立即撤销，就无法撤
销更早的编辑内容了。解决方案当然是不保存退出。

   键盘宏的记录和回放只能在终端模拟器上正确工作，而不能在Linux控制台(VT)上工作，因为后者默
认不能区分已修改和未修改的方向键。

File: nano.info,  Node: Built-in Help,  Next: Feature Toggles,  Prev: Editor Basics,  Up: Top

5 内置帮助 
**********

通过按下'^G'就能使用'nano'的内置帮助系统。它的内容几乎不言自明。它记载了该编辑器的各个部分
和可用的按键。用'^Y'(Page Up)和'^V'(Page Down)按键可以实现导航。用'^X'可从帮助系统中退出。

File: nano.info,  Node: Feature Toggles,  Next: Nanorc Files,  Prev: Built-in Help,  Up: Top

6 功能开关
**********

功能开关允许你实时(on-the-fly)改变编辑器的某些方面功能，通常用命令行选项指定它们。它们是用
Meta-key序列调用的(*请参考 命令:: 以获得更多信息)。提供了下列全局功能开关:

'常量光标位置显示'
     'Meta-C'开关'-c'('--constantshow') 命令行选项。

'智能Home键'
     'Meta-H'开关'-A'('--smarthome')命令行选项。

'自动缩进'
     'Meta-I'开关'-i'('--autoindent')命令行选项。

'从光标位置剪切到行尾'
     'Meta-K'开关'-k'('--cutfromcursor')命令行选项。

'折叠长问本行'
     'Meta-L'开关'-w'('--nowrap')命令行选项。

'鼠标支持'
     'Meta-M'开关'-m'('--mouse')命令行选项。

'水平制表符转换成空格'
     'Meta-O'开关'-E'('--tabstospaces')命令行选项。

'显示空白字符'
     'Meta-P'开关显示空白字符(*请参考 空白字符::)的功能。

'平滑滚动'
     'Meta-S'开关'-S'('--smooth')命令行选项。

'专家模式/无需帮助'
     'Meta-X'开关'-x'('--nohelp')命令行选项。

'语法的颜色高亮'
     'Meta-Y'开关语法的颜色高亮(如果你的nanorc定义了语法—*请参考 语法高亮::)。

'挂起'
     'Meta-Z'开关'-z'('--suspend')命令行选项。

'行号'
     'Meta-#'开关'-l'('--linenumbers')命令行选项。

'软折叠'
     'Meta-$'开关'-$'('--softwrap')命令行选项。

File: nano.info,  Node: Nanorc Files,  Next: The File Browser,  Prev: Feature Toggles,  Up: Top

7 Nanorc文件
************

nanorc文件包含'nano'的默认设定。它们应该是Unix格式的，而不是DOS或Mac格式的。'nano'在启动时
将首先从/etc/nanorc(准确路径可能不同)中读取系统级设定，然后从'~/.nanorc'或
'$XDG_CONFIG_HOME/nano/nanorc'或'.config/nano/nanorc'中首先出现的那个文件中读取用户级设定。

   nanorc文件接受一系列"set"和"unset"命令，它可被用于在启动时配置'nano'而不使用命令行选项。
另外，有一些命令可以定义语法高亮并重新绑定键——*请参考 语法高亮::并*请参考 重新绑定键::。
'nano'将在每行读取一条命令。

   nanorc文件中的选项优先于'nano'的默认值，且命令行选项将覆盖nanorc设定。同时,不接受参数的
选项的设置将在默认情况下被清空。因此，只有希望在自己的nanorc中覆盖系统的nanorc文件时，才需
要'unset'命令。接受参数的选项的设置不能被清空。

   字符串参数内部的引号不必用反斜线转义。字符串中最后的双引号将被视为它的尾部。例如，对于
'brackets'选项, ""')>]}"将匹配 '"', ''', ')', '>', ']', 和'}'。

* 菜单:

* 设定::
* 语法高亮::
* 重新绑定键::

File: nano.info,  Node: Settings,  Next: Syntax Highlighting,  Up: Nanorc Files

7.1 设定 
============

nanorc文件中支持的设置有: 

'set afterends'
     使Ctrl-Right停在在单词的尾部而不是头部。

'set allow_insecure_backup'
     在备份文件时，即使它的权限不能因为特殊的OS因素而被(重新)设置，也要允许备份成功。你不
     应该开启这个选项，除非你确实需要它。

'set atblanks'
     在启用了文本行的软折叠时，使它在空白字符处折叠(水平制表符和空格)，而不是总在屏幕边缘
     折叠。

'set autoindent'
     自动地把新创建的行缩进为和上一行相同数量的水平制表符和/或空格字符(或者在上一行是段落
     开头的时候和下一行相同)。

'set backup'
     在保存文件时，备份它的上一个版本，用当前文件名加上波浪线后缀('~')。

'set backupdir "DIRECTORY"'
     在用'set backup'或'--backup'或--B'启用了备份功能时，制作并保存不止一个备份文件，但在
     每次保存文件时制作并保存一个具有唯一编号的文件。该唯一编号的文件被存储在指定的目录中。

'set boldtext'
     使用粗体显示标题栏、状态栏、键组合、功能标签、行号和已选中文本，而不用反相显示。可以
     通过设定选项'titlecolor', 'statuscolor', 'keycolor', 'functioncolor', 'numbercolor'和
     'selectedcolor'来改写它。

'set brackets "STRING"'
     设定对齐段落时被视为右方括号的字符。它不能包含空白字符。只有右侧的标点符号(请参考"set
     punct")后面可选地跟着右方括号能结束句子。默认值是""')>]}"。

'set casesensitive'
     默认进行区分大小写的查找。

'set constantshow'
     一直在状态行显示光标位置。请注意它将改写'quickblank'。

'set cutfromcursor'
     默认情况下使用cut-from-cursor-to-end-of-line, 而不是剪切整个文本行。(该选项原来的形式
     'set cut'已经过时了)。

'set errorcolor FGCOLOR,BGCOLOR'
     在显示错误消息时为状态栏使用该颜色组合。*请参考 set functioncolor::来获取有效的颜色名
     称。

'set fill NUMBER'
     在列号NUMBER处硬折叠文本行。如果NUMBER是0或负数，最大行长度将是比屏幕宽度小NUMBER列的
     大小。默认值是-8。该选项将与'nowrap'冲突; 给出的最后一个选项将生效。

'set functioncolor FGCOLOR,BGCOLOR'
     在屏幕底部的两个帮助行中为简明函数说明使用该颜色组合。背景色和前景色的有效名称是:
     'white', 'black', 'blue', 'green', 'red', 'cyan', 'yellow', 'magenta'和'normal'——其中
     'normal'的含义是默认的前景色或背景色。前景色的名称可以加上'bright'前缀。FGCOLOR和
     BGCOLOR都不能被留空。

'set historylog'
     保存最后100个查找字符串和替换字符串和运行过的命令，使它们能在后续会话中方便被重用。

'set keycolor FGCOLOR,BGCOLOR'
     在屏幕底部的两个帮助行中使用该颜色组合显示快捷键组合。*请参考 set functioncolor:: 以
     便获得有效的颜色名称。

'set linenumbers'
     在文本区域的左侧显示行号。

'set locking'
     在编辑文件时启用vim样式的锁文件。

'set matchbrackets "STRING"'
     设定方括号查找能够找到的左、右方括号。它不能包括空白字符。左括号集必须出现在右括号集
     的前面，且两个集合必须顺序相同。默认值是 "(<[{)>]}"。

'set morespace'
     把标题栏下面的空白行用作额外的编辑空间。

'set mouse'
     启用鼠标，这样鼠标点击可被用来放置光标、设定标记(使用双击)或运行快捷方式。

'set multibuffer'
     在用'^R'读入文件时，默认把它插入新缓冲区。

'set noconvert'
     不要转换来自DOS/Mac格式的文件。

'set nohelp'
     不要在屏幕底部显示帮助列表。

'set nonewlines'
     在文件不是用换行符结束时，不自动地添加换行符。

'set nopauses'
     在启动时的警告之间不要暂停。这意味着只有最后一条警告将是可见的(在有多条警告时)。

'set nowrap'
     完全不要硬折叠文本。该选项与'fill'冲突; 最后给出的选项将会生效。

'set numbercolor FGCOLOR,BGCOLOR'
     为行号使用颜色组合。*请参考 set functioncolor:: 来获得有效的颜色名称。

'set operatingdir "DIRECTORY"'
     'nano'将只读写'directory'内部的文件和它的子目录。同时当前目录被改为该目录，因此将从该
     目录中插入文件。默认情况下, 操作目录功能被关闭了。

'set positionlog'
     在编辑会话之间保存文件的光标位置。将为200个最近编辑的文件记住光标位置。

'set preserve'
     保留XON和XOFF键('^Q'和'^S')。

'set punct "STRING"'
     对齐段落时设定将被视为右侧的标点符号的字符。它可以包含空白字符。只有指定的右侧标点符
     号后面可选地跟着右方括号(请参考 'set brackets')能够结束句子。默认值是 "!.?"。

'set quickblank'
     快速清空状态栏: 状态栏消息将在1次击键以后消失，而不是在25次击键以后消失。请注意
     'constantshow'会改写它。

'set quiet'
     过时的选项。可识别但将被忽略。

'set quotestr "REGEX"'
     电子邮件引号字符串，被用来对齐电子邮件中被引号引起来的段落。这是一个扩展的正则表达式。
     默认值是"^([ \t]*([#:>|}]|//))+"。请注意'\t'表示水平制表符字面值。

'set rebinddelete'
     用不同的方式解释Delete键，从而使Backspace键和Delete键正常工作。你应该只在系统上的
     Backspace键和Delete键冲突时才使用该选项。

'set rebindkeypad'
     解释数字键盘按键使它们都能正常工作。你应该只需在它们无法正常工作时才使用该选项，因为
     在开启该选项的情况下无法正常支持鼠标。

'set regexp'
     默认情况下进行扩展正则表达式查找。

'set selectedcolor FGCOLOR,BGCOLOR'
     为选中的文本使用该颜色组合。*请参考 set functioncolor::来获得有效的颜色名称。

'set showcursor'
     把光标放在文件浏览器中的高亮项目上，并在帮助查看器中显示光标，从而帮助布莱叶盲文用户
     和低视力人群使用。

'set smarthome'
     使Home键更智能。在文本行中除了最开头的非空白字符以外的任何地方按下Home键时，光标都会
     (向前或向后)跳转到这个开头。如果光标已经位于该位置，它将跳转到该行的真正开头。

'set smooth'
     默认使用平滑滚动。

'set softwrap'
     为了更方便地查看非常长的行而启用文本行软折叠。

'set speller "PROGRAM"'
     使用给定的程序进行拼写检查和错误纠正。*请参考 --speller:: 来获得详细信息。

'set statuscolor FGCOLOR,BGCOLOR'
     为状态栏使用该颜色组合。*请参考 set functioncolor:: 来获得有效的颜色名称。

'set suspend'
     允许'nano'被挂起。

'set tabsize NUMBER'
     使用NUMBER列作为水平制表符宽度。NUMBER的值必须大于0。默认值是8。

'set tabstospaces'
     把键入的水平制表符转换成空格。

'set tempfile'
     退出时自动保存，不要提示。

'set titlecolor FGCOLOR,BGCOLOR'
     为标题栏使用该颜色组合。*请参考 set functioncolor:: 来获得有效的颜色名称。

'set trimblanks'
     在发生自动硬折叠或对齐文本时从已折叠的文本行中删除尾部的空白字符。(该选项原来的形式
     'set justifytrim'已经过时)

'set unix'
     默认使用Unix格式保存文件。它将覆盖nano用它所拥有的格式保存文件的默认行为。(在你同时使
     用'set noconvert'的时候，该选项没有任何效果。)

'set view'
     不允许修改文件: 只读模式。除非在命令行上给出了'--restricted',否则该模式允许用户同时打
     开其他文件以供查看。

'set whitespace "STRING"'
     设定使用这两个字符表示水平制表符和空格。它们必须是单列字符。UTF-8区域下默认的字符对是
     "»·", 其他区域下是">."。

'set wordbounds'
     通过把标点符号视为单词的组成部分，从而用不同的方式检测单词边界。

'set wordchars "STRING"'
     指定哪些其他字符(除了普通的字母数字字符以外)应该被当作单词的部分内容。它将改写
     'wordbounds'选项。

'set zap'
     让未经修改的<Backspace>或<Delete>删除已标记的区域(而非单个字符，且不影响剪切缓冲区)。

File: nano.info,  Node: Syntax Highlighting,  Next: Rebinding Keys,  Prev: Settings,  Up: Nanorc Files

7.2 语法高亮
============

通过正则表达式实现给不同语法元素上色的功能(请参考下文的'color'命令)。这是天生就有缺陷的，
因为正则表达式没有强大到能完全解析文件的程度。然而，正则表达式能做很多事而且容易编写，所以
它们很适合供小型编辑器(如'nano')使用。

   可以通过下述命令在nanorc文件中为每种文件定义单独的语法:

'syntax NAME ["FILEREGEX" ...]'
     用NAME开始syntax的定义。所有后续的'color'和其他类似的命令将被加入该syntax中，直到遇到
     一个新的'syntax'命令。

     在运行'nano'时，如果当前文件名匹配扩展的正则表达式FILEREGEX，该syntax将被自动激活。或
     者该syntax能用'-Y'或后面跟着NAME的'--syntax'命令行选项显式地激活。

     'default'语法比较特殊: 它不接受任何FILEREGEX, 并应用到不匹配任何syntax的FILEREGEX的文
     件上。保留了syntax 'none'; 在命令行上指定它与完全不指定任何syntax相同。

'header "REGEX" ...'
     如果在所有已定义的syntaxes中没有任何匹配的FILEREGEX，则比较该REGEX(或regexes)与当前文
     件的第一行，来决定是否应该为它使用该syntax。

'magic "REGEX" ...'
     如果没有匹配到任何FILEREGEX而且也没匹配到任何'header'正则表达式，就比较该REGEX(或
     regexes)与在'magic'数据库查询当前文件所得的结果，来决定是否应该为它使用该syntax。(该
     功能只在系统上安装了'libmagic'时才能工作，否则将被悄悄地忽略)。

'linter PROGRAM [ARG ...]'
     用给定的PROGRAM在当前缓冲区中进行语法检查。(它将覆盖拼写检查函数)。

'comment "STRING"'
    使用给定的字符串进行注释并结束注释。如果该字符串中包含垂线或管道字符(|)，它将指定方括
    号样式的注释; 例如"/*|*/"用于CSS文件。管道前的字符被添加到文本行的开头，管道后的字符被
    添加到文本行的尾部。如果没有出现管道字符，将在前面添加完整的字符串；例如，"#"用于
    Python文件。如果指定了空白双引号，将停用注释/结束注释功能; 例如, ""用于JSON。默认值是
    "#"。

'color FGCOLOR,BGCOLOR "REGEX" ...'
    用前景色'fgcolor'和背景色'bgcolor'显示所有匹配扩展正则表达式'regex'的文本片段，必须至
    少指定其中一个。前景色和背景色的有效名称是: 'white', 'black', 'blue', 'green', 'red',
    'cyan', 'yellow', 'magenta'和'normal'——其中'normal'的含义是默认的前景色和背景色。你可
    以用前缀'bright'获得更强的前景高亮色。如果你的终端支持透明，不指定'bgcolor'将告诉'nano'
    尝试使用透明背景。  

'icolor FGCOLOR,BGCOLOR "REGEX" ...'
    和上文一样，但是进行不区分大小写的匹配。

'color FGCOLOR,BGCOLOR start="FROMRX" end="TORX"'
    显示所有文本片段，其起点匹配扩展的正则表达式"fromrx"，其终点匹配扩展的正则表达式"torx",
    分别具有前景色'fgcolor'和背景色'bgcolor'，且必须至少指定其中之一。这意味着在"fromrx" 
    的初始实例后面，直到"torx"的第一个实例之前的所有文本都将被加上颜色。这允许语法高亮扩展
    到多行文本上。

'icolor FGCOLOR,BGCOLOR start="FROMRX" end="TORX"'
    和上面相同，但是匹配是区分大小写的。

'include "SYNTAXFILE"'
    从"syntaxfile"中读入自包含的颜色语法。请注意"syntaxfile"只能包含上述命令(从'syntax'到
    'icolor')。

'extendsyntax NAME COMMAND [ARG ...]'
    用另一个COMMAND扩展之前被定义为"NAME"的syntax。这允许你添加新的'color', 'icolor', 
    'header', 'magic', 'comment'或'linter'命令到已定义的syntax中——在你想要稍微改进定义在系
    统安装的某个文件(它通常是不可写的)中的syntax时很有用。

   请注意: 'formatter'命令已被删除。它已被更常见的机制取代: 过滤缓冲区或通过外部命令标记文
本。这种过滤是通过键入'^R^X'，然后在你的formatter命令前面加上管道符号('|')完成的。在撤销操
作方面它有更多优势。

   如果你定期使用这种格式化命令，你可以在你的nanorc中把有关的键序列分配给一个键: 

        bind  M-F  "^R^X|yourformatcommand^M"  main

   (请注意<^R>, <^X>, 和<^M>每个都是一个字面值控制字符。你可以通过在前面加上<M-V>来输入它
   们。)

File: nano.info,  Node: Rebinding Keys,  Prev: Syntax Highlighting,  Up: Nanorc Files

7.3 重新绑定键 
==============

可以在nanorc文件中用下述三条命令修改键绑定: 

'bind key function menu'
     在'menu'的上下文中重新把'key'绑定到'function'(或者用'all'在函数存在的所有菜单中绑定)。

'bind key "string" menu'
     让'key'在'menu'的上下文中(或者当使用了'all'时，在key存在的所有菜单中)生成'string'。
     'string'可以由文本或命令或它们的混合组成。(为了在'string'中输入一条命令，应该在它的按
     键前面加上'M-V')。

'unbind key menu'
     从'menu'中解除'key'的绑定(或者使用'all'从存在它的所有菜单中解除绑定)。


   'key'的格式应该是下述之一: 

     '^'后面跟着一个Latin字母、几个ASCII字符(@, ], \, ^, or _)之一，或者单词"Space"。例如:
     '^C'。

     'M-' 后面跟着除了[以外的任何ASCII字符或单词"Space"。例如:'M-C'。

     'F'后面跟着从1到16的数值。例如: 'F10'。

     单词"Ins"或单词"Del"。


   被绑定的有效'function'名称有: 

'help'
    调用帮助查看器 

'cancel'
    取消当前命令。

'exit'
    从程序中退出(或从帮助查看器或文件浏览器中退出)。

'writeout'
    向磁盘中写入当前缓冲区，请求一个名字。

'savefile'
    向磁盘中写入当前文件而不提示。

'insert'
    把一个文件插入当前缓冲区(在当前光标位置)，或在设定了'multibuffer'选项的前提下插入新缓
    冲区中。

'whereis'
    在当前缓冲区中开始向前查找文本——或者查找匹配文件浏览器中的当前列表中的字符串的文件名。

'wherewas'
    在当前缓冲区中开始向后查找文本——或者查找匹配文件浏览器中的当前列表中的字符串的文件名。

'findprevious'
    在向后方向查找下一次出现。

'findnext'
    在向前方向查找下一次出现。

'replace'
    交互式替换当前缓冲区中的文本。

'cut'
    剪切并存储当前文本行(或已标记的区域)。

'copy'
    复制当前行(或已标记的区域)而不删除它。(原来的形式'copytext'已过时)。

'paste'
    把当前已存储的文本粘贴进当前缓冲区的当前光标位置。(原来的形式'uncut'已过时)

'zap'
    丢弃当前文本行(或已标记的区域)。(该函数被默认绑定到<Meta+Delete>)。

'cutwordleft'
    从光标位置剪切到上一个单词的开头。(默认不绑定该函数。如果你的终端为<Ctrl+Backspace>
    生成'^H'，你可以通过把^Hi重新绑定到该函数让<Ctrl+Backspace>删除光标左侧的单词。)

'cutwordright'
    从光标位置剪切到下一个单词的开头。(该函数被默认绑定到<Ctrl+Delete>)。

'cutrestoffile'
    从光标位置剪切所有文本直到缓冲区的尾部。

'mark'
    在当前位置设定标记来开始选择文本。或者在设定了它以后，清除该标记。

'curpos'
    显示当前光标位置: 行, 列和字符位置。

'wordcount'
    计算当前缓冲区中单词、文本行和字符的数量。

'speller'
    调用拼写检查程序(或linting程序，前提是当前激活的syntax定义了该程序)。

'justify'
    对齐当前段落。段落是一组连续文本行,可能除了第一行之外，所有其余行都有相同的缩进。通过
    用带不同缩进的孤行或前导空白行可以检测段落开头。

'fulljustify'
    对齐整个当前缓冲区。

'indent'
    缩进当前已标记的文本(向右移)。

'unindent'
    取消当前已标记文本的缩进(向左移)。

'comment'
    使用当前激活的syntax中指定的注释风格注释或结束当前行或已标记的文本行的注释。

'complete'
    补全光标前面的片段使之成为在当前缓冲区中的其他地方找到的完整单词。

'left'
    (在编辑器或浏览器中)向左移动一个位置。

'right'
    (在编辑器或浏览器中)向右移动一个位置。

'up'
    (在编辑器或浏览器中)向上移动一行。

'down'
    (在编辑器或浏览器中)向下移动一行。

'scrollup'
    将视口向上移动一行(表示该文本向下滑动)同时如果可能就把光标保持在相同的文本位置。

'scrolldown'
    将视口向下移动一行(表示该文本向上滑动)同时如果可能就把光标保持在相同的文本位置。

'prevword'
    把光标移动到上一个单词的开头。

'nextword'
    把光标移动到下一个单词的开头。

'home'
    把光标移动到当前行的开头。

'end'
    把光标移动到当前行的尾部。

'beginpara'
    把光标移动到当前段落的开头。

'endpara'
    把光标移动到当前段落的尾部。

'prevblock'
    把光标移动到文本的当前块或上一块的开头。(用一行或多行空白分开块)。

'nextblock'
    把光标移动到下一块文本的开头。

'pageup'
    向上滚动一满屏。

'pagedown'
    向下滚动一满屏。

'firstline'
    转到文件的第一行。

'lastline'
    转到文件的最后一行。

'gotoline'
    转到指定的文本行(且如果被指定了的话，也转到指定的列)。负数表示从文件尾部(和行尾)开始计
    算。

'findbracket'
    将光标移动到与光标下的方括号(花括号，圆括号等)匹配的(成对)方括号。

'prevbuf'
    在打开了多个缓冲区时，切换为编辑/查看上一个缓冲区。

'nextbuf'
    在打开了多个缓冲区时，切换为编辑/查看下一个缓冲区。

'verbatim'
    把下一个按键按字面值插入文件中。

'tab'
    在当前光标位置插入水平制表符。

'enter'
    在当前行下面插入一个新文本行。

'delete'
    删除光标下的字符。

'backspace'
    删除光标前的字符。

'recordmacro'
    开始记录按键——按键被存储为宏。当正在记录时将停止记录。

'runmacro'
    重放上次记录的宏的按键。

'undo'
    撤销上次执行的文本动作(添加文本，删除文本等)。

'redo'
    重做上次撤销的动作(即它撤销上一次所做的撤销)。

'refresh'
    刷新屏幕。

'suspend'
    (如果启用了挂起功能，)挂起编辑器(请参考下面的"suspendenable"项)。

'casesens'
    切换在查找/替换时是否忽略给定字符的大小写。

'regexp'
    切换在查找/替换时使用字面值字符串还是正则表达式。

'backwards'
    切换在查找/替换时是向前还是向后查找。

'older'
    在提示符处查找上一个(靠前的)项。

'newer'
    在提示符处查找下一个(靠后的)项。

'flipreplace'
    在查找内容和替换内容之间进行切换。

'flipgoto'
    在查找文本和定位行号之间进行切换。('gototext'这一形式已经过时)。

'flipexecute'
    在插入文件和运行命令之间进行切换。

'flippipe'
    在运行命令时，在是否把当前缓冲区(或已标记的区域)管道至该命令之间切换。

'flipnewbuffer'
    在插入到前缓冲区和插入到新的空缓冲区之间进行切换。

'flipconvert'
    在读入文件时，在是否从DOS/Mac格式中转换之间进行切换。默认情况是转换。

'dosformat'
    在写文件时，切换为用DOS格式写入(CR/LF)。

'macformat'
    在写文件时，切换为用Mac格式写入。

'append'
    在写文件时，用添加到尾部代替覆盖文件。

'prepend'
    在写文件时，用'prepends'(添加到头部)代替覆盖文件。

'backup'
    在写文件时，创建当前文件的备份。

'discardbuffer'
    在将要写文件时忽略当前缓冲区而不保存。(默认情况只在'--template'生效时才绑定该函数)。

'browser'
    启动文件浏览器，允许从列表中选择文件。

'gotodir'
    转到被指定的目录，允许浏览文件系统中的任何地方。

'firstfile'
    在使用文件浏览器(读取或写入文件)时转到第一个文件。

'lastfile'
    在使用文件浏览器(读取或写入文件)时转到最后一个文件。

'nohelp'
    在是否在屏幕底部显示两行键绑定列表之间进行切换。

'constantshow'
    切换当前行、列和字符位置的恒定显示。('constupdate'这一形式已经过时)。

'smoothscroll'
    (用方向键进行移动时)切换平滑滚动。

'softwrap'
    在是否在多行屏幕文本上显示过长的文本行之间进行切换。

'linenumbers'
    在是否在文本的前面显示行号之间进行切换。

'whitespacedisplay'
    在是否显示空白字符之间进行切换。

'nosyntax'
    在是否使用语法高亮之间进行切换。

'smarthome'
    在是否使用智能Home键之间进行切换。

'autoindent'
     在新建的文本行将和上一行包含相同数量的前导空白字符还是和下一行相同(如果上一行是段落开
     头)之间进行切换。

'cutfromcursor'
     在剪切文本将剪切整行还是仅剪切从当前光标位置到该行尾部之间进行切换。('cuttoend'这一形
     式已过时)

'nowrap'
     在长文本行是否将硬折叠到下一行之间进行切换。

'tabstospaces'
     在键入的水平制表符是否被转换为空格之间进行切换。

'mouse'
     打开/关闭鼠标支持。

'suspendenable'
     在挂起快捷键(通常是'^Z')是否挂起编辑器之间进行切换。


   'menu'的有效名称有: 

'main'
    编辑器主窗口，在这里输入并编辑文本。

'search'
    查找菜单(即whereis)。

'replace'
    'search to replace'菜单。

'replacewith'
    'replace with'菜单, 它在'search to replace'的后面。

'yesno'
    'yesno'菜单，在这里询问Yes/No/All/Cancel等问题。

'gotoline'
    'goto line (and column)'菜单。 

'writeout'
    'write file'菜单。

'insert'
    'insert file'菜单。

'extcmd'
    该菜单用于插入来自外部命令的输出，从插入菜单到达此处。

'help'
    帮助查看器菜单。

'spell'
    交互式拼写检查Yes/no菜单。

'linter'
    linter菜单。

'browser'
    文件浏览器，用于选择进行读、写的文件。

'whereisfile'
    文件浏览器中的'search for a file'菜单。

'gotodir'
    文件浏览器中的'go to directory'菜单。

'all'
    一个包括所有菜单的特殊名字。对于'bind'，它的含义其中存在的所有指定的'function'的菜单;
    对于'unbind'，它的含义是其中存在的所有指定的'key'的菜单。

File: nano.info,  Node: The File Browser,  Next: Pico Compatibility,  Prev: Nanorc Files,  Up: Top

8 文件浏览器
************

在Read-File('^R')或Write-Out菜单('^O')中时, 按下'^T'将调用文件浏览器。你可以在这里用图形方式在目录中导航，以便找到所需的文件。

    文件浏览器中的基本移动是用方向键和其他光标移动键完成的。更多有目标的移动是通过用'^W'或
'w'实现的查找或者通过用'^_'或'g'实现的改变目录完成的。'Enter'键(或's')的行为随当前选中的内
容而变。如果当前选中的对象是目录，文件浏览器将进入目录并显示目录的内容。如果对象是文件，该
文件名和路径将被复制到状态栏且文件浏览器将退出。

File: nano.info,  Node: Pico Compatibility,  Next: Building and Configure Options,  Prev: The File Browser,  Up: Top

9 与Pico的兼容性
****************

'nano'尝试尽可能地模拟Pico，但在这两个编辑器之间有一些不同:

'Interactive Replace'
     'nano'不只允许你仅替换查找字符串的一次出现或所有出现，它的替换功能还是交互式的: 它将
     在每次找到查找字符串时暂停并询问是否替换该实例。然后你能选择Yes，或No(跳过本实例),或
     All(不再询问),或Cancel(停止替换)。

'Search and Replace History'
     在给出了选项'-H'或'--historylog'时(或者在nanorc文件中设定), 会存储作为查找或替换字符
     串而输入的文本。可以用向上/向下箭头访问这些字符串，你也可以键入前面的少量字符然后用
     'Tab'在匹配的字符串中循环查看。随后，可编辑检索到的字符串。

'Position History'
     在给出(或在nanorc文件中设定)了选项'-P'或'--positionlog'时, 'nano' 将在你关闭文件时存
     储光标位置，且当你以后重新打开文件时再次把光标放在那个位置。

'Current Cursor Position'
     "Display Cursor Position"命令的输出('^C') 将不仅显示当前行和光标的字符位置，还将(在二
     者之间)显示当前列位置。

'Hard-Wrapping'
     默认情况下，'nano'将在屏幕宽度减去八列处硬折叠文本行，而Pico在屏幕宽度减去六列处折叠。
     你可以用'--fill=-6'让'nano'变得和Pico一样。

'Spell Checking'
     在内部拼写检查器中，错误拼写的单词将按字母顺序排序并根据唯一性进行修剪，例如，将分别
     提示修正单词'apple'和'Apple'。

'Writing Selected Text to Files'
     在使用Write-Out键('^O')时，已用标记键'^^'选中的文本不仅能被写到一个新(或已存在)的文件
     中，它还能被添加到已存在文件的尾部或头部。

'Reading Text from a Command'
     在使用Read-File键('^R')时, 'nano'不仅能读文件，它还能读取将被运行的命令('^X')的输出。

'Reading from Working Directory'
     默认情况下，(使用 '^R' 时)Pico将从用户的主目录中读取文件, 但它(使用 '^O' 时)将把文件
     写入当前工作目录中。'nano'会使该行为对称起来: 总是读写当前工作目录——'nano'启动时的目
     录。

'File Browser'
     'nano'不会在文件浏览器中实现Pico提供的Add, Copy, Rename和Delete命令。在'nano'中该浏览
     器仅是文件浏览器，不是文件管理器。

'Toggles'
     许多修改程序功能的选项能用Meta键序列"交替打开或关闭"，这意味着程序不需要 被重新启动才
     能打开或关闭一个特定的功能。*请注意 切换开关功能:: 来查看能被切换开闭的选项列表。或者
     查看内部帮助文本主体尾部的列表(^G)。

File: nano.info,  Node: Building and Configure Options,  Prev: Pico Compatibility,  Up: Top

10 构建和配置选项 
*****************

如果你熟悉在autoconf的支持下编译程序，那么从源代码编译'nano'相当简单: 

       tar xvzf nano-x.y.z.tar.gz
       cd nano-x.y.z
       ./configure
       make
       make install

   './configure'的可能选项有: 

'--disable-browser'
     关闭在读写文件时能用'^T'调用的微型文件浏览器。

'--disable-color'
     关闭文件的语法上色支持。这也会删除'-Y'这一命令行选项，后者用于选择特定的语法。

'--disable-comment'
     关闭单个按键的注释/结束注释功能('M-3')。

'--disable-extra'
     关闭复活节菜单: 一串主要贡献者的名单。

'--disable-help'
     关闭帮助功能。这样能让二进制文件更小，但也会增加新用户学习使用该编辑器的基础知识以外
     的知识的难度。

'--disable-histories'
     关闭处理历史文件的代码: 关闭查找和替换所用的字符串和每个文件的光标位置的功能。它还将
     删除'-H'和'-P'命令行选项，它将打开查找/替换字符串的日志和光标位置。

'--disable-justify'
     关闭对齐和取消对齐功能。

'--disable-libmagic'
     停止使用进行魔数测试所用的库(供确定文件类型，因此能确定用来上色的语法——通常测试文件扩
     展名和头部行已足够)。

'--disable-linenumbers'
     关闭行号功能('M-#')。这也将删除'-l'命令行选项, 后者会打开行号功能。

'--disable-mouse'
     关闭所有鼠标功能。它也将删除命令行选项'-m'，后者将启用鼠标功能。

'--disable-multibuffer'
     关闭支持一次打开多个文件并在线切换它们的功能。这将删除命令行选项'-F'，后者默认将文件
     读入独立的缓冲区。

'--disable-nanorc'
     关闭在启动时读取nanorc文件的支持。带有该支持时，你能在系统级和每个用户的nanorc文件中
     存储自定义设置，而不是必须传递命令行选项才能获得所需的行为。*请参考 Nanorc文件::获得
     更多信息。关闭它将删除命令行选项'-I', 后者将阻止读取nanorc文件。

'--disable-operatingdir'
     关闭设置操作目录的功能。它还将删除命令行选项'-o'，后者会设置操作目录。

'--disable-speller'
     关闭拼写检查器。它还将删除命令行选项'-s'，后者允许指定另一个拼写检查器。

'--disable-tabcomp'
     (在nano请求文件名或查找字符串时)关闭用tab自动完成的功能。

'--disable-wordcomp'
     关闭单词自动完成('^]')的功能。

'--disable-wrapping'
     关闭过长的文本行的所有硬折叠。它还将删除命令行选项'-w'，后者将打开长文本行的折叠。

'--enable-tiny'
     该选项隐含所有上述选项。它还关闭编辑器的一些其他内部(命令)，如标记代码、剪切到行尾代
     码和功能切换。通过开启上述选项的对应部分并联用'--enable-tiny'，可以重新打开特定的功能
     ——但有些功能无法打开。

'--enable-debug'
     开启支持运行时调试输出。这会导致相当混乱的情境，因此你可能只希望在操作nano源文件时才
     使用该功能。

'--disable-nls'
     关闭本地语言支持。这将关闭任何可用的GNU 'nano'译文。

'--disable-wrapping-as-root'
     用root用户运行'nano'时默认关闭过长文本行的硬折叠。

'--enable-utf8'
     开启读写Unicode文件的支持。这需要curses的wide版本或启用了UTF-8的Slang版本。

'--disable-utf8'
     关闭读写Unicode文件的支持。通常配置脚本将自动检测是否开启UTF-8支持。你可以用它或以前
     的选项覆盖该检测。

'--enable-altrcname=NAME'
     使用(用户的主目录中)具有给定NAME的文件作为nano的配置文件，而不使用默认的'.nanorc'。

'--with-slang'
     根据Slang而不是根据ncurses或其他curses库编译'nano'。
