File: sharutils.info,  Node: Top,  Next: Introduction,  Prev: (dir),  Up: (dir)

GNU `shar' 工具
***************

    为了通过电子邮件服务传输文档，GNU `shar'把它们打包成shell归档文件(archives)，在收到
shell归档文件以后，用`unshar'解压它们。其他工具辅助在电子邮件系统中使用`shar`，甚至允许同
步远程目录树。本文是4.15.2版的文档。

* 菜单:

* 简介::                介绍该工具集 
* 基本工具::            基本`shar`工具 
* GNU自由文档许可证::   GNU自由文档许可证 

 --- 详细的节点列表 ---

基本`shar`工具 

* shar 调用::                   调用 `shar` 程序 
* unshar 调用::                 调用 `unshar` 程序
* uuencode 调用::               调用 `uuencode` 程序 
* uudecode 调用::               调用 `uudecode` 程序 

File: sharutils.info,  Node: Introduction,  Next: Basic,  Prev: Top,  Up: Top

1 本工具集简介 
**************

GNU `uuencode'和`uudecode'的历史根源已在岁月中遗失，我们甚至都不打算追踪它了。当前的版本被
Ian Lance Taylor引入GNU, 并随后被Ulrich Drepper现代化。 GNU `shar'当然也有很长的历史。在这
个漫漫长路上，无数的用户贡献了各种改进措施。据我们所知，在本发行版的`THANKS'文件中含有我们
所能识别的所有贡献者的名字，他们的电子邮件地址似乎都有效。

   请帮助我们厘清历史，因为下述信息有些不确定。James Gosling编写了公共域`shar 1.x`。Willi-
am Davidsen把它重写为`shar 2.x'。Warren Tucker实现了一些修改并把它称作`shar 3.x'。Richard
Gumpertz一直维护它到1990年。1994年Franc,ois Pinard利用公共域`shar 3.49'制作了`GNU shar 
4.x'。一些模块和其他代码小节被自由地从其他GNU发行版中借用过来，使该`shar'处于GNU通用公共许
可证的许可之下。

   你的反馈将帮助我们制作更好和更可移植的产品。请通过电子邮件把建议和漏洞(包括文档错误)报
告到`bug-gnu-utils@prep.ai.mit.edu'。

File: sharutils.info,  Node: Basic,  Next: GNU Free Documentation License,  Prev: Introduction,  Up: Top

2 基础`shar'工具 
****************

为了通过电子邮件服务传输文件，使用GNU `shar'把它们制作成制作所谓的shell归档文件。"shell归
档文件"是一个文件集合，它可以用`/bin/sh'解压。大量功能(features)被用来灵活地制作shars归档
文件并指定shar的智能程度。例如，`shar'可以压缩文件、用uuencode操作二进制文件、分割长文件并
构造由多个组成部分构成的邮件、保证正确的unsharing次序，以及提供简化的校验和。*请参考 shar
调用::。

   GNU `unshar'扫描一组电子邮件信息，查找shell归档文件的起点。它将自动地去除邮件头部和其他
介绍性的文本。归档文件的主体随后被shell的一个副本解压。`unshar'还可以处理包含串联的shell归
档文件的文件。*请参考 unshar调用::。

* Menu:

* shar 调用::                   调用 `shar' 程序
* unshar 调用::                 调用 `unshar' 程序 
* uuencode 调用::               调用 `uuencode' 程序 
* uudecode 调用::               调用 `uudecode' 程序 

File: sharutils.info,  Node: shar Invocation,  Next: unshar Invocation,  Up: Basic

2.1 调用shar
============

如果没有指定任何`file', 将从标准输入中读取输入文件列表。标准输入必须不是终端。`shar'将创建
本身为文本格式而且可以用电子邮件发送的"shell归档文件"(或称shar文件)。之后可以用`/bin/sh'
运行它们来解压这些文件。除非给出了`-o'选项，否则所得的归档文件都将被发往标准输出。在制作
shar文件和指定`shar'的智能程度时，shar的大量功能提供了广泛的灵活性。归档文件可以相当简单
(`--vanilla-operation')，也可以基本上是一个可以通过电子邮件寄送的`tar'归档文件。

   可以用任意顺序指定选项，直到识别出一个`file'参数。如果已经指定了`--intermix-type'选项，
将可在`file'参数之间识别出更多压缩和编码选项。

   尽管该程序支持`uuencode'-d文件, 但它们已经过时了。如果你正在通过电子邮件寄送文件，请考
虑用mime编码的文件。如果你进行`uuencode', 将优先使用base64编码。

   本节是由*AutoGen*使用`agtexi-cmd'模板和`shar'程序的选项说明(option descriptions)生成的。
该软件在GNU公用许可证第3版及后续版本的许可下发布。

* 菜单:

* shar 的用法::                 shar的帮助/用法(`--help')
* shar 压缩::                   压缩选项
* shar 编码::                   编码选项 
* shar in-out::                 输入输出选项 
* shar 头部::                   头部选项
* shar xmit-defenses::          xmit-defenses选项 
* shar shar的风格::             shar风格的选项
* shar 国际化::                 国际化选项 
* shar 反馈::                   反馈选项
* shar 配置::                   预设/配置shar
* shar 退出状态::               退出状态 
* shar 作者::                   作者
* shar 漏洞::                   漏洞 
* shar 例子::                   例子
* shar 警告::                   警告
* shar 参考文献::               参考文献 

File: sharutils.info,  Node: shar usage,  Next: shar compression,  Up: shar Invocation

2.1.1 shar帮助/用法(`--help')
-----------------------------

这是对于shar自动生成的用法文本。

   无论是用`help'选项(`--help')还是用`more-help'选项(`--more-help')都会打印该文本。
`more-help'将通过用分页程序传递用法文本来打印它。在没有可用的`fork(2)'函数的平台上，将关闭
`more-help'。`PAGER'环境变量被用来选择该程序，它的默认值是`more'。它们都将以状态代码0退出。

shar(GNU sharutils)-创建归档文件
用法:  shar [ -<flag> [<val>] | --<name>[{=| }<val>] ]... [<file>...]

指定如何压缩:
   -p, --intermix-type        指定输入文件的压缩方法 
                                - 禁止选项'vanilla-operation'
   -C, --compactor=PROG       指定打包(压缩)程序PROG
                                - 禁止选项'vanilla-operation'
                                - 可以出现多次 
                                - shar必须知道下述程序: xz gzip bzip2
   -g, --level-of-compression=LEVEL
                              传递压缩等级LEVEL 
                                - 它必须在下述区间中: 1到9

指定文件的编码方法: 
   -M, --mixed-uuencode       决定为每个文件进行uuencoding 
   -B, --uuencode             把所有文件当作二进制文件 
                                - 它是mixed-uuencode的替代选项
   -T, --text-files           把所有文件看作文本文件 
                                - 它是mixed-uuencode的替代选项

指定选择的文件和输出模式: 
   -o, --output-prefix=str    把输出打印到PREFIX.nn
   -l, --whole-size-limit=SIZE
                              把归档文件(archives)而不是文件(files)分割成SIZE大小 
                                - 需要选项'output-prefix'
                                - 可以用后缀: k/K/m/M/g/G/t/T进行缩放
                                - 它(的值)必须在下述某个区间中: 
                                  8到1023, 或8192到4194304
   -L, --split-size-limit=SIZE
                              把归档文件(archives)或文件(files)分割为SIZE大小 
                                - 需要选项'output-prefix'
                                - 可以用后缀: k/K/m/M/g/G/t/T 进行缩放
                                - 它(的值)必须在下述某个区间中: 
                                  8到1023, 或8192到4194304
                                - 它是'whole-size-limit'的替代选项
   -I, --input-file-list=FILE 从FILE中读取文件列表 

控制shar的头部: 
   -n, --archive-name=NAME    使用NAME来记录(document)该归档文档(archive) 
   -s, --submitter=NAME       用NAME覆盖提交者的名字 
   -a, --net-headers          由& Archive-name: headers提交的输出 
                                - 需要选项'archive-name'
   -c, --cut-mark             用一个已剪切的行启动shar 
   -t, --translate            翻译脚本中的消息 

防护传输中出现的问题: 
       --no-character-count   不使用`wc -c'检查大小
   -D, --no-md5-digest        不使用md5sum摘要来验证
   -F, --force-prefix         在每行上使用字符前缀 
   -d, --here-delimiter=DELIM 使用DELIM分隔文件 

生成不同种类的shars: 
   -V, --vanilla-operation    生成非常简单的shars 
   -P, --no-piping            在程序之间使用临时文件 
   -x, --no-check-existing    轻率地覆盖已存在的文件 
   -X, --query-user           在覆盖文件以前询问用户 
                                - 禁止选项'vanilla-operation'
   -m, --no-timestamp         不恢复修改时间 
   -Q, --quiet-unshar         避免在unshar时使用详细信息 
   -f, --basename             忽略目录结构，在一个目录中还原

国际化选项:
       --no-i18n              不进行国际化 
       --print-text-domain-dir  打印shar消息的同时打印目录 

用户的反馈/entertainment:
   -q, --quiet                不输出详细信息 
       --silent               'quiet'选项的别名 

版本, 用法和配置选项: 
   -v, --version[=MODE]       输出版本信息并退出 
   -h, --help                 显示扩展的用法信息并退出 
   -!, --more-help            通过分页程序传递扩展的用法信息 
   -R, --save-opts[=FILE]     在配置文件FILE中保存选项状态 
   -r, --load-opts=FILE       从配置文件FILE中载入选项 
                                - 用'--no-load-opts'可关闭它
                                - 可以多次出现 

用双短划线加上选项名指定选项，或者用单短划线加上标志字符指定选项。

如果没有指定'file'，将从标准输入中读取输入文件的列表。标准输入必须不是终端。

支持下述选项预设机制: 
 - 读取文件$HOME/.sharrc

'shar'创建文本格式的、可通过电子邮件寄送的"shell归档文件"(或称shar文件)。以后可以用'/bin/sh'
运行这些文件来解压它们。除非给出了'-o'选项，否则所得的归档文件将被发到标准输出。在制作shars
和指定`shar'的"智能程度(smartness)"时有大量特性能提供广泛的灵活性。归档文件可以相当简单
('--vanilla-operation')，也可以根本就是一个可通过电邮寄送的'tar'归档文件(archive)。

可以用任意顺序指定选项，直到识别出'file'参数为止。如果已经指定了'--intermix-type'选项，将
在'file'参数之间识别出更多压缩和编码选项。

虽然该程序支持'uuencode'-d文件，但它们已经过时。如果你正在通过电子邮件寄送文件，请考虑用
mime编码的文件。如果你进行'uuencode', 将优先使用base64这个编码方法。

请把漏洞报告到: <bug-gnu-utils@gnu.org>

File: sharutils.info,  Node: shar compression,  Next: shar encoding,  Prev: shar usage,  Up: shar Invocation

2.1.2 压缩选项
--------------

指定如何压缩。

intermix-type选项(-p)。
.......................

这是"指定如何压缩输入文件"的选项。

该选项有一些用法约束。即: 
   * 它不能和任意下述选项一起出现: 
     vanilla-operation.

   允许位置参数选项。压缩方法和编码方法选项可以和文件名混合。在这些选项的后面命名的文件将
用指定的方法处理。

打包选项(-C)
............

这是"指定打包(压缩)程序"的选项。该选项接受字符串参数`PROGRAM'。

该选项有一些用法约束。即:
   * 它可以出现无限次 

   * 不能和下述任意选项一起出现: 
     vanilla-operation.

   可以用程序名作为选项名称指定`gzip', `bzip2'和`compress'等打包命令，如: `--gzip'。然而，
这些选项正在过时。现在又多了`xz'打包命令。可用`-C xz'或`--compactor=xz'指定`xz`。

   把打包程序指定为"`none'"将停用文件压缩。压缩文件绝不会被当作普通文本处理。总是对它们进
行uuencode，接收者必须拥有`uudecode'解压它们。

   把打包程序指定为`compress'已经过时。

压缩级别选项 (-g)
.................

下面是"传递压缩`level'"的选项。该选项接受数字参数`LEVEL'。一些压缩程序允许压缩级别。默认级
别是`9', 但该选项允许你指定其他级别。该值由`gzip',`bzip2'和`xz'使用，而不是由`compress'使
用。

bzip2选项(-j)
.............

这是"`bzip2'并用`uuencode'处理文件"选项。

该选项有一些用法约束。即:
   * 可以出现无限次数 

   `bzip2'在打包以前压缩并用`uuencode'处理所有文件。接收者必须拥有`uudecode' `bzip2'来解压。

   *请注意**: 本选项已经过时*

gzip 选项 (-z)
..............

这是"`gzip'并用`uuencode'处理文件"选项。

该选项有一些用法约束。即: 
   * 可以出现无限次 

   `gzip'在打包以前压缩并`uuencode'所有文件。接收者必须拥有`uuencode'和`gzip'才能解压。

   *请参考**: 该选项已经过时*

压缩选项(-Z)
............

这是"`compress'并`uuencode'文件"选项。

该选项有一些用法约束。即: 
   * 可以出现无限次

   * 在编译期间必须通过定义`HAVE_COMPRESS'把它编译进来 

   在打包以前`compress'并`uuencode'所有文件。接收者必须拥有`uudecode'和`compress'才能解压。

   *请注意**: 该选项已经过时*

level-for-gzip 选项 
...................

它是`level-of-compression'选项的别名，*请参考 level-of-compression选项的文档: shar 
level-of-compression。

bits-per-code 选项 (-b)
.......................

这是"给compress传递`bits'(默认值是12)"选项。该选项接受字符串参数`BITS'。

该选项有一些用法约定。即: 
   * 在编译时必须通过定义`HAVE_COMPRESS'把它编译进来。 

   这是`compress'程序所用的压缩因子。

   *请注意**: 该选项已经过时* 

File: sharutils.info,  Node: shar encoding,  Next: shar in-out,  Prev: shar compression,  Up: shar Invocation

2.1.3 编码选项 
--------------

指定文件编码方法。文件必须用普通文本或已被uuencode的方式存储在shar中。默认情况下，该程序通
过检查文件选择使用哪种方式。你可以强制为所有文件作出选择。在intermixed option/file模式中,
可以在处理过程中改变该设定。

mixed-uuencode 选项 (-M)
........................

这是"为每个文件决定uuencoding"选项。

该选项有一些用法约束。即: 
   * 它是选项的mixed-uuencode类的成员 

   自动地正确确定文件是文本、二进制还是归档文件。在打包以前，找到的二进制文件将被uuencod。
这是针对`shar'的默认行为。

   对于一个被当作文本文件而不是二进制文件的文件来说，下述内容为真: 
   
   1. 除了<BS>(反斜线)、<HT>(水平指标符)、<LF>(换行符)或<FF>(进纸符)以外，该文件不包含任何
      ASCII控制字符。

   2. 该文件不包含任何设置了其第8比特的字符。

   3. 该文件不包含任何用"`from'"这5个字母(无论是否大写)开头的行。(邮件处理程序经常不必要地
      在它前面插入一个`>'字符)。

   4. 该文件为空或用<LF>(换行符)字节结尾。

   5. 文件中没有任何行包含多于200个字符。出于计数的目的，用<LF>(换行符)分隔行。

uuencode 选项(-B)
.................

它是"把所有文件看作二进制"选项。

该选项有一些用法约束。即: 
   * 它是选项的mixed-uuencode类的成员。

   在打包所有文件以前使用`uuencode'。这会增加归档文件的大小。接收者必须拥有`uuencode'才能
解压。压缩文件总是已被编码的。

text-files 选项 (-T)
....................

它是"把所有文件当作文本"选项。

该选项有一些用法约束。即: 
   * 它是选项的mixed-uuencode类成员。

   如果你的文件中含有非ascii字节或某些电子邮件处理程序不喜欢的文本，你可能会遇到困难。但
是，如果你正在使用FTP或SSH/SCP，不遵守规范的文本文件应该没问题。

File: sharutils.info,  Node: shar in-out,  Next: shar headers,  Prev: shar encoding,  Up: shar Invocation

2.1.4 in-out选项 
----------------

指定文件选择和输出模式。

output-prefix option (-o).
..........................

这是"把输出打印到文件prefix.nn"选项。该选项接受一个字符串参数`PREFIX'。把归档文件保存到文
件`prefix.01'到`prefix.nn'中，而不把所有输出发送到标准输出。在指定了`--whole-size-limit'或
`--split-size-limit'选项时必须指定它。

   当PREFIX含有一个`%'字符时，就会把PREFIX解释为`sprintf'格式，它应该能显示一个十进制数字。
当PREFIX不包含这样的`%'字符时，将在内部添加字符串`.%02d'。

whole-size-limit选项(-l)
........................

这是"把归档文件(archive)而非文件(file)分割成size大小"选项。该选项接受一个数字参数`SIZE'。

该选项有一些用法约束。即: 
   * 它是选项的whole-size-limit类的成员。

   * 它必须和下述选项一起出现: 
     output-prefix.

   它限制输出文件的大小为`size'字节, 但不分割输入文件。如果`size'小于 1024，则它将被乘以
1024。该值也可以用一个k,K,m或M后缀指定。随后，该数值将被分别乘以1000,1024,1000000,或
1048576。4M(4194304)是所允许的最大值。

   不像`split-size-limit'选项, 它允许接收者用任意顺序解压shar文件。

split-size-limit选项(-L)
........................

这是"把归档文件或文件分割成size大小"选项。该选项接受一个数值参数`SIZE'。

该选项有一些用法约束。即:
   * 它是选项的whole-size-limit类的成员

   * 它必须和下述选项一起出现: 
     output-prefix.

   它把输出文件大小限制为`size'字节，必要时分割文件。它允许的值和`--whole-size-limit'选项
所指定的值相同。

   用该选项创建的归档文件分卷(parts)必须用正确的顺序解压。如果shell归档文件的接收者想要把
它们都放入一个电子邮件文件夹(文件)，就必须用正确的顺序保存它们，以便`unshar`能(使用这些分
割文档选项中的某个选项)一次解压全部内容。*请参考 unshar调用::。

input-file-list 选项 (-I).
............................

这是"从文件中读取文件列表"选项。该选项接受一个字符串参数`FILE'。该选项将把`file'作为标准输
入重新打开。如果在输入行中没有找到任何文件，那么将会为输入文件名读取标准输入。使用该选项会
阻止在命令行上列出输入文件。

   输入的格式(form)必须类似`find'生成的结果格式，每行一个文件名。当命令行中不含将被归档的
文件列表时，这个开关特别有用。

   如果在命令行上指定了`--intermix-type'选项，那么压缩选项可以包含在由它们本身构成的标准输
入中，且文件名不能用短划线开头。

   例如:
    { echo --compact xz
       find . -type f -print | sort
    } | shar -S -p -L50K -o /somewhere/big

stdin-file-list 选项 (-S)
.........................

这是"从标准输入中读取文件列表"选项。该选项实际上是一个空操作(no-op)。它是对
`--input-file-list=-'选项的包装。

   *请注意**: 该选项已经过时* 

File: sharutils.info,  Node: shar headers,  Next: shar xmit-defenses,  Prev: shar in-out,  Up: shar Invocation

2.1.5 headers选项 
------------------

控制shar的头部(headers)。

archive-name 选项(-n)。
......................

这是"使用 `name'记录(document)归档文件"选项。该选项接受字符串参数`NAME'。归档文件的名字将
被包括在shar文件的主题头(subject header)中。请参考`--net-headers'选项。

submitter选项(-s)
.................

这是"覆盖提交者名字"选项。该选项接受字符串参数`WHO@WHERE'。`shar'一般会通过查询系统确定提
交者的名字。如果代表他人完成了任务时，请使用该选项。

net-headers选项(-a)
...................

这是"输出submitted-by: & archive-name: headers"选项。

该选项有一些用法约束。即: 
   * 它必须和下述选项一起出现: 
     archive-name.

   添加专门的电子邮件头部信息:
    Submitted-by: who@where
    Archive-name: name/part##

   who@where通常源自派生, 但可以用`--submitter'选项指定。名字可以用`--archive-name'选项提
供。如果归档文件名中包含正斜线(`/')字符则将省略`/part##'。因此`-n xyzzy'会生成: 
    xyzzy/part01
    xyzzy/part02

而`-n xyzzy/patch'会生成:
    xyzzy/patch01
    xyzzy/patch02

且`-n xyzzy/patch01.'会生成: 
    xyzzy/patch01.01
    xyzzy/patch01.02

cut-mark选项(-c)
................

这是"用剪切行启动shar"的选项。说明'Cut here'的一行文本被放在每个输出文件的开头。

翻译选项(-t)
............

这是"翻译脚本中的消息"选项。它翻译脚本中的消息。如果已经设定了`LANG'环境变量，`shar'将用指
定的语言打印消息。仍然会用计算机世界中的通用语英语构成的消息发送所生成的脚本。在生成该脚本
时，这个选项会使脚本的消息呈现为`LANG`环境变量指定的语言。

File: sharutils.info,  Node: shar xmit-defenses,  Next: shar shar-flavors,  Prev: shar headers,  Up: shar Invocation

2.1.6 xmit-defenses选项
-----------------------

防止传输问题。

no-character-count 选项
.......................

这是"不使用`wc -c'检查(文件)大小"选项。它不会在解压以后使用`wc -c'检查每个文件大小。默认将
会进行检查。

no-md5-digest选项(-D)
.....................

这是"不使用`md5sum'摘要进行验证"选项。它不会用`md5sum'摘要来验证解压后的文件。默认是进行验
证。

force-prefix选项(-F)
....................

这是"在每行上应用前缀字符"选项。即使不需要，也要强制在每行的前面加上前缀字符。该选项可能稍
微增大归档文件，特别是在使用了`--uuencode'或某个压缩选项时。

here-delimiter选项(-d)
......................

这是"用delim来分隔文件"选项。该选项接受一个字符串参数`DELIM'。将用DELIM代替SHAR_EOF来分隔
shar中的文件。该选项对那些希望个性化其shar文件的人有用。分隔符将总是被加上下划线前缀和后缀。

File: sharutils.info,  Node: shar shar-flavors,  Next: shar internationalization,  Prev: shar xmit-defenses,  Up: shar Invocation

2.1.7 shar-flavors选项
----------------------

生成不同类型的shars。

vanilla-operation选项(-V)
.........................

这是"生成极简shars"选项。该选项生成`vanilla' shars，在解压环境中它需要`echo',`test'和`sed'。

    它把默认行为从混合模式(`--mixewd-uuencode')改为文本模式(`--text-files')。如果所指定的
选项需要解压环境能够解压或解码，就会生成警告。

no-piping选项(-P)
.................

这是"在程序之间使用临时文件"选项。在`shar'文件中，在解压阶段之间用临时文件而非管道来保存文
件内容。在那些已知不支持管道的系统上解压时，该选项是必须的。

no-check-existing选项(-x)
.........................

这是"闭着眼覆盖已存在文件"的选项。创建归档文件，使得处理它时不先进行检查就覆盖已存在文件。
如果既没有指定该选项，也没有指定`query-user'选项，解压时将不会覆盖已存在的文件。然而，在所
有情况下，如果解压时把`--cut-mark'作为参数传递给了脚本，就会无条件地覆盖已存在的文件。

    sh shar-archive-file -c

query-user选项(-X)
..................

这是"在覆盖文件前询问用户"选项。

该选项有一些用法约束。即: 
   * 它必须不和下述选项一起出现: 
     vanilla-operation.

   在解压时，交互式地询问用户是否应该覆盖文件。不要在被提交到网络上的shars上使用该选项。

   使用该选项会生成在用某些unshar风格解压过程中引起问题的shars，特别当该选项和vanilla模式
(`--vanilla-operation')一起使用时。该功能的主要用途是在友好的团体中传递归档文件。显然`-X'
选项不适用于被提交到Usenet或其他公共网络上的shell归档文件。

   问题是`unshar'程序或过程经常从标准输入向`/bin/sh'提供内容，从而使`/bin/sh'和shell归档脚
本处于竞争输入行的状态。为了尝试减轻这个问题，`shar'将尝试检测接收端的`/dev/tty'是否存在，
并尝试用它来读取用户的应答。但该方案无法在所有情况下生效，有时会出现接收用户不得不避免使用
`unshar'程序或过程，而是直接调用`/bin/sh'的情况。在vanilla模式下, 甚至都不会尝试使用
`/dev/tty'。

no-timestamp选项(-m)
....................

这是"不还原修改时间"选项。从归档文件中解压文件时避免生成'touch'命令来还原文件修改日期。

   如果不保留文件修改时间，像"make"这样的项目构建程序会把构建的文件视为比源文件旧。这就解
释了在使用该选项时为什么必须付出特殊的努力来还原时间戳。

quiet-unshar选项(-Q)
....................

这是"在unshar时避免使用详细消息"选项。它将关闭(OFF)详细模式。它在解压归档文件时关闭在输出
中包含注释的功能。

basename选项(-f)
................

这是"不考虑目录结构，在一个目录中还原"选项。只根据基本文件名而不考虑路径进行还原。该选项使
shar只使用文件名，它可用于根据几个目录或另一个目录构建shar时。请注意如果向shar传递了一个目
录名，那么无论是否指定了该选项，该目录的子结构都会被还原。

File: sharutils.info,  Node: shar internationalization,  Next: shar feedback,  Prev: shar shar-flavors,  Up: shar Invocation

2.1.8 国际化选项
----------------

国际化选项。

no-i18n选项 
...........

这是"不进行国际化"选项。不生成国际化的shell归档文件，而是使用默认的英文消息。默认情况下，
shar生成的归档文件将会在解压时尝试用解压者喜欢的语言(如LANG/LC_MESSAGES环境变量所确定的语
言)输出消息。如果解压时解压者所用的语言没有对应的消息，将会使用英文消息。

print-text-domain-dir选项
.........................

这是"用shar消息打印目录"选项。它打印shar要查看的目录，shar在这些目录中查找不同语言的消息文
件，然后立即退出。

File: sharutils.info,  Node: shar feedback,  Next: shar config,  Prev: shar internationalization,  Up: shar Invocation

2.1.9 反馈选项
--------------

用户反馈/entertainment。

quiet选项(-q)
.............

这是"不输出详细消息"选项。它将省略进度消息。

silent选项
..........

这是`quiet'选项的别名，*请参考quiet选项的文档:shar quiet。

File: sharutils.info,  Node: shar config,  Next: shar exit status,  Prev: shar feedback,  Up: shar Invocation

2.1.10 预设/配置shar
--------------------

任何没有被标记为不可预设的选项都可以通过从配置文件("rc"或"ini")中载入值来预设它。

`libopts'将在`$HOME'中查找配置(选项)数据。在程序运行时，环境变量`HOME, ' 将被扩展并被替换。
如果它是普通文件，将简单地处理它。如果它是目录，则会在该目录中查找名字为`.sharrc'的文件。

   配置文件可以可以使用许多格式中的一种格式。基本格式是在同一行的选项名后面跟着一个值(参数)。
值和选项名之间可以用冒号、等号或简单地用空格分隔。通过用反斜线转义换行符，就可以使值跨越多
行延续。

   多个程序还可以共享相同的初始化文件。在顶部收集公共选项，后面跟着程序的专有段。段之间用
类似下面的行分隔:

    [SHAR]

或者 

    <?program shar>

    不要在一个配置文件中混用这些风格。

   还可以用XML语法指定复合值和精心构造的字符串值:

    <option-name>
       <sub-opt>...&lt;...&gt;...</sub-opt>
    </option-name>
   
    将生成"...<...>..."的`option-name.sub-opt'字符串值

   `AutoOpts'不会跟踪子选项。你只需注意该选项具有带层次结构的值。`AutoOpts'不提供方法供查
找关联的名字/值对列表(请参考: optionFindValue)。

   与配置和/或用法帮助有关的命令行选项有: 

version (-v)
............

在标准输出上打印程序版本信息，可选择打印许可证信息，然后以0退出。可选参数指定提供多少许可
证细节。默认值是打印许可证名称和版本信息。可以用可选参数选择许可证信息。只会检查该参数的第
一个字母: 

`version'
     只打印版本信息。 

`copyright'
     打印版权使用许可条款的名字。这是默认值。

`verbose'
     打印完整的版权使用许可条款。

File: sharutils.info,  Node: shar exit status,  Next: shar Authors,  Prev: shar config,  Up: shar Invocation

2.1.11 shar的退出状态 
---------------------

将返回下述退出值之一: 
`0 (EXIT_SUCCESS)'
     成功运行程序。

`1 (EXIT_OPTION_ERROR)'
     错误配置的命令选项。

`2 (EXIT_FILE_NOT_FOUND)'
     无法找到某个指定的输入。

`3 (EXIT_CANNOT_OPENDIR)'
     打开/关闭指定的目录失败 

`4 (EXIT_FAILED)'
     资源受限/各种shar命令失败

`63 (EXIT_BUG)'
     这是一个shar命令的漏洞。请向我们报告它。

`66 (EX_NOINPUT)'
     无法载入某个指定的配置文件。

`70 (EX_SOFTWARE)'
     libopts具有内部操作错误。请把它报告到autogen-users@lists.sourceforge.net。在此先谢谢
     您。

File: sharutils.info,  Node: shar Authors,  Next: shar Bugs,  Prev: shar exit status,  Up: shar Invocation

2.1.12 shar的作者 
-----------------

`shar'和`unshar'程序是许多作者的集体劳动成果。许多人用报告问题、建议各种改进或提交实际代码
的方式做出了贡献。在sharutils发行版的`THANKS'文件中列出了这些人。

File: sharutils.info,  Node: shar Bugs,  Next: shar Examples,  Prev: shar Authors,  Up: shar Invocation

2.1.13 shar的漏洞
-----------------

请把`sharutils'放在漏洞报告的电子邮件主题行中。它能帮助我们关注该消息。

File: sharutils.info,  Node: shar Examples,  Next: shar Warnings,  Prev: shar Bugs,  Up: shar Invocation

2.1.14 shar的例子
-----------------

第一个例子展示了如何用所有C程序源文件制作shell归档文件。第二个例子用所有`.c'和`.h'文件生成
了一个shell归档文件，它将悄悄地解压。第三个例子给出了用所有uuencoded `.arc'文件生成的shell
归档文件，它被放入了从`arc.sh.01'开始编号的文件中。最后的例子给出了一个只在解压时使用文件
名的归档文件。。

    shar *.c > cprog.shar
    shar -Q *.[ch] > cprog.shar
    shar -B -l28 -oarc.sh *.arc
    shar -f /lcl/src/u*.c > u.sh

File: sharutils.info,  Node: shar Warnings,  Next: shar See Also,  Prev: shar Examples,  Up: shar Invocation

2.1.15 shar的警告消息
---------------------

虽然会默认还原文件的保护和修改日期，但不会对目录这样做。因此，如果给`shar'传递了一个目录，
解压后对应的目录的保护和修改日期可能与初始目录不匹配。

   如果传给shar一个目录，它可能被扫描多次以便节省内存。因此，在shar运行时不要修改目录的内
容。

   请谨慎地不要把输出文件包含在输入中，否则shar可能一直循环，直到磁盘被填满。当把目录传给
shar时请特别小心，当心输出文件不在在该目录中或它的子目录中。

   使用压缩和编码选项会减慢归档文件的处理，也许减慢得相当显著。

   用`--query-user'生成的shars会在许多unshar 过程中引起问题。请只在友好团体中传递归档文件
时使用该特性。当然，`query-user'不能用在将在网络上分发的shell归档文件上。在网络上的shars中
使用压缩会使你被炸出地球。不使用`--no-timestamp'或`--force-prefix'选项有时也会给你带来麻烦。
请把这些选项放入`~/.sharrc'文件。

File: sharutils.info,  Node: shar See Also,  Prev: shar Warnings,  Up: shar Invocation

2.1.16 shar的参考文档 
---------------------

unshar(1)

File: sharutils.info,  Node: unshar Invocation,  Next: uuencode Invocation,  Prev: shar Invocation,  Up: Basic

2.2 调用unshar
==============

Unshar扫描输入文件(通常是电子邮件消息)，查找shell 归档文件的起点。如果没有给出任何文件，将
处理标准输入作为替代。然后，它将把发现的每个归档文件传递给shell程序调用来解压它们。

   本节由*AutoGen*自动生成，它使用了`agtexi-cmd'模板和`unshar'程序的选项说明。该软件在GNU
通用公共许可证第3版及后续版本的许可下发行。

* Menu:

* unshar usage::                  unshar help/usage (`--help')
* unshar directory::              directory option (-d)
* unshar overwrite::              overwrite option (-c)
* unshar force::                  force option (-f)
* unshar split-at::               split-at option (-E)
* unshar exit-0::                 exit-0 option (-e)
* unshar debug::                  debug option (-D)
* unshar config::                 presetting/configuring unshar
* unshar exit status::            exit status
* unshar Authors::                Authors
* unshar Bugs::                   Bugs
* unshar See Also::               See Also

File: sharutils.info,  Node: unshar usage,  Next: unshar directory,  Up: unshar Invocation

2.2.1 unshar的帮助/用法(`--help')
---------------------------------

这是为unshar自动生成的用法文本。

   无论选择用`help'选项(`--help')还是用`more-help'选项(`--more-help')，打印出的该文本都是
相同的。`more-help'会通过把用法文本传给分页程序打印它。在没有可用的`fork(2)'函数的平台上将
关闭`more-help'。`PAGER'环境变量被用来选择分页程序，它默认为`more'。它们都会用状态代码0退
出。

unshar (GNU sharutils) - 解压 shell 文档 
Usage:  unshar [ -<flag> [<val>] | --<name>[{=| }<val>] ]... [<file>...]

   -d, --directory=DIR        解压到目录DIR中
   -c, --overwrite            覆盖任何已存在的文件 
   -f, --force                'overwrite'选项的别名
   -E, --split-at=SPLIT-PAT   在SPLIT-PAT行上分割输入 
   -e, --exit-0               在"exit 0"行上分割输入 
                                - 禁止选项'split-at'
   -D, --debug                调试shell代码 
   -v, --version[=MODE]       输出版本信息并退出 
   -h, --help                 显示扩展的用法信息并退出 
   -!, --more-help            通过分页程序传递的扩展用法信息 
   -R, --save-opts[=FILE]     向配置文件FILE中存入选项状态 
   -r, --load-opts=FILE       从配置文件FILE中载入选项 
                                - 因为启用了'--no-load-opts'而停用该选项
                                - 可以出现多次 

通过双短划线和名字或通过单短划线和标志字符指定选项。

如果没有提供任何参数，将从stdin读取输入参数，每行一个; 空白行和以'#'为前缀的行是注释。
'stdin'不能是终端(tty)。

支持下述选项预设机制: 
 - 读取文件 $HOME/.sharrc

'unshar'扫描输入文件(通常是电子邮件消息)，查找shell归档文件的起点。如果没有给出任何文件，
则处理标准输入作为替代。然后它把发现的每个归档文件传递给shell程序调用来解压它们。

请把漏洞报告发送到: <bug-gnu-utils@gnu.org>

File: sharutils.info,  Node: unshar directory,  Next: unshar overwrite,  Prev: unshar usage,  Up: unshar Invocation

2.2.2 目录选项(-d)
------------------

这是"解压到目录`dir'"选项。该选项接受字符串参数`dir'。程序启动时输入文件名相对于当前目录。
该选项告诉`unshar'在写到shell中的`shar'文本的起点处插入一条`cd <dir>'命令。

File: sharutils.info,  Node: unshar overwrite,  Next: unshar force,  Prev: unshar directory,  Up: unshar Invocation

2.2.3 overwrite选项(-c)
-----------------------

这是"覆盖任何已存在文件"选项。把该选项作为shar文件的选项传递。许多shell归档文件接受`-c'参
数，用它来表示应该被覆盖的已存在文件。

File: sharutils.info,  Node: unshar force,  Next: unshar split-at,  Prev: unshar overwrite,  Up: unshar Invocation

2.2.4 force选项(-f)
-------------------

这是`overwrite'选项的别名，*请参考 "覆盖选项"的文档: unshar overwrite。

File: sharutils.info,  Node: unshar split-at,  Next: unshar exit-0,  Prev: unshar force,  Up: unshar Invocation

2.2.5 split-at选项(-E)
----------------------

这是"在SPLIT-MARK行上分割输入"的选项。该选项接受一个字符串参数`split-mark'。`unshar'用该选
项分隔已被放入同一个文件中的每个不同的shell归档文件，从头到尾依次解压它们。它能恰当操作依
赖于以下事实: 许多shar文件用能在该文件的最后一行的开头处被方便地识别的字符串结束。

   例如, 请注意多数`.signatures'在紧靠它们的前面一行上有一个双短划线，这样你有时就可以使用
`--split-at=--'。该签名和后面跟着的消息的头部将被跳过。

File: sharutils.info,  Node: unshar exit-0,  Next: unshar debug,  Prev: unshar split-at,  Up: unshar Invocation

2.2.6 exit-0选项(-e)
--------------------

这是"在"exit 0"的行上分割输入"选项。

该选项有一些用法约束。它: 
   * 必须不和任何下述选项一起出现: 
     split-at。

   多数shell归档文件用由简单的"exit 0"构成的行结束。该选项相当于`--split-at="exit 0"`(因此
和它冲突)。

File: sharutils.info,  Node: unshar debug,  Next: unshar config,  Prev: unshar exit-0,  Up: unshar Invocation

2.2.7 debug选项(-D)
-------------------

这是"调试shell代码"选项。将向shell解释的代码中加入"set -x"。 

File: sharutils.info,  Node: unshar config,  Next: unshar exit status,  Prev: unshar debug,  Up: unshar Invocation

2.2.8 预先设定/配置unshar
--------------------------

任何没有被标记为presettable的选项都可以通过从配置文件("rc"或"ini")中载入值来进行预设。

`libopts'将在`$HOME'中查找配置(选项)数据。在程序运行时，环境变量`HOME'将被扩展并替换。如果
它是普通文件，将直接处理它。如果它是目录，将在该目录中查找名字为`.sharrc'的文件。

   配置文件可以使用多种格式。基本的格式是在同一行上的选项名后面跟着一个值(或称参数)。可以
用冒号、等号或直接用空格分隔值和选项名称。可以用反斜线转义换行符使值跨越多行延续。

   多个程序还可以共享相同的初始化文件。在文件顶部收集公共选项，后面跟着程序专有的段。这些
段由类似[UNSHAR]或<?program unshar>的行分隔。

   不要在一个配置文件中混用这些风格。

   也可以用XML语法指定复合值和精心构造的字符串值:

    <option-name>
       <sub-opt>...&lt;...&gt;...</sub-opt>
    </option-name>
   
    将生成"...<...>..."的`option-name.sub-opt'字符串值。

   `AutoOpts'不跟踪子选项。你只需注意该选项具有带有层次结构的值即可。`AutoOpts'没有提供方
法来查找关联的名称/值对组列表(请参考: optionFindValue)。

   与配置和/或用法帮助有关的命令行选项有: 

version (-v)
............

在标准输出上打印程序版本，可选择打印许可证信息，然后以0退出。可选参数指定提供多少许可信息
细节。默认值是打印许可证名称和版本信息。可以用选项参数选择许可信息。只会检查该参数的首字母: 

`version'
     只打印版本信息。

`copyright'
     打印版权用法的许可条款名。这是默认值。

`verbose'
     打印完整的版权用法许可条款。

File: sharutils.info,  Node: unshar exit status,  Next: unshar Authors,  Prev: unshar config,  Up: unshar Invocation

2.2.9 unshar的退出状态 
----------------------

将返回下列退出状态值之一:

`0 (EXIT_SUCCESS)'
     成功地运行了程序。

`1 (EXIT_FAILURE)'
     在使用命令时有错误。

`2 (EXIT_POPEN_PROBLEM)'
     不能衍生或写到shell进程。

`3 (EXIT_CANNOT_CREATE)'
     不能创建输出文件 

`4 (EXIT_BAD_DIRECTORY)'
     当前工作目录结构无效 

`5 (EXIT_NOMEM)'
     内存分配失败

`6 (EXIT_INVALID)'
     无效的输入，输入中不含shar文件

`66 (EX_NOINPUT)'
     不能载入指定的配置文件 

`70 (EX_SOFTWARE)'
     libopts有一个内部的操作错误。请把它报告到autogen-users@lists.sourceforge.net。在此先
     谢谢您。

File: sharutils.info,  Node: unshar Authors,  Next: unshar Bugs,  Prev: unshar exit status,  Up: unshar Invocation

2.2.10 unshar的作者 
---------------------

`shar'和`unshar'程序是许多作者的集体工作成果。许多人用报告问题、提出各种改进建议或提交实际
代码的方式作出了贡献。这些人列在了sharutils发行版的'THANKS'文件中。

File: sharutils.info,  Node: unshar Bugs,  Next: unshar See Also,  Prev: unshar Authors,  Up: unshar Invocation

2.2.11 unshar的漏洞
-------------------

请把`sharutils'放在报告漏洞的电子邮件主题行中。这有助于确定该消息。

File: sharutils.info,  Node: unshar See Also,  Prev: unshar Bugs,  Up: unshar Invocation

2.2.12 unshar的参考内容
-----------------------

shar(1)

File: sharutils.info,  Node: uuencode Invocation,  Next: uudecode Invocation,  Prev: unshar Invocation,  Up: Basic

2.3 调用uuencode
================

`uuencode'被用来创建文件的ASCII表示方式，可以通过某些频道发送这种文件，否则就会损坏数据。
特别是电子邮件无法处理二进制数据，甚至经常在看到"\nFrom "这六个字符序列时插入一个字符。

   如果提供了`in-file'，uuencode'将读取它，否则将读取标准输入，并把编码后的形式写到标准输
出。该输出将用一个可供`uudecode'使用的头部行开始，赋予它所得的`output-name'文件(推荐使用该
文件)和给定的访问模式。如果`output-name'是特殊文件`/dev/stdout'，则`uudecode'将把解码后的
文件发往标准输出。

   *请注意*: `uuencode'使用已缓存的输入并假设它并非来自tty的手动键入。结果你在tty上可能需
要按下Ctl-D数次才能结束输入。

   本小节由*AutoGen*生成，应用了`agtexi-cmd'模板和`uuencode'程序的选项说明。该软件在GNU通
用公共许可证第三版及后续版本的许可下发行。

* 菜单:

* uuencode 的用法::                 uuencode 的帮助/用法 (`--help')
* uuencode base64::                 base64 选项 (-m)
* uuencode encode-file-name::       encode-file-name 选项 (-e)
* uuencode 的配置::                 预设/配置 uuencode
* uuencode 的退出状态::             uuencode 的退出状态
* uuencode 的漏洞::                 漏洞
* uuencode 的标准::                 标准 
* uuencode 的历史::                 历史
* uuencode 的参考内容::             参考内容 

File: sharutils.info,  Node: uuencode usage,  Next: uuencode base64,  Up: uuencode Invocation

2.3.1 uuencode的帮助/用法(`--help')
-----------------------------------

下面是自动生成的uuencode用法文本。

   无论是用`help'选项(`--help')还是`more-help'选项(`--more-help')选择，都打印相同的文本。
`more-help'将通过把用法文本传给分页程序的方式打印它。在没有可用的`fork(2)'函数的平台上将关
闭`more-help'选项。`PAGER'环境变量将被用来选择该程序，默认使用`more'。它们都会用状态码0退
出。

uuencode (GNU sharutils) - 把一个文件编码成对电子邮件程序友好的文本
Usage:  uuencode [ -<flag> | --<name> ]... [<in-file>] <output-name>

   -m, --base64               使用 base64 进行转换 
   -e, --encode-file-name     编码输出文件名 
   -v, --version[=MODE]       输出版本信息并退出 
   -h, --help                 显示扩展的用法信息并退出 
   -!, --more-help            通过分页程序传递的用法信息 
   -R, --save-opts[=FILE]     把选项状态保存到配置文件FILE中
   -r, --load-opts=FILE       从配置文件FILE中载入选项 
                                - 已用'--no-load-opts'关闭它
                                - 可以出现多次 

通过双短划线和选项名指定选项，或者通过单短划线和标志字符指定选项。

支持下述选项预设机制: 
 - 读取文件$HOME/.sharrc

'uuencode'被用于创建文件的ASCII表示方式，可以通过某些频道发送这种文件，否则可能损坏数据。
特别是电子邮件无法处理二进制数据，而且甚至经常在看到"\nFrom "这个六字符序列时插入一个字符。

如果提供了'in-file'，uuencode'将读取它，否则将从标准输入读取数据，并把编码后的形式写到标准
输出。该输出将用一个供'uudecode'使用的头部行开始，赋予它所得的'output-name'文件(推荐使用该
文件)和访问模式。如果'output-name'是特殊文件'/dev/stdout', 则'uudecode'将把解码后的文件发
往标准输出。

'请注意': 'uuencode'使用已缓存的输入，并假设它并非来自tty的手动键入。结果你在tty上可能需要
多次按下Ctl-D才能结束输入。

请把漏洞报告到: <bug-gnu-utils@gnu.org>

File: sharutils.info,  Node: uuencode base64,  Next: uuencode encode-file-name,  Prev: uuencode usage,  Up: uuencode Invocation

2.3.2 base64选项(-m)
--------------------

这是"用base64进行转换"选项。默认情况下`uuencode'将用传统转换方式进行编码。它比base64慢且不
如其紧凑。uuecode编码后的形式膨胀37%，而base64编码膨胀35%(3字节变成4字节加控制信息)。

File: sharutils.info,  Node: uuencode encode-file-name,  Next: uuencode config,  Prev: uuencode base64,  Up: uuencode Invocation

2.3.3 encode-file-name选项(-e)
------------------------------

这是"编码输出文件名"选项。因为输出文件名可能包含无法被各种传输模式良好处理的字符，你可以指
定也用base64编码`output-name'。(不支持对文件名进行传统uuencoding。)

File: sharutils.info,  Node: uuencode config,  Next: uuencode exit status,  Prev: uuencode encode-file-name,  Up: uuencode Invocation

2.3.4 预设/配置uuencode
------------------------

任何没有被标记为不可预设的选项都可以通过从配置文件中载入值来进行预设("rc"或"ini")。

`libopts'将在`$HOME'中查找配置(选项)数据。在运行程序时将扩展并替换环境变量`HOME,'。如果这
是一个普通文件，将直接处理它。如果它是目录，就会在该目录中查找名字为`.sharrc'的文件。

   配置文件可以使用多种格式。基本格式是同一行上的选项名后面跟着值(参数)。可以用冒号、等号
或简单空格把值和选项名隔开。用反斜线转义换行符能使值跨越多行延续。

   多个程序还可以共享相同的初始化文件。在文件顶部集中公共选项，后面跟着程序专有的段。用下
列行把段分开: 
    [UUENCODE]
   或
    <?program uuencode>
   
    不要在一个配置文件中混用这些样式。

   还可以用XML语法指定复合值和精心构造的字符串值: 
    <option-name>
       <sub-opt>...&lt;...&gt;...</sub-opt>
    </option-name>
   将生成"...<...>..."的`option-name.sub-opt'字符串值。

   `AutoOpts'不跟踪子选项。你只需注意该选项有一个带层次结构的值即可。`AutoOpts'不提供方法
来查找关联的选项名/值对列表(请参考: optionFindValue)。

   关于配置和/或用法帮助的命令行选项有: 

version (-v)
............

把程序版本打印到标准输出，可选择与许可证信息一起打印，然后以0退出。可选参数指定提供多少许
可证信息。默认打印许可证名称及版本信息。可以用选项参数选择打印的许可证信息。只会检查参数的
首字母: 

`version'
     只打印版本信息。

`copyright'
     打印版权用法的许可条款名称。这是默认值。

`verbose'
     打印完整的版权用法许可条款。

File: sharutils.info,  Node: uuencode exit status,  Next: uuencode Bugs,  Prev: uuencode config,  Up: uuencode Invocation

2.3.5 uuencode 的退出状态 
--------------------------

将返回下述退出状态值之一:

`0 (EXIT_SUCCESS)'
     程序成功运行 

`1 (EXIT_FAILURE)'
     操作失败或命令语法无效 

`66 (EX_NOINPUT)'
     不能载入指定的配置文件

`70 (EX_SOFTWARE)'
     libopts有一个内部操作错误。请把它报告到autogen-users@lists.sourceforge.net。谢谢您。

File: sharutils.info,  Node: uuencode Bugs,  Next: uuencode Standards,  Prev: uuencode exit status,  Up: uuencode Invocation

2.3.6 uuencode的漏洞
--------------------

请把`sharutils'放在报告漏洞的电子邮件的主题行中。它有助于定位该消息。

File: sharutils.info,  Node: uuencode Standards,  Next: uuencode History,  Prev: uuencode Bugs,  Up: uuencode Invocation

2.3.7 uuencode的标准
--------------------

该实现遵守P1003.2b/D11。

File: sharutils.info,  Node: uuencode History,  Next: uuencode See Also,  Prev: uuencode Standards,  Up: uuencode Invocation

2.3.8 uuencode的历史 
--------------------

`uuencode'命令首次出现在BSD 4.0中。

File: sharutils.info,  Node: uuencode See Also,  Prev: uuencode History,  Up: uuencode Invocation

2.3.9 uuencode的参考内容
------------------------

uudecode(1), uuencode(5)

File: sharutils.info,  Node: uudecode Invocation,  Prev: uuencode Invocation,  Up: Basic

2.4 调用uudecode
================

如果没有提供`file'(s), 则将解码标准输入。`uudecode'把uuencode编码的文件转换成它们的初始形
式。

   可以在命令行上指定已编码的文件，也可以从标准输入读取一个(已编码的)文件。在已编码的文件
中指定输出文件名，但它可以被`-o'选项覆盖。它将具有初始文件的模式，只是无法保留setuid和可执
行(权限)位。如果所指定的输出文件是`/dev/stdout'或`-',其结果将被写入标准输出。如果有多个输
入文件且第二个或后续文件指定了标准输出，则已解码的数据将被写入与上一个输出相同的文件中。不
应该这样做。

   `uudecode'将忽略任意前导行和结尾行。它将查找用"`begin'"开头的行并进行处理，直到遇到编码
结束标记为止。该程序根据已编码文件的头部行确定它使用了所支持的两种编码方案中的哪一种，以及
输出文件名是否已用base64编码方案进行编码。请参考`uuencode(5)'。

   本小节由*AutoGen*生成，它使用了`agtexi-cmd'模板和`uudecode'程序的选项说明。该软件在GNU 通用公共许可证第三版和后续版本的许可下发行。

* Menu:

* uudecode usage::                  uudecode 帮助/用法 (`--help')
* uudecode output-file::            output-file 选项 (-o)
* uudecode ignore-chmod::           ignore-chmod 选项 (-c)
* uudecode config::                 预设/配置 uudecode
* uudecode exit status::            退出状态 
* uudecode Bugs::                   漏洞
* uudecode Standards::              标准 
* uudecode See Also::               参考内容

File: sharutils.info,  Node: uudecode usage,  Next: uudecode output-file,  Up: uudecode Invocation

2.4.1 uudecode的帮助/用法(`--help')
-----------------------------------

这是为uudecode自动生成的用法文本。

   无论是用`help'选项(`--help')还是`more-help'选项(`--more-help')进行选择，都打印相同的文
本。`more-help'将把用法文本传递给分页程序来打印它。在没有可用的`fork(2)'函数的平台上将关闭
`more-help'。`PAGER'环境变量被用来选择分页程序，它默认为`more'。这两个选项都会用状态码0退
出。

uudecode (GNU sharutils) - 对文件解码或编码 
Usage:  uudecode [ -<flag> [<val>] | --<name>[{=| }<val>] ]... [<file>...]

   -o, --output-file=str      直接输出到文件 
   -c, --ignore-chmod         忽略 fchmod(3P) 错误
   -v, --version[=MODE]       输出版本信息并退出 
   -h, --help                 显示扩展用法信息并退出 
   -!, --more-help            通过分页程序传递的扩展用法信息 
   -R, --save-opts[=FILE]     把选项状态保存到配置文件 FILE 中
   -r, --load-opts=FILE       从配置文件 FILE 中载入选项 
                                - 用 '--no-load-opts' 停用该选项
                                - 可以出现多次 

用双下划线和选项名指定选项或者用短划线和标志字符指定选项。如果没有提供任何'file'(s)，则会
解码标准输入。

支持下述选项预设机制: 
 - 读取文件$HOME/.sharrc

'uudecode'将把用uuencode编码的文件转换成它们的初始形式。

可以在命令行上指定已编码的文件，也可以从标准输入读取一个(已编码的)文件。输出文件名可在已编
码的文件中指定，但可以用'-o'选项覆盖它。它将具有初始文件的模式，但无法保留setuid和可执行权
限位。如果把输出文件指定为'/dev/stdout'或'-',所得的结果将被写入标准输出。如果有多个输入文
件，且第二个或后续文件指定为标准输出，则已解码的数据将被写入与上一个输出相同的文件中。不应
该这样做。

'uudecode'忽略任何前导行和结尾行。它查找用"'begin'"开头的行并进行处理，直到遇到编码结束标
记位置。该程序根据已编码文件的头部行确定它使用了所支持的这两个的编码方案中的哪一种，以及输
出文件名是否已用base64编码。请参考 'uuencode(5)'。

请向 <bug-gnu-utils@gnu.org> 发送漏洞报告。

File: sharutils.info,  Node: uudecode output-file,  Next: uudecode ignore-chmod,  Prev: uudecode usage,  Up: uudecode Invocation

2.4.2 output-file 选项 (-o)
-----------------------------

这是"直接输出到'file'"选项。该选项接受字符串参数`file'。如果指定了它，则已解码数据将被写入
该文件。在命令行上指定了多个输入时无法指定该选项。所有已解码数据必须被写入被编码到该数据中
的文件名(指定的文件)中。

File: sharutils.info,  Node: uudecode ignore-chmod,  Next: uudecode config,  Prev: uudecode output-file,  Up: uudecode Invocation

2.4.3 ignore-chmod 选项(-c)
---------------------------

这是"忽略`fchmod(3p)'错误"选项。默认情况下，如果不能把输出文件的权限修改为已编码数据中指定
的权限，则无法写出该文件，运行将会停止。该选项将忽略这个错误。所得的文件会含有全部数据，但
具有不正确的模式设置。

   如果在环境中设定了`POSXLY_CORRECT'，则也会忽略'fchmod()'错误。RE:
<http://austingroupbugs.net/view.php?id=635>

   在`fchmod()'失败时，总是会发出一条警告。

File: sharutils.info,  Node: uudecode config,  Next: uudecode exit status,  Prev: uudecode ignore-chmod,  Up: uudecode Invocation

2.4.4 预设/配置uudecode
-----------------------

任何没有被标记为不可预设的选项都可以用从配置文件("rc"或"ini")中载入值的方法来预设。

`libopts'将在`$HOME'中查找配置(选项)数据。在程序运行时将扩展并替换环境变量`HOME'。如果这是
一个普通文件，将直接对它进行处理。如果它是目录，将在该目录中查找名字为`.sharrc'的文件。

   配置文件可以使用多种格式。基本格式是在同一行中的选项名后面跟着值(或称参数)。可以用冒号、
等号或简单的空格把值和选项名分开。可以用反斜线转义换行符使值跨越多行延续。

   多个程序还可能共享相同的初始化文件。在文件顶部集中公共选项，后面跟着程序的专有段。这些
段用如下行分隔: 

    [UUDECODE]
   或 
    <?program uudecode>
   不要在一个配置文件中混用这两个风格。

   还可以用XML语法指定复合值和精心构造的字符串值: 
    <option-name>
       <sub-opt>...&lt;...&gt;...</sub-opt>
    </option-name>
   将生成"...<...>..."的`option-name.sub-opt'字符串值。

   `AutoOpts'不跟踪子选项。你只需注意该选项有一个带层次结构的值即可。`AutoOpts'不提供方法
来查找关联的选项名/值对列表(请参考: optionFindValue)。

   下面是与配置和/或用法帮助有关的命令行选项: 

version (-v)
............

把程序的版本信息打印到标准输出，可选择打印许可证信息，然后以0退出。可选参数指定提供多少许
可信息细节。默认值是打印许可证名称和版本信息。可以用一个选项参数选择许可证信息。只会检查该
参数的首字母: 

`version'
     只打印版本信息。

`copyright'
     打印版权用法许可条款名称。这是默认值。

`verbose'
     打印完整的版权用法许可条款。

File: sharutils.info,  Node: uudecode exit status,  Next: uudecode Bugs,  Prev: uudecode config,  Up: uudecode Invocation

2.4.5 uudecode退出状态 
----------------------

将返回下列退出值之一:

`0 (EXIT_SUCCESS)'
     程序成功运行 

`1 (EXIT_PTION_ERROR)'
     错误地配置了命令行选项。

`2 (EXIT_INVALID)'
     (警告)一个或多个输入文件含有无效数据 

`4 (EXIT_NO_INPUT)'
     (警告)找不到指定的输入文件 

`8 (EXIT_NO_OUTPUT)'
     无法创建指定的输出文件(错误); 或者不能写某个输出文件，或者无法改变其访问权限(警告)。
     伴随的消息将区分这两种情况。

`9 (EXIT_NO_MEM)'
     没有可用的处理内存 

`66 (EX_NOINPUT)'
     无法载入指定的配置文件 

`70 (EX_SOFTWARE)'
     libopts有一个内部操作错误。请把它报告到 autogen-users@lists.sourceforge.net。谢谢您。

File: sharutils.info,  Node: uudecode Bugs,  Next: uudecode Standards,  Prev: uudecode exit status,  Up: uudecode Invocation

2.4.6 uudecode漏洞 
------------------

请把`sharutils'放在漏洞报告电子邮件的主题行中。它有助于确认该消息。

   如果已编码的文件中的多个`name'是相同的，或者如果第二个或后面的输入文件指定标准输出作为
其输出文件，那么结果可能不是你期望的。特别是将会添加到标准输出的尾部，且会替换该名字的输出
文件。

File: sharutils.info,  Node: uudecode Standards,  Next: uudecode See Also,  Prev: uudecode Bugs,  Up: uudecode Invocation

2.4.7 uudecode标准 
------------------

该实现遵守P1003.2b/D11标准。

File: sharutils.info,  Node: uudecode See Also,  Prev: uudecode Standards,  Up: uudecode Invocation

2.4.8 uudecode的参考内容
-----------------------

uuencode(1), uuencode(5)

File: sharutils.info,  Node: GNU Free Documentation License,  Prev: Basic,  Up: Top

Appendix A GNU Free Documentation License
*****************************************

                     Version 1.3, 3 November 2008

    Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
    `http://fsf.org/'

    Everyone is permitted to copy and distribute verbatim copies
    of this license document, but changing it is not allowed.

  0. PREAMBLE

     The purpose of this License is to make a manual, textbook, or other
     functional and useful document "free" in the sense of freedom: to
     assure everyone the effective freedom to copy and redistribute it,
     with or without modifying it, either commercially or
     noncommercially.  Secondarily, this License preserves for the
     author and publisher a way to get credit for their work, while not
     being considered responsible for modifications made by others.

     This License is a kind of "copyleft", which means that derivative
     works of the document must themselves be free in the same sense.
     It complements the GNU General Public License, which is a copyleft
     license designed for free software.

     We have designed this License in order to use it for manuals for
     free software, because free software needs free documentation: a
     free program should come with manuals providing the same freedoms
     that the software does.  But this License is not limited to
     software manuals; it can be used for any textual work, regardless
     of subject matter or whether it is published as a printed book.
     We recommend this License principally for works whose purpose is
     instruction or reference.

  1. APPLICABILITY AND DEFINITIONS

     This License applies to any manual or other work, in any medium,
     that contains a notice placed by the copyright holder saying it
     can be distributed under the terms of this License.  Such a notice
     grants a world-wide, royalty-free license, unlimited in duration,
     to use that work under the conditions stated herein.  The
     "Document", below, refers to any such manual or work.  Any member
     of the public is a licensee, and is addressed as "you".  You
     accept the license if you copy, modify or distribute the work in a
     way requiring permission under copyright law.

     A "Modified Version" of the Document means any work containing the
     Document or a portion of it, either copied verbatim, or with
     modifications and/or translated into another language.

     A "Secondary Section" is a named appendix or a front-matter section
     of the Document that deals exclusively with the relationship of the
     publishers or authors of the Document to the Document's overall
     subject (or to related matters) and contains nothing that could
     fall directly within that overall subject.  (Thus, if the Document
     is in part a textbook of mathematics, a Secondary Section may not
     explain any mathematics.)  The relationship could be a matter of
     historical connection with the subject or with related matters, or
     of legal, commercial, philosophical, ethical or political position
     regarding them.

     The "Invariant Sections" are certain Secondary Sections whose
     titles are designated, as being those of Invariant Sections, in
     the notice that says that the Document is released under this
     License.  If a section does not fit the above definition of
     Secondary then it is not allowed to be designated as Invariant.
     The Document may contain zero Invariant Sections.  If the Document
     does not identify any Invariant Sections then there are none.

     The "Cover Texts" are certain short passages of text that are
     listed, as Front-Cover Texts or Back-Cover Texts, in the notice
     that says that the Document is released under this License.  A
     Front-Cover Text may be at most 5 words, and a Back-Cover Text may
     be at most 25 words.

     A "Transparent" copy of the Document means a machine-readable copy,
     represented in a format whose specification is available to the
     general public, that is suitable for revising the document
     straightforwardly with generic text editors or (for images
     composed of pixels) generic paint programs or (for drawings) some
     widely available drawing editor, and that is suitable for input to
     text formatters or for automatic translation to a variety of
     formats suitable for input to text formatters.  A copy made in an
     otherwise Transparent file format whose markup, or absence of
     markup, has been arranged to thwart or discourage subsequent
     modification by readers is not Transparent.  An image format is
     not Transparent if used for any substantial amount of text.  A
     copy that is not "Transparent" is called "Opaque".

     Examples of suitable formats for Transparent copies include plain
     ASCII without markup, Texinfo input format, LaTeX input format,
     SGML or XML using a publicly available DTD, and
     standard-conforming simple HTML, PostScript or PDF designed for
     human modification.  Examples of transparent image formats include
     PNG, XCF and JPG.  Opaque formats include proprietary formats that
     can be read and edited only by proprietary word processors, SGML or
     XML for which the DTD and/or processing tools are not generally
     available, and the machine-generated HTML, PostScript or PDF
     produced by some word processors for output purposes only.

     The "Title Page" means, for a printed book, the title page itself,
     plus such following pages as are needed to hold, legibly, the
     material this License requires to appear in the title page.  For
     works in formats which do not have any title page as such, "Title
     Page" means the text near the most prominent appearance of the
     work's title, preceding the beginning of the body of the text.

     The "publisher" means any person or entity that distributes copies
     of the Document to the public.

     A section "Entitled XYZ" means a named subunit of the Document
     whose title either is precisely XYZ or contains XYZ in parentheses
     following text that translates XYZ in another language.  (Here XYZ
     stands for a specific section name mentioned below, such as
     "Acknowledgements", "Dedications", "Endorsements", or "History".)
     To "Preserve the Title" of such a section when you modify the
     Document means that it remains a section "Entitled XYZ" according
     to this definition.

     The Document may include Warranty Disclaimers next to the notice
     which states that this License applies to the Document.  These
     Warranty Disclaimers are considered to be included by reference in
     this License, but only as regards disclaiming warranties: any other
     implication that these Warranty Disclaimers may have is void and
     has no effect on the meaning of this License.

  2. VERBATIM COPYING

     You may copy and distribute the Document in any medium, either
     commercially or noncommercially, provided that this License, the
     copyright notices, and the license notice saying this License
     applies to the Document are reproduced in all copies, and that you
     add no other conditions whatsoever to those of this License.  You
     may not use technical measures to obstruct or control the reading
     or further copying of the copies you make or distribute.  However,
     you may accept compensation in exchange for copies.  If you
     distribute a large enough number of copies you must also follow
     the conditions in section 3.

     You may also lend copies, under the same conditions stated above,
     and you may publicly display copies.

  3. COPYING IN QUANTITY

     If you publish printed copies (or copies in media that commonly
     have printed covers) of the Document, numbering more than 100, and
     the Document's license notice requires Cover Texts, you must
     enclose the copies in covers that carry, clearly and legibly, all
     these Cover Texts: Front-Cover Texts on the front cover, and
     Back-Cover Texts on the back cover.  Both covers must also clearly
     and legibly identify you as the publisher of these copies.  The
     front cover must present the full title with all words of the
     title equally prominent and visible.  You may add other material
     on the covers in addition.  Copying with changes limited to the
     covers, as long as they preserve the title of the Document and
     satisfy these conditions, can be treated as verbatim copying in
     other respects.

     If the required texts for either cover are too voluminous to fit
     legibly, you should put the first ones listed (as many as fit
     reasonably) on the actual cover, and continue the rest onto
     adjacent pages.

     If you publish or distribute Opaque copies of the Document
     numbering more than 100, you must either include a
     machine-readable Transparent copy along with each Opaque copy, or
     state in or with each Opaque copy a computer-network location from
     which the general network-using public has access to download
     using public-standard network protocols a complete Transparent
     copy of the Document, free of added material.  If you use the
     latter option, you must take reasonably prudent steps, when you
     begin distribution of Opaque copies in quantity, to ensure that
     this Transparent copy will remain thus accessible at the stated
     location until at least one year after the last time you
     distribute an Opaque copy (directly or through your agents or
     retailers) of that edition to the public.

     It is requested, but not required, that you contact the authors of
     the Document well before redistributing any large number of
     copies, to give them a chance to provide you with an updated
     version of the Document.

  4. MODIFICATIONS

     You may copy and distribute a Modified Version of the Document
     under the conditions of sections 2 and 3 above, provided that you
     release the Modified Version under precisely this License, with
     the Modified Version filling the role of the Document, thus
     licensing distribution and modification of the Modified Version to
     whoever possesses a copy of it.  In addition, you must do these
     things in the Modified Version:

       A. Use in the Title Page (and on the covers, if any) a title
          distinct from that of the Document, and from those of
          previous versions (which should, if there were any, be listed
          in the History section of the Document).  You may use the
          same title as a previous version if the original publisher of
          that version gives permission.

       B. List on the Title Page, as authors, one or more persons or
          entities responsible for authorship of the modifications in
          the Modified Version, together with at least five of the
          principal authors of the Document (all of its principal
          authors, if it has fewer than five), unless they release you
          from this requirement.

       C. State on the Title page the name of the publisher of the
          Modified Version, as the publisher.

       D. Preserve all the copyright notices of the Document.

       E. Add an appropriate copyright notice for your modifications
          adjacent to the other copyright notices.

       F. Include, immediately after the copyright notices, a license
          notice giving the public permission to use the Modified
          Version under the terms of this License, in the form shown in
          the Addendum below.

       G. Preserve in that license notice the full lists of Invariant
          Sections and required Cover Texts given in the Document's
          license notice.

       H. Include an unaltered copy of this License.

       I. Preserve the section Entitled "History", Preserve its Title,
          and add to it an item stating at least the title, year, new
          authors, and publisher of the Modified Version as given on
          the Title Page.  If there is no section Entitled "History" in
          the Document, create one stating the title, year, authors,
          and publisher of the Document as given on its Title Page,
          then add an item describing the Modified Version as stated in
          the previous sentence.

       J. Preserve the network location, if any, given in the Document
          for public access to a Transparent copy of the Document, and
          likewise the network locations given in the Document for
          previous versions it was based on.  These may be placed in
          the "History" section.  You may omit a network location for a
          work that was published at least four years before the
          Document itself, or if the original publisher of the version
          it refers to gives permission.

       K. For any section Entitled "Acknowledgements" or "Dedications",
          Preserve the Title of the section, and preserve in the
          section all the substance and tone of each of the contributor
          acknowledgements and/or dedications given therein.

       L. Preserve all the Invariant Sections of the Document,
          unaltered in their text and in their titles.  Section numbers
          or the equivalent are not considered part of the section
          titles.

       M. Delete any section Entitled "Endorsements".  Such a section
          may not be included in the Modified Version.

       N. Do not retitle any existing section to be Entitled
          "Endorsements" or to conflict in title with any Invariant
          Section.

       O. Preserve any Warranty Disclaimers.

     If the Modified Version includes new front-matter sections or
     appendices that qualify as Secondary Sections and contain no
     material copied from the Document, you may at your option
     designate some or all of these sections as invariant.  To do this,
     add their titles to the list of Invariant Sections in the Modified
     Version's license notice.  These titles must be distinct from any
     other section titles.

     You may add a section Entitled "Endorsements", provided it contains
     nothing but endorsements of your Modified Version by various
     parties--for example, statements of peer review or that the text
     has been approved by an organization as the authoritative
     definition of a standard.

     You may add a passage of up to five words as a Front-Cover Text,
     and a passage of up to 25 words as a Back-Cover Text, to the end
     of the list of Cover Texts in the Modified Version.  Only one
     passage of Front-Cover Text and one of Back-Cover Text may be
     added by (or through arrangements made by) any one entity.  If the
     Document already includes a cover text for the same cover,
     previously added by you or by arrangement made by the same entity
     you are acting on behalf of, you may not add another; but you may
     replace the old one, on explicit permission from the previous
     publisher that added the old one.

     The author(s) and publisher(s) of the Document do not by this
     License give permission to use their names for publicity for or to
     assert or imply endorsement of any Modified Version.

  5. COMBINING DOCUMENTS

     You may combine the Document with other documents released under
     this License, under the terms defined in section 4 above for
     modified versions, provided that you include in the combination
     all of the Invariant Sections of all of the original documents,
     unmodified, and list them all as Invariant Sections of your
     combined work in its license notice, and that you preserve all
     their Warranty Disclaimers.

     The combined work need only contain one copy of this License, and
     multiple identical Invariant Sections may be replaced with a single
     copy.  If there are multiple Invariant Sections with the same name
     but different contents, make the title of each such section unique
     by adding at the end of it, in parentheses, the name of the
     original author or publisher of that section if known, or else a
     unique number.  Make the same adjustment to the section titles in
     the list of Invariant Sections in the license notice of the
     combined work.

     In the combination, you must combine any sections Entitled
     "History" in the various original documents, forming one section
     Entitled "History"; likewise combine any sections Entitled
     "Acknowledgements", and any sections Entitled "Dedications".  You
     must delete all sections Entitled "Endorsements."

  6. COLLECTIONS OF DOCUMENTS

     You may make a collection consisting of the Document and other
     documents released under this License, and replace the individual
     copies of this License in the various documents with a single copy
     that is included in the collection, provided that you follow the
     rules of this License for verbatim copying of each of the
     documents in all other respects.

     You may extract a single document from such a collection, and
     distribute it individually under this License, provided you insert
     a copy of this License into the extracted document, and follow
     this License in all other respects regarding verbatim copying of
     that document.

  7. AGGREGATION WITH INDEPENDENT WORKS

     A compilation of the Document or its derivatives with other
     separate and independent documents or works, in or on a volume of
     a storage or distribution medium, is called an "aggregate" if the
     copyright resulting from the compilation is not used to limit the
     legal rights of the compilation's users beyond what the individual
     works permit.  When the Document is included in an aggregate, this
     License does not apply to the other works in the aggregate which
     are not themselves derivative works of the Document.

     If the Cover Text requirement of section 3 is applicable to these
     copies of the Document, then if the Document is less than one half
     of the entire aggregate, the Document's Cover Texts may be placed
     on covers that bracket the Document within the aggregate, or the
     electronic equivalent of covers if the Document is in electronic
     form.  Otherwise they must appear on printed covers that bracket
     the whole aggregate.

  8. TRANSLATION

     Translation is considered a kind of modification, so you may
     distribute translations of the Document under the terms of section
     4.  Replacing Invariant Sections with translations requires special
     permission from their copyright holders, but you may include
     translations of some or all Invariant Sections in addition to the
     original versions of these Invariant Sections.  You may include a
     translation of this License, and all the license notices in the
     Document, and any Warranty Disclaimers, provided that you also
     include the original English version of this License and the
     original versions of those notices and disclaimers.  In case of a
     disagreement between the translation and the original version of
     this License or a notice or disclaimer, the original version will
     prevail.

     If a section in the Document is Entitled "Acknowledgements",
     "Dedications", or "History", the requirement (section 4) to
     Preserve its Title (section 1) will typically require changing the
     actual title.

  9. TERMINATION

     You may not copy, modify, sublicense, or distribute the Document
     except as expressly provided under this License.  Any attempt
     otherwise to copy, modify, sublicense, or distribute it is void,
     and will automatically terminate your rights under this License.

     However, if you cease all violation of this License, then your
     license from a particular copyright holder is reinstated (a)
     provisionally, unless and until the copyright holder explicitly
     and finally terminates your license, and (b) permanently, if the
     copyright holder fails to notify you of the violation by some
     reasonable means prior to 60 days after the cessation.

     Moreover, your license from a particular copyright holder is
     reinstated permanently if the copyright holder notifies you of the
     violation by some reasonable means, this is the first time you have
     received notice of violation of this License (for any work) from
     that copyright holder, and you cure the violation prior to 30 days
     after your receipt of the notice.

     Termination of your rights under this section does not terminate
     the licenses of parties who have received copies or rights from
     you under this License.  If your rights have been terminated and
     not permanently reinstated, receipt of a copy of some or all of
     the same material does not give you any rights to use it.

 10. FUTURE REVISIONS OF THIS LICENSE

     The Free Software Foundation may publish new, revised versions of
     the GNU Free Documentation License from time to time.  Such new
     versions will be similar in spirit to the present version, but may
     differ in detail to address new problems or concerns.  See
     `http://www.gnu.org/copyleft/'.

     Each version of the License is given a distinguishing version
     number.  If the Document specifies that a particular numbered
     version of this License "or any later version" applies to it, you
     have the option of following the terms and conditions either of
     that specified version or of any later version that has been
     published (not as a draft) by the Free Software Foundation.  If
     the Document does not specify a version number of this License,
     you may choose any version ever published (not as a draft) by the
     Free Software Foundation.  If the Document specifies that a proxy
     can decide which future versions of this License can be used, that
     proxy's public statement of acceptance of a version permanently
     authorizes you to choose that version for the Document.

 11. RELICENSING

     "Massive Multiauthor Collaboration Site" (or "MMC Site") means any
     World Wide Web server that publishes copyrightable works and also
     provides prominent facilities for anybody to edit those works.  A
     public wiki that anybody can edit is an example of such a server.
     A "Massive Multiauthor Collaboration" (or "MMC") contained in the
     site means any set of copyrightable works thus published on the MMC
     site.

     "CC-BY-SA" means the Creative Commons Attribution-Share Alike 3.0
     license published by Creative Commons Corporation, a not-for-profit
     corporation with a principal place of business in San Francisco,
     California, as well as future copyleft versions of that license
     published by that same organization.

     "Incorporate" means to publish or republish a Document, in whole or
     in part, as part of another Document.

     An MMC is "eligible for relicensing" if it is licensed under this
     License, and if all works that were first published under this
     License somewhere other than this MMC, and subsequently
     incorporated in whole or in part into the MMC, (1) had no cover
     texts or invariant sections, and (2) were thus incorporated prior
     to November 1, 2008.

     The operator of an MMC Site may republish an MMC contained in the
     site under CC-BY-SA on the same site at any time before August 1,
     2009, provided the MMC is eligible for relicensing.


ADDENDUM: How to use this License for your documents
====================================================

To use this License in a document you have written, include a copy of
the License in the document and put the following copyright and license
notices just after the title page:

      Copyright (C)  YEAR  YOUR NAME.
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the GNU Free Documentation License, Version 1.3
      or any later version published by the Free Software Foundation;
      with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
      Texts.  A copy of the license is included in the section entitled ``GNU
      Free Documentation License''.

   If you have Invariant Sections, Front-Cover Texts and Back-Cover
Texts, replace the "with...Texts." line with this:

        with the Invariant Sections being LIST THEIR TITLES, with
        the Front-Cover Texts being LIST, and with the Back-Cover Texts
        being LIST.

   If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

   If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License, to
permit their use in free software.


